<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Zip File System Properties</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Zip File System Properties</h1>
<p>The following table shows the configurable properties of a zip
file system created by the zip file system provider in the
Java&trade; Development Kit (JDK).</p>
<table border="1" summary="property name and description">
<tr>
<th id="h1">Property Name (of Type <code>java.lang.String</code>)</th>
<th id="h2">Allowed Values</th>
<th id="h3">Property Description</th>
</tr>
<tr>
<td headers="h1"><code>create</code></td>
<td headers="h2"><code>true</code> / <code>false</code></td>
<td headers="h3">The value should be of type <code>java.lang.String</code>. The
default value is <code>false</code>. If the value is
<code>true</code>, the zip file system provider creates a new zip
file if it does not exist.</td>
</tr>
<tr>
<td headers="h1"><code>encoding</code></td>
<td headers="h2">String indicating the encoding scheme</td>
<td headers="h3">The value should be of type <code>java.lang.String</code>. The
value of the property indicates the encoding scheme for the names
of the entries in the zip or JAR file. The default value is
<code>UTF-8</code>.</td>
</tr>
</table>
<h2>Resources</h2>
<ul>
<li><a href="filesystemprovider.html">Developing a Custom File
System Provider</a></li>
<li><a href="zipfilesystemprovider.html">Zip File System
Provider</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
