<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:34 PDT 2016 -->
<title>Uses of Class javafx.beans.binding.When.NumberConditionBuilder (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.binding.When.NumberConditionBuilder (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/class-use/When.NumberConditionBuilder.html" target="_top">Frames</a></li>
<li><a href="When.NumberConditionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.binding.When.NumberConditionBuilder" class="title">Uses of Class<br>javafx.beans.binding.When.NumberConditionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/When.html#then-double-">then</a></span>(double&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/When.html#then-float-">then</a></span>(float&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/When.html#then-int-">then</a></span>(int&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/When.html#then-long-">then</a></span>(long&nbsp;thenValue)</code>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../../../javafx/beans/binding/When.html#then-javafx.beans.value.ObservableNumberValue-">then</a></span>(<a href="../../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;thenValue)</code>
<div class="block">Defines the <a href="../../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/binding/class-use/When.NumberConditionBuilder.html" target="_top">Frames</a></li>
<li><a href="When.NumberConditionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
