<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<title>Java Native Interface Specification Contents</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="functions.html#skip" title="Skip navigation bar"></a>
<h1>Java Native Interface Specification Contents</h1>

<table summary="" id="layout" width="100%">
<tr>
<td align="left">Contents | Previous |
<a accesskey="n" href="intro.html">Next</a></td>
</tr>
</table>

<a name="skip" id="skip"></a>

<ul>
  <li><a href="intro.html">1. Introduction</a>
    <ul>
      <li><a href="intro.html#java_native_interface_overview">Java Native Interface Overview</a></li>
      <li><a href="intro.html#historical_background">Historical Background</a>
        <ul>
          <li><a href="intro.html#jdk_1.0_native_method_interface">JDK 1.0 Native Method Interface</a></li>
          <li><a href="intro.html#java_runtime_interface">Java Runtime Interface</a></li>
          <li><a href="intro.html#raw_native_interface">Raw Native Interface and Java/COM Interface</a></li>
        </ul>
      </li>
      <li><a href="intro.html#objectives">Objectives</a></li>
      <li><a href="intro.html#java_native_interface_approach">Java Native Interface Approach</a></li>
      <li><a href="intro.html#programming_to_the_jni">Programming to the JNI</a></li>
      <li><a href="intro.html#changes">Changes</a></li>
    </ul>
  </li>
  <li><a href="design.html">2. Design Overview</a>
    <ul>
      <li><a href="design.html#jni_interface_functions_and_pointers">JNI Interface Functions and Pointers</a></li>
      <li><a href="design.html#compiling_loading_and_linking_native_methods">Compiling, Loading and Linking Native Methods</a>
        <ul>
          <li><a href="design.html#resolving_native_method_names">Resolving Native Method Names</a></li>
          <li><a href="design.html#native_method_arguments">Native Method Arguments</a></li>
        </ul>
      </li>
      <li><a href="design.html#referencing_java_objects">Referencing Java Objects</a>
        <ul>
          <li><a href="design.html#global_and_local_references">Global and Local References</a></li>
          <li><a href="design.html#implementing_local_references">Implementing Local References</a></li>
        </ul>
      </li>
      <li><a href="design.html#accessing_java_objects">Accessing Java Objects</a>
        <ul>
          <li><a href="design.html#accessing_primitive_arrays">Accessing Primitive Arrays</a></li>
          <li><a href="design.html#accessing_fields_and_methods">Accessing Fields and Methods</a></li>
        </ul>
      </li>


  <li><a href="design.html#java_exceptions">Java Exceptions</a>
    <ul>
      <li><a href="design.html#exceptions_and_error_codes">Exceptions and Error Codes</a></li>
      <li><a href="design.html#asynchronous_exceptions">Asynchronous Exceptions</a></li>
      <li><a href="design.html#exception_handling">Exception Handling</a></li>
    </ul>
  </li>
  <li><a href="design.html#jni_interface_functions_and_pointers">JNI Interface Functions and Pointers</a></li>
    </ul>
  </li>
  <li><a href="types.html">3. JNI Types and Data Structures</a>
<ul>
<li><a href="types.html#primitive_types">Primitive Types</a></li>
<li><a href="types.html#reference_types">Reference Types</a></li>
<li><a href="types.html#field_and_method_ids">Field and Method IDs</a></li>
<li><a href="types.html#the_value_type">The Value Type</a></li>
<li><a href="types.html#type_signatures">Type Signatures</a></li>
<li><a href="types.html#modified_utf_8_strings">Modified UTF-8 Strings</a></li>
</ul>
  </li>
  <li><a href="functions.html">4. JNI Functions</a>
<ul>
    <li><a href="functions.html#interface_function_table">Interface Function Table</a>
    <li><a href="functions.html#version_information">Version Information</a><ul>
        <li><a href="functions.html#GetVersion">GetVersion</a></li>
        <li><a href="functions.html#Constants">Constants</a></li>
    </ul></li>
    <li><a href="functions.html#class_operations">Class Operations</a><ul>
        <li><a href="functions.html#DefineClass">DefineClass</a></li>
        <li><a href="functions.html#FindClass">FindClass</a></li>
        <li><a href="functions.html#GetSuperclass">GetSuperclass</a></li>
        <li><a href="functions.html#IsAssignableFrom">IsAssignableFrom</a></li>
    </ul></li>
    <li><a href="functions.html#exceptions">Exceptions</a><ul>
        <li><a href="functions.html#Throw">Throw</a></li>
        <li><a href="functions.html#ThrowNew">ThrowNew</a></li>
        <li><a href="functions.html#ExceptionOccurred">ExceptionOccurred</a></li>
        <li><a href="functions.html#ExceptionDescribe">ExceptionDescribe</a></li>
        <li><a href="functions.html#ExceptionClear">ExceptionClear</a></li>
        <li><a href="functions.html#FatalError">FatalError</a></li>
        <li><a href="functions.html#ExceptionCheck">ExceptionCheck</a></li>
    </ul></li>
    <li><a href="functions.html#global_and_local_references">Global and Local References</a><ul>
        <li><a href="functions.html#global_references">Global References</a></li>
        <li><a href="functions.html#NewGlobalRef">NewGlobalRef</a></li>
        <li><a href="functions.html#DeleteGlobalRef">DeleteGlobalRef</a></li>
        <li><a href="functions.html#local_references">Local References</a></li>
        <li><a href="functions.html#DeleteLocalRef">DeleteLocalRef</a></li>
        <li><a href="functions.html#EnsureLocalCapacity">EnsureLocalCapacity</a></li>
        <li><a href="functions.html#PushLocalFrame">PushLocalFrame</a></li>
        <li><a href="functions.html#PopLocalFrame">PopLocalFrame</a></li>
        <li><a href="functions.html#NewLocalRef">NewLocalRef</a></li>
    </ul></li>
    <li><a href="functions.html#weak_global_references">Weak Global References</a><ul>
        <li><a href="functions.html#NewWeakGlobalRef">NewWeakGlobalRef</a></li>
        <li><a href="functions.html#DeleteWeakGlobalRef">DeleteWeakGlobalRef</a></li>
    </ul></li>
    <li><a href="functions.html#object_operations">Object Operations</a><ul>
        <li><a href="functions.html#AllocObject">AllocObject</a></li>
        <li><a href="functions.html#NewObject">NewObject, NewObjectA, NewObjectV</a></li>
        <li><a href="functions.html#GetObjectClass">GetObjectClass</a></li>
        <li><a href="functions.html#GetObjectRefType">GetObjectRefType</a></li>
        <li><a href="functions.html#IsInstanceOf">IsInstanceOf</a></li>
        <li><a href="functions.html#IsSameObject">IsSameObject</a></li>
    </ul></li>
    <li><a href="functions.html#accessing_fields_of_objects">Accessing Fields of Objects</a><ul>
        <li><a href="functions.html#GetFieldID">GetFieldID</a></li>
        <li><a href="functions.html#Get_type_Field_routines">Get&lt;type&gt;Field Routines</a></li>
        <li><a href="functions.html#Set_type_Field_routines">Set&lt;type&gt;Field Routines</a></li>
    </ul></li>
    <li><a href="functions.html#calling_instance_methods">Calling Instance Methods</a><ul>
        <li><a href="functions.html#GetMethodID">GetMethodID</a></li>
        <li><a href="functions.html#Call_type_Method_routines">Call&lt;type&gt;Method Routines, Call&lt;type&gt;MethodA Routines, Call&lt;type&gt;MethodV Routines</a></li>
        <li><a href="functions.html#CallNonvirtual_type_Method_routines">CallNonvirtual&lt;type&gt;Method Routines, CallNonvirtual&lt;type&gt;MethodA Routines, CallNonvirtual&lt;type&gt;MethodV Routines</a></li>
    </ul></li>
    <li><a href="functions.html#accessing_static_fields">Accessing Static Fields</a><ul>
        <li><a href="functions.html#GetStaticFieldID">GetStaticFieldID</a></li>
        <li><a href="functions.html#GetStatic_type_Field_routines">GetStatic&lt;type&gt;Field Routines</a></li>
        <li><a href="functions.html#SetStatic_type_Field_routines">SetStatic&lt;type&gt;Field Routines</a></li>
    </ul></li>
    <li><a href="functions.html#calling_static_methods">Calling Static Methods</a><ul>
        <li><a href="functions.html#GetStaticMethodID">GetStaticMethodID</a></li>
        <li><a href="functions.html#CallStatic_type_Method_routines">CallStatic&lt;type&gt;Method Routines, CallStatic&lt;type&gt;MethodA Routines, CallStatic&lt;type&gt;MethodV Routines</a></li>
    </ul></li>
    <li><a href="functions.html#string_operations">String Operations</a><ul>
        <li><a href="functions.html#NewString">NewString</a></li>
        <li><a href="functions.html#GetStringLength">GetStringLength</a></li>
        <li><a href="functions.html#GetStringChars">GetStringChars</a></li>
        <li><a href="functions.html#ReleaseStringChars">ReleaseStringChars</a></li>
        <li><a href="functions.html#NewStringUTF">NewStringUTF</a></li>
        <li><a href="functions.html#GetStringUTFLength">GetStringUTFLength</a></li>
        <li><a href="functions.html#GetStringUTFChars">GetStringUTFChars</a></li>
        <li><a href="functions.html#ReleaseStringUTFChars">ReleaseStringUTFChars</a></li>
        <li><a href="functions.html#GetStringRegion">GetStringRegion</a></li>
        <li><a href="functions.html#GetStringUTFRegion">GetStringUTFRegion</a></li>
        <li><a href="functions.html#GetStringCritical_ReleaseStringCritical">GetStringCritical, ReleaseStringCritical</a></li>
    </ul></li>
    <li><a href="functions.html#array_operations">Array Operations</a><ul>
        <li><a href="functions.html#GetArrayLength">GetArrayLength</a></li>
        <li><a href="functions.html#NewObjectArray">NewObjectArray</a></li>
        <li><a href="functions.html#GetObjectArrayElement">GetObjectArrayElement</a></li>
        <li><a href="functions.html#SetObjectArrayElement">SetObjectArrayElement</a></li>
        <li><a href="functions.html#New_PrimitiveType_Array_routines">New&lt;PrimitiveType&gt;Array Routines</a></li>
        <li><a href="functions.html#Get_PrimitiveType_ArrayElements_routines">Get&lt;PrimitiveType&gt;ArrayElements Routines</a></li>
        <li><a href="functions.html#Release_PrimitiveType_ArrayElements_routines">Release&lt;PrimitiveType&gt;ArrayElements Routines</a></li>
        <li><a href="functions.html#Get_PrimitiveType_ArrayRegion_routines">Get&lt;PrimitiveType&gt;ArrayRegion Routines</a></li>
        <li><a href="functions.html#Set_PrimitiveType_ArrayRegion_routines">Set&lt;PrimitiveType&gt;ArrayRegion Routines</a></li>
        <li><a href="functions.html#GetPrimitiveArrayCritical_ReleasePrimitiveArrayCritical">GetPrimitiveArrayCritical, ReleasePrimitiveArrayCritical</a></li>
    </ul></li>
    <li><a href="functions.html#registering_native_methods">Registering Native Methods</a><ul>
        <li><a href="functions.html#RegisterNatives">RegisterNatives</a></li>
        <li><a href="functions.html#UnregisterNatives">UnregisterNatives</a></li>
    </ul></li>
    <li><a href="functions.html#monitor_operations">Monitor Operations</a><ul>
        <li><a href="functions.html#MonitorEnter">MonitorEnter</a></li>
        <li><a href="functions.html#MonitorExit">MonitorExit</a></li>
    </ul></li>
    <li><a href="functions.html#nio_support">NIO Support</a><ul>
        <li><a href="functions.html#NewDirectByteBuffer">NewDirectByteBuffer</a></li>
        <li><a href="functions.html#GetDirectBufferAddress">GetDirectBufferAddress</a></li>
        <li><a href="functions.html#GetDirectBufferCapacity">GetDirectBufferCapacity</a></li>
    </ul></li>
    <li><a href="functions.html#reflection_support">Reflection Support</a><ul>
        <li><a href="functions.html#FromReflectedMethod">FromReflectedMethod</a></li>
        <li><a href="functions.html#FromReflectedField">FromReflectedField</a></li>
        <li><a href="functions.html#ToReflectedMethod">ToReflectedMethod</a></li>
        <li><a href="functions.html#ToReflectedField">ToReflectedField</a></li>
    </ul></li>
    <li><a href="functions.html#java_vm_interface">Java VM Interface</a><ul>
        <li><a href="functions.html#GetJavaVM">GetJavaVM</a></li>
    </ul></li>
</ul>
</li>

  <li><a href="invocation.html">5. The Invocation API</a>
<ul>
    <li><a href="invocation.html#overview">Overview</a><ul>
        <li><a href="invocation.html#creating_the_vm">Creating the VM</a></li>
        <li><a href="invocation.html#attaching_to_the_vm">Attaching to the VM</a></li>
        <li><a href="invocation.html#detaching_from_the_vm">Detaching from the VM</a></li>
        <li><a href="invocation.html#unloading_the_vm">Unloading the VM</a></li>
    </ul></li>
    <li><a href="invocation.html#library_version">Library and Version Management</a><ul>
        <li><a href="invocation.html#JNJI_OnLoad">JNI_OnLoad</a></li>
        <li><a href="invocation.html#JNI_OnUnload">JNI_OnUnload</a></li>
    </ul></li>
    <li><a href="invocation.html#invocation_api_functions">Invocation API Functions</a><ul>
        <li><a href="invocation.html#JNI_GetDefaultJavaVMInitArgs">JNI_GetDefaultJavaVMInitArgs</a></li>
        <li><a href="invocation.html#JNI_GetCreatedJavaVMs">JNI_GetCreatedJavaVMs</a></li>
        <li><a href="invocation.html#JNI_CreateJavaVM">JNI_CreateJavaVM</a></li>
        <li><a href="invocation.html#DestroyJavaVM">DestroyJavaVM</a></li>
        <li><a href="invocation.html#AttachCurrentThread">AttachCurrentThread</a></li>
        <li><a href="invocation.html#AttachCurrentThreadAsDaemon">AttachCurrentThreadAsDaemon</a></li>
        <li><a href="invocation.html#DetachCurrentThread">DetachCurrentThread</a></li>
        <li><a href="invocation.html#GetEnv">GetEnv</a></li>
    </ul></li>
</ul>
  </li>
</ul>

<table summary="" width="100%">
<tr>
<td align="left">Contents | Previous | <a href=
"intro.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
