<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<title>JNI Types and Data Structures</title>
<link rel="Previous" href="design.html" />
<link rel="Next" href="functions.html" />
<link rel="Index" href="backcover.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>

<table width="100%" summary="">
<tr>
<td><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="design.html">Previous</a> | <a accesskey="n"
href="functions.html">Next</a></td>
</tr>
</table>

<a name="skip"></a> 
<h1>Chapter 3: JNI Types and Data Structures</h1>

<p>This chapter discusses how the JNI maps Java types
to native C types.</p>

<p>This chapter covers the following topics:</p>

<ul>
<li><a href="#primitive_types">Primitive Types</a></li>
<li><a href="#reference_types">Reference Types</a></li>
<li><a href="#field_and_method_ids">Field and Method IDs</a></li>
<li><a href="#the_value_type">The Value Type</a></li>
<li><a href="#type_signatures">Type Signatures</a></li>
<li><a href="#modified_utf_8_strings">Modified UTF-8 Strings</a></li>
</ul>



<h2><a name="primitive_types">Primitive Types</a></h2>

<p>The following table 
describes Java primitive types and their machine-dependent native
equivalents.</p> 

<table border="1" summary="Primitive Types and Native Equivalents">
<caption>Primitive Types and Native Equivalents</caption>
<thead>
<tr>
<th id="h101">Java Type</th>
<th id="h102">Native Type</th>
<th id="h103">Description</th>
</tr>
</thead>
<tr>
<td headers="h101">boolean</td>
<td headers="h102">jboolean</td>
<td headers="h103">unsigned 8 bits</td>
</tr>
<tr>
<td headers="h101">byte</td>
<td headers="h102">jbyte</td>
<td headers="h103">signed 8 bits</td>
</tr>
<tr>
<td headers="h101">char</td>
<td headers="h102">jchar</td>
<td headers="h103">unsigned 16 bits</td>
</tr>
<tr>
<td headers="h101">short</td>
<td headers="h102">jshort</td>
<td headers="h103">signed 16 bits</td>
</tr>
<tr>
<td headers="h101">int</td>
<td headers="h102">jint</td>
<td headers="h103">signed 32 bits</td>
</tr>
<tr>
<td headers="h101">long</td>
<td headers="h102">jlong</td>
<td headers="h103">signed 64 bits</td>
</tr>
<tr>
<td headers="h101">float</td>
<td headers="h102">jfloat</td>
<td headers="h103">32 bits</td>
</tr>
<tr>
<td headers="h101">double</td>
<td headers="h102">jdouble</td>
<td headers="h103">64 bits</td>
</tr>
<tr>
<td headers="h101">void</td>
<td headers="h102">void</td>
<td headers="h103">not applicable</td>
</tr>
</table>



<p>The following definition is provided for
convenience.</p>

<pre class="codeblock">#define JNI_FALSE  0
#define JNI_TRUE   1</pre>

<p>The <code>jsize</code> integer type
is used to describe cardinal indices and sizes:</p>

<pre>typedef jint jsize;</pre>

<h2><a name="reference_types">Reference Types</a></h2>

<p>The JNI includes a number of reference types that
correspond to different kinds of Java objects. JNI reference types
are organized in the following hierarchy:</p>

<ul><li>jobject
  <ul>
  <li><code>jclass</code> (<code>java.lang.Class</code> objects)</li>
  <li><code>jstring</code> (<code>java.lang.String</code> objects)</li>
  <li><code>jarray</code> (arrays)
    <ul>
      <li><code>jobjectArray</code> (object arrays)</li>
      <li><code>jbooleanArray</code> (<code>boolean</code> arrays)</li>
      <li><code>jbyteArray</code> (<code>byte</code> arrays)</li>
      <li><code>jcharArray</code> (<code>char</code> arrays)</li>
      <li><code>jshortArray</code> (<code>short</code> arrays)</li>
      <li><code>jintArray</code> (<code>int</code> arrays)</li>
      <li><code>jlongArray</code> (<code>long</code> arrays)</li>
      <li><code>jfloatArray</code> (<code>float</code> arrays)</li>
      <li><code>jdoubleArray</code> (<code>double</code> arrays)</li>
    </ul>
  </li>
  <li><code>jthrowable</code> (<code>java.lang.Throwable</code> objects)</li>
  </ul>
  </li>
</ul>


<p>In C, all other JNI reference types are defined to
be the same as jobject. For example:</p>

<pre class="codeblock">typedef jobject jclass;</pre>

<p>In C++, JNI introduces a set of dummy classes to
enforce the subtyping relationship. For example:</p>

<pre class="codeblock">class _jobject {};
class _jclass : public _jobject {};
// ...
typedef _jobject *jobject;
typedef _jclass *jclass;</pre>

<h2><a name="field_and_method_ids">Field and Method IDs</a></h2>

<p>Method and field IDs are regular C pointer
types:</p>

<pre class="codeblock">struct _jfieldID;              /* opaque structure */
typedef struct _jfieldID *jfieldID;   /* field IDs */

struct _jmethodID;              /* opaque structure */
typedef struct _jmethodID *jmethodID; /* method IDs */</pre>

<h2><a name="the_value_type">The Value Type</a></h2>

<p>The <code>jvalue</code> union type
is used as the element type in argument arrays. It is declared as
follows:</p>

<pre class="codeblock">typedef union jvalue {
    jboolean z;
    jbyte    b;
    jchar    c;
    jshort   s;
    jint     i;
    jlong    j;
    jfloat   f;
    jdouble  d;
    jobject  l;
} jvalue;</pre>

<h2><a name="type_signatures">Type Signatures</a></h2>

<p>The JNI uses the Java VM&#8217;s representation of
type signatures. The following table 
shows these type signatures.</p>


<table border="1" summary="Java VM Type Signatures">
<caption>Java VM Type Signatures</caption>
<thead>
<tr>
<th id="h201">
Type
Signature
</th>
<th id="h202">
Java Type
</th>
</tr>
</thead>
<tr>
<td headers="h201">
Z
</td>
<td headers="h202">
boolean
</td>
</tr>
<tr>
<td headers="h201">
B
</td>
<td headers="h202">
byte
</td>
</tr>
<tr>
<td headers="h201">
C
</td>
<td headers="h202">
char
</td>
</tr>
<tr>
<td headers="h201">
S
</td>
<td headers="h202">
short
</td>
</tr>
<tr>
<td headers="h201">
I
</td>
<td headers="h202">
int
</td>
</tr>
<tr>
<td headers="h201">
J
</td>
<td headers="h202">
long
</td>
</tr>
<tr>
<td headers="h201">
F
</td>
<td headers="h202">
float
</td>
</tr>
<tr>
<td headers="h201">
D
</td>
<td headers="h202">
double
</td>
</tr>
<tr>
<td headers="h201">
L fully-qualified-class ;
</td>
<td headers="h202">
fully-qualified-class
</td>
</tr>
<tr>
<td headers="h201">
[ type
</td>
<td headers="h202">
type[]
</td>
</tr>
<tr>
<td headers="h201">
( arg-types ) ret-type
</td>
<td headers="h202">
method type
</td>
</tr>
</table>



<p>For example, the Java method:</p>

<pre class="codeblock">long f (int n, String s, int[] arr);</pre>

<p>has the following type signature:</p>

<pre class="codeblock">(ILjava/lang/String;[I)J</pre>

<h2><a name="modified_utf_8_strings">Modified UTF-8 Strings</a></h2>

<p>The JNI uses modified UTF-8 strings to represent
various string types. Modified UTF-8 strings are the same as those
used by the Java VM. Modified UTF-8 strings are encoded so that
character sequences that contain only non-null ASCII characters can
be represented using only one byte per character, but all Unicode
characters can be represented.</p>
<p>All characters in the range \u0001 to \u007F are represented by
a single byte, as follows:</p>

<ul>
<li><code>0<em>xxxxxxx</em></code></li>
</ul>


<!-- Begin material on modified UTF-8 from JVM spec -->

<!--

<table border="1" cellspacing="0" width="30%" summary="">
<tr>
  <td>0</td>
  <td>bits 6-0</td>
</tr>
</table>

-->

<p>The seven bits of data in the byte give the value of the
character represented.</p>

<p>The null character (<code>'\u0000'</code>) and characters in the
range <code>'\u0080'</code> to <code>'\u07FF'</code> are
represented by a pair of bytes x and y:</p>

<ul>
<li>x: <code>110<em>xxxxx</em></code></li>
<li>y: <code>10<em>yyyyyy</em></code></li>
</ul>
<!--

<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>bits 10-6</td>
</tr>
</table>

-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>bits 5-0</td>
</tr>
</table>
-->

<p>The bytes represent the character with the value ((x &amp;
<code>0x1f</code>) &lt;&lt; <code>6</code>) + (y &amp;
<code>0x3f</code>).</p>

<p>Characters in the range <code>'\u0800'</code> to
<code>'\uFFFF'</code> are represented by 3 bytes x, y, and z:</p>

<ul>

<li>x: <code>1110<em>xxxx</em></code></li>
<li>y: <code>10<em>yyyyyy</em></code></li>
<li>z: <code>10<em>zzzzzz</em></code></li>

</ul>
<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>bits 15-12</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>bits 11-6</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%"
summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>bits 5-0</td>
</tr>
</table>
-->

<p>The character with the value ((x &amp; <code>0xf</code>)
&lt;&lt; <code>12</code>) + ((y &amp; <code>0x3f</code>) &lt;&lt;
<code>6</code>) + (z &amp; <code>0x3f</code>) is represented by the
bytes.</p>

<p>Characters with code points above U+FFFF (so-called
<em>supplementary characters</em>) are represented by separately
encoding the two surrogate code units of their UTF-16
representation. Each of the surrogate code units is represented by
three bytes. This means, supplementary characters are represented
by six bytes, <i>u</i>, <i>v</i>, <i>w</i>, <i>x</i>, <i>y</i>, and
<i>z</i>:</p>

<ul>

<li>u: <code>11101101</code></li>
<li>v: <code>1010<em>vvvv</em></code></li>
<li>w: <code>10<em>wwwwww</em></code></li>
<li>x: <code>11101101</code></li>
<li>y: <code>1011<em>yyyy</em></code></li>
<li>z: <code>10<em>zzzzzz</em></code></li>
</ul>

<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>(bits 20-16) - 1</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>bits 15-10</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>1</td>
  <td>1</td>
  <td>bits 9-6</td>
</tr>
</table>
-->



<!--
<table border="1" cellspacing="0" cellpadding="2" width="30%" summary="">
<tr>
  <td>1</td>
  <td>0</td>
  <td>bits 5-0</td>
</tr>
</table>
-->

<p>The character with the value
0x10000+((v&amp;0x0f)&lt;&lt;16)+((w&amp;0x3f)&lt;&lt;10)+(y&amp;0x0f)&lt;&lt;6)+(z&amp;0x3f)
is represented by the six bytes.</p>

<p>The bytes of multibyte characters are stored in the
<code>class</code> file in big-endian (high byte first) order.</p>
<p>There are two differences between this format and the standard
UTF-8 format. First, the null character <code>(char)0</code> is
encoded using the two-byte format rather than the one-byte format.
This means that modified UTF-8 strings never have embedded nulls.
Second, only the one-byte, two-byte, and three-byte formats of
standard UTF-8 are used. The Java VM does not recognize the
four-byte format of standard UTF-8; it uses its own
two-times-three-byte format instead.</p>

<p>For more information regarding the standard UTF-8 format, see
section <i>3.9 Unicode Encoding Forms</i> of <i>The Unicode
Standard, Version 4.0</i>.</p>
<!--- End material from JVM spec per eng request -->
<p>&#160;</p>
<hr />
<table width="100%" summary="">
<tr>
<td><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="design.html">Previous</a> | <a accesskey="n"
href="functions.html">Next</a></td>
<td></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
