<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE SHORT. THEN USE JUST
   THIS FILE TO DOCUMENT ALL THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED.  
-->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

        p {margin-left: 24pt;}
        
#footer
{
clear: both;

float: center;
width: 95%;
height: 1.75em;
position: absolute;
bottom: 1.1em;

margin: 0px;
padding: .5em;
background-color: #fff; /* powder blue */
border-top: 3px solid #aaa; 
}

/*]]>*/
</style>
<title>Core Java Collections Enhancements</title>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; Collections Enhancements</h1>
<p>Java has added functionality to the Collections packages in the
versions listed below:</p>
<ul>
<li><a href="changes8.html">Enhancements in Java SE 8</a></li>
<li><a href="changes7.html">Enhancements in Java SE 7</a></li>
<li><a href="changes6.html">Enhancements in Java SE 6</a></li>
<li><a href="changes5.html">Enhancements in J2SE 5.0</a></li>
<li><a href="changes4.html">Enhancements in J2SDK 1.4</a></li>
</ul>
<!--
<h2><a name="a6">Enhancements in Java SE 6</a></h2>

<h3><a name="a6package1">java.[package1.subpackage]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>

<h3><a name="a6package2">java.[package2]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>
-->
<!--  =============================================== -->
<!--
<h2><a name="a5.0">Enhancements in J2SE 5.0</a></h2>

<h3><a name="a5.0package1">java.[package1]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>
-->
<!--  =============================================== -->
<!--
<h2><a name="a1.4">Enhancements in Java 2 SDK v1.4</a></h2>

<h3><a name="a1.4package1">java.[package1]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>

<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>

<h3><a name="a1.4package2">java.[package2]</a></h3>
<ul>
<li> <b>Enhancement 1 in this package</b> 
     <br>
     Short description of enhancement; include any relevant links to APIs or 
     other documentation
</li><br>
<li><b>Enhancement 2 in this package</b>
    <br>
    Short description of enhancement; include any relevant links to APIs or other documentation
 </li><br>
 <li><b>and so on</b>
 <br>
 description
 </li><br>
</ul>
-->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
