<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:20 PDT 2016 -->
<title>ConditionalFeature (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalFeature (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/application/HostServices.html" title="class in javafx.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/ConditionalFeature.html" target="_top">Frames</a></li>
<li><a href="ConditionalFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Enum ConditionalFeature" class="title">Enum ConditionalFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.application.ConditionalFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ConditionalFeature</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&gt;</pre>
<div class="block">Defines a set of conditional (optional) features. These features
 may not be available on all platforms. An application that wants to
 know whether a particular feature is available may query this using
 the <a href="../../javafx/application/Platform.html#isSupported-javafx.application.ConditionalFeature-"><code>Platform.isSupported()</code></a> function. Using a conditional feature
 on a platform that does not support it will not cause an exception. In
 general, the conditional feature will just be ignored. See the documentation
 for each feature for more detail.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#CONTROLS">CONTROLS</a></span></code>
<div class="block">Indicates that JavaFX classes providing UI controls are available on
 this platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#EFFECT">EFFECT</a></span></code>
<div class="block">Indicates that filter effects are available on the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#FXML">FXML</a></span></code>
<div class="block">Indicates that XML libraries are present in the JRE and that the FXML
 API is available on the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#GRAPHICS">GRAPHICS</a></span></code>
<div class="block">Indicates that JavaFX classes providing graphics capabilities are
 available on this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#INPUT_METHOD">INPUT_METHOD</a></span></code>
<div class="block">Indicates that text input method is available on the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#INPUT_MULTITOUCH">INPUT_MULTITOUCH</a></span></code>
<div class="block">Indicates whether or not a touch screen providing multi-touch input is
 attached to the device on which JavaFX in running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#INPUT_POINTER">INPUT_POINTER</a></span></code>
<div class="block">Indicates whether or not a relative motion pointer device such as a
 mouse, trackpad or trackball is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#INPUT_TOUCH">INPUT_TOUCH</a></span></code>
<div class="block">Indicates whether or not a touch screen is attached to the device on
 which JavaFX in running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#MEDIA">MEDIA</a></span></code>
<div class="block">Indicates that the javafx.scene.media package is available on this
 platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#SCENE3D">SCENE3D</a></span></code>
<div class="block">Indicates that 3D is available on the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#SHAPE_CLIP">SHAPE_CLIP</a></span></code>
<div class="block">Indicates that clipping against an arbitrary shape is available
 on the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#SWING">SWING</a></span></code>
<div class="block">Indicates that the Swing library is present in the Java Runtime
 Environment and that Swing integration with JavaFX is available on the
 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#SWT">SWT</a></span></code>
<div class="block">Indicates that SWT integration is available on the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#TRANSPARENT_WINDOW">TRANSPARENT_WINDOW</a></span></code>
<div class="block">Indicates that the system supports full window transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#TWO_LEVEL_FOCUS">TWO_LEVEL_FOCUS</a></span></code>
<div class="block">Indicates whether or not controls should use two-level focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#UNIFIED_WINDOW">UNIFIED_WINDOW</a></span></code>
<div class="block">Indicates that a system supports <a href="../../javafx/stage/StageStyle.html#UNIFIED"><code>StageStyle.UNIFIED</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#VIRTUAL_KEYBOARD">VIRTUAL_KEYBOARD</a></span></code>
<div class="block">Indicates whether an on-screen virtual keyboard is used for text input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#WEB">WEB</a></span></code>
<div class="block">Indicates that the javafx.scene.web packages is available on this
 platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/ConditionalFeature.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> GRAPHICS</pre>
<div class="block">Indicates that JavaFX classes providing graphics capabilities are
 available on this platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLS</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> CONTROLS</pre>
<div class="block">Indicates that JavaFX classes providing UI controls are available on
 this platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> MEDIA</pre>
<div class="block">Indicates that the javafx.scene.media package is available on this
 platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> WEB</pre>
<div class="block">Indicates that the javafx.scene.web packages is available on this
 platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="SWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWT</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> SWT</pre>
<div class="block">Indicates that SWT integration is available on the platform. This tests
 for SWT integration with JavaFX, but does not test for the presence of
 the full SWT library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="SWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWING</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> SWING</pre>
<div class="block">Indicates that the Swing library is present in the Java Runtime
 Environment and that Swing integration with JavaFX is available on the
 platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="FXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXML</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> FXML</pre>
<div class="block">Indicates that XML libraries are present in the JRE and that the FXML
 API is available on the platform. Note that it is possible for FXML APIs
 to be present but unusable if the underlying Java Runtime Environment
 does not have XML support. In this case
 Platform.isSupported(ConditionalFeature.FXML) wll return false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="SCENE3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE3D</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> SCENE3D</pre>
<div class="block">Indicates that 3D is available on the platform.
 If an application attempts to use 3D transforms or a 3D camera on a
 platform that does not support 3D, then the transform or camera is
 ignored; it effectively becomes the identity transform.</div>
</li>
</ul>
<a name="EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> EFFECT</pre>
<div class="block">Indicates that filter effects are available on the platform.
 If an application uses an effect on a platform that does
 not support it, the effect will be ignored.</div>
</li>
</ul>
<a name="SHAPE_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_CLIP</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> SHAPE_CLIP</pre>
<div class="block">Indicates that clipping against an arbitrary shape is available
 on the platform. If an application specifies a clip node on a
 platform that does not support clipping against an arbitrary shape,
 the node will be clipped to the bounds of the specified clip node
 rather than its geometric shape.</div>
</li>
</ul>
<a name="INPUT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_METHOD</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> INPUT_METHOD</pre>
<div class="block">Indicates that text input method is available on the platform.
 If an application specifies an input method on a platform that does
 not support it, the input method will be ignored.</div>
</li>
</ul>
<a name="TRANSPARENT_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_WINDOW</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> TRANSPARENT_WINDOW</pre>
<div class="block">Indicates that the system supports full window transparency.
 Transparent windows will have only limited or no functionality on a platform that
 doesn't support it.
 <p>
 NOTE: Currently, this support is available on all platforms
 except Linux systems without the XComposite extension. The
 XShape extension is used in that case, so the window edges are aliased.
 </p>
 <p>
 NOTE: In an environment with enabled security manager (for example in
 applet mode), usage of transparent windows is protected by security
 checks. If the application doesn't have the required permissions, it
 won't be able to use this feature and the system will appear as if the
 support for transparent windows wasn't implemented. This includes
 returning false from the Platform.isSupported(TRANSPARENT_WINDOW) test.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="UNIFIED_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFIED_WINDOW</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> UNIFIED_WINDOW</pre>
<div class="block">Indicates that a system supports <a href="../../javafx/stage/StageStyle.html#UNIFIED"><code>StageStyle.UNIFIED</code></a>
  <p>
  NOTE: Currently, supported on:
  <ul>
      <li>Windows Vista+: a window is completely filled with the frozen glass effect</li>
      <li>Mac OS X: a window has the brushed-metal textured background</li>
  </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="TWO_LEVEL_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_LEVEL_FOCUS</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> TWO_LEVEL_FOCUS</pre>
<div class="block">Indicates whether or not controls should use two-level focus. Two-level
 focus is when separate operations are needed in some controls to first
 enter a control and then to perform operations on the control. Two-level
 focus is needed on devices that provide directional arrow keys and a
 select key but do not provide keys for navigating between one control
 and another. On these devices a focused control may be either internally
 focused - in which case arrow keys operate on the control - or
 externally focused, in which case arrow keys are used to navigate focus
 to other controls.
 <p>
 On embedded platforms JavaFX makes an attempt to initialize this
 ConditionalFeature based on what input peripherals are attached. On
 desktop platforms this ConditionalFeature will typically default to
 false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="VIRTUAL_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUAL_KEYBOARD</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> VIRTUAL_KEYBOARD</pre>
<div class="block">Indicates whether an on-screen virtual keyboard is used for text input.
 <p>
 On embedded platforms JavaFX makes an attempt to initialize this
 ConditionalFeature based on what input peripherals are attached. On
 desktop platforms this ConditionalFeature will typically default to
 false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="INPUT_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TOUCH</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> INPUT_TOUCH</pre>
<div class="block">Indicates whether or not a touch screen is attached to the device on
 which JavaFX in running.
 <p>
 On embedded platforms JavaFX makes an attempt to initialize this
 ConditionalFeature based on what input peripherals are attached. On
 desktop platforms this ConditionalFeature will typically default to
 false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="INPUT_MULTITOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_MULTITOUCH</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> INPUT_MULTITOUCH</pre>
<div class="block">Indicates whether or not a touch screen providing multi-touch input is
 attached to the device on which JavaFX in running.
 <p>
 On embedded platforms JavaFX makes an attempt to initialize this
 ConditionalFeature based on what input peripherals are attached. On
 desktop platforms this ConditionalFeature will typically default to
 false.
 <p>
 If INPUT_MULTITOUCH is available then INPUT_TOUCH is also available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="INPUT_POINTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_POINTER</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> INPUT_POINTER</pre>
<div class="block">Indicates whether or not a relative motion pointer device such as a
 mouse, trackpad or trackball is attached.
 <p>
 On embedded platforms JavaFX makes an attempt to initialize this
 ConditionalFeature based on what input peripherals are attached. On
 desktop platforms this ConditionalFeature will typically default to
 true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConditionalFeature c : ConditionalFeature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/application/HostServices.html" title="class in javafx.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/ConditionalFeature.html" target="_top">Frames</a></li>
<li><a href="ConditionalFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
