<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:34 PDT 2016 -->
<title>Constant Field Values (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javafx.animation">javafx.animation.*</a></li>
<li><a href="#javafx.application">javafx.application.*</a></li>
<li><a href="#javafx.fxml">javafx.fxml.*</a></li>
<li><a href="#javafx.scene">javafx.scene.*</a></li>
<li><a href="#netscape.javascript">netscape.javascript.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javafx.animation">
<!--   -->
</a>
<h2 title="javafx.animation">javafx.animation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.animation.<a href="javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.animation.Animation.INDEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="javafx.application">
<!--   -->
</a>
<h2 title="javafx.application">javafx.application.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.application.<a href="javafx/application/Application.html" title="class in javafx.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.application.Application.STYLESHEET_CASPIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/application/Application.html#STYLESHEET_CASPIAN">STYLESHEET_CASPIAN</a></code></td>
<td class="colLast"><code>"CASPIAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.application.Application.STYLESHEET_MODENA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/application/Application.html#STYLESHEET_MODENA">STYLESHEET_MODENA</a></code></td>
<td class="colLast"><code>"MODENA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="javafx.fxml">
<!--   -->
</a>
<h2 title="javafx.fxml">javafx.fxml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.fxml.<a href="javafx/fxml/FXMLLoader.html" title="class in javafx.fxml">FXMLLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.ARRAY_COMPONENT_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#ARRAY_COMPONENT_DELIMITER">ARRAY_COMPONENT_DELIMITER</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.BI_DIRECTIONAL_BINDING_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#BI_DIRECTIONAL_BINDING_PREFIX">BI_DIRECTIONAL_BINDING_PREFIX</a></code></td>
<td class="colLast"><code>"#{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.BI_DIRECTIONAL_BINDING_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#BI_DIRECTIONAL_BINDING_SUFFIX">BI_DIRECTIONAL_BINDING_SUFFIX</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.BINDING_EXPRESSION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#BINDING_EXPRESSION_PREFIX">BINDING_EXPRESSION_PREFIX</a></code></td>
<td class="colLast"><code>"${"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.BINDING_EXPRESSION_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#BINDING_EXPRESSION_SUFFIX">BINDING_EXPRESSION_SUFFIX</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.CHANGE_EVENT_HANDLER_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#CHANGE_EVENT_HANDLER_SUFFIX">CHANGE_EVENT_HANDLER_SUFFIX</a></code></td>
<td class="colLast"><code>"Change"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.CONTROLLER_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#CONTROLLER_KEYWORD">CONTROLLER_KEYWORD</a></code></td>
<td class="colLast"><code>"controller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.CONTROLLER_METHOD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#CONTROLLER_METHOD_PREFIX">CONTROLLER_METHOD_PREFIX</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.CONTROLLER_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#CONTROLLER_SUFFIX">CONTROLLER_SUFFIX</a></code></td>
<td class="colLast"><code>"Controller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.COPY_SOURCE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#COPY_SOURCE_ATTRIBUTE">COPY_SOURCE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.COPY_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#COPY_TAG">COPY_TAG</a></code></td>
<td class="colLast"><code>"copy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.DEFAULT_CHARSET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#DEFAULT_CHARSET_NAME">DEFAULT_CHARSET_NAME</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.DEFINE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#DEFINE_TAG">DEFINE_TAG</a></code></td>
<td class="colLast"><code>"define"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.ESCAPE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#ESCAPE_PREFIX">ESCAPE_PREFIX</a></code></td>
<td class="colLast"><code>"\\"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.EVENT_HANDLER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#EVENT_HANDLER_PREFIX">EVENT_HANDLER_PREFIX</a></code></td>
<td class="colLast"><code>"on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.EVENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#EVENT_KEY">EVENT_KEY</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.EXPRESSION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#EXPRESSION_PREFIX">EXPRESSION_PREFIX</a></code></td>
<td class="colLast"><code>"$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_CONSTANT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_CONSTANT_ATTRIBUTE">FX_CONSTANT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"constant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_CONTROLLER_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_CONTROLLER_ATTRIBUTE">FX_CONTROLLER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"controller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_FACTORY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_FACTORY_ATTRIBUTE">FX_FACTORY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"factory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_ID_ATTRIBUTE">FX_ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_NAMESPACE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_NAMESPACE_PREFIX">FX_NAMESPACE_PREFIX</a></code></td>
<td class="colLast"><code>"fx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_NAMESPACE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_NAMESPACE_VERSION">FX_NAMESPACE_VERSION</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.FX_VALUE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#FX_VALUE_ATTRIBUTE">FX_VALUE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.IMPORT_PROCESSING_INSTRUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#IMPORT_PROCESSING_INSTRUCTION">IMPORT_PROCESSING_INSTRUCTION</a></code></td>
<td class="colLast"><code>"import"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.INCLUDE_CHARSET_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#INCLUDE_CHARSET_ATTRIBUTE">INCLUDE_CHARSET_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"charset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.INCLUDE_RESOURCES_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#INCLUDE_RESOURCES_ATTRIBUTE">INCLUDE_RESOURCES_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"resources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.INCLUDE_SOURCE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#INCLUDE_SOURCE_ATTRIBUTE">INCLUDE_SOURCE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.INCLUDE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#INCLUDE_TAG">INCLUDE_TAG</a></code></td>
<td class="colLast"><code>"include"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.INITIALIZE_METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#INITIALIZE_METHOD_NAME">INITIALIZE_METHOD_NAME</a></code></td>
<td class="colLast"><code>"initialize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.LANGUAGE_PROCESSING_INSTRUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#LANGUAGE_PROCESSING_INSTRUCTION">LANGUAGE_PROCESSING_INSTRUCTION</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.LOCATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#LOCATION_KEY">LOCATION_KEY</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.NULL_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#NULL_KEYWORD">NULL_KEYWORD</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.REFERENCE_SOURCE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#REFERENCE_SOURCE_ATTRIBUTE">REFERENCE_SOURCE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.REFERENCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#REFERENCE_TAG">REFERENCE_TAG</a></code></td>
<td class="colLast"><code>"reference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.RELATIVE_PATH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#RELATIVE_PATH_PREFIX">RELATIVE_PATH_PREFIX</a></code></td>
<td class="colLast"><code>"@"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.RESOURCE_KEY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#RESOURCE_KEY_PREFIX">RESOURCE_KEY_PREFIX</a></code></td>
<td class="colLast"><code>"%"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.RESOURCES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#RESOURCES_KEY">RESOURCES_KEY</a></code></td>
<td class="colLast"><code>"resources"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.ROOT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#ROOT_TAG">ROOT_TAG</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.ROOT_TYPE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#ROOT_TYPE_ATTRIBUTE">ROOT_TYPE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.SCRIPT_CHARSET_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#SCRIPT_CHARSET_ATTRIBUTE">SCRIPT_CHARSET_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"charset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.SCRIPT_SOURCE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#SCRIPT_SOURCE_ATTRIBUTE">SCRIPT_SOURCE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.fxml.FXMLLoader.SCRIPT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/fxml/FXMLLoader.html#SCRIPT_TAG">SCRIPT_TAG</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="javafx.scene">
<!--   -->
</a>
<h2 title="javafx.scene">javafx.scene.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.<a href="javafx/scene/Node.html" title="class in javafx.scene">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.Node.BASELINE_OFFSET_SAME_AS_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/Node.html#BASELINE_OFFSET_SAME_AS_HEIGHT">BASELINE_OFFSET_SAME_AS_HEIGHT</a></code></td>
<td class="colLast"><code>-1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control">ButtonBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.ButtonBar.BUTTON_ORDER_LINUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/ButtonBar.html#BUTTON_ORDER_LINUX">BUTTON_ORDER_LINUX</a></code></td>
<td class="colLast"><code>"L_HE+UNYACBXIO_R"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.ButtonBar.BUTTON_ORDER_MAC_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/ButtonBar.html#BUTTON_ORDER_MAC_OS">BUTTON_ORDER_MAC_OS</a></code></td>
<td class="colLast"><code>"L_HE+U+FBIX_NCYOA_R"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.ButtonBar.BUTTON_ORDER_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/ButtonBar.html#BUTTON_ORDER_NONE">BUTTON_ORDER_NONE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.ButtonBar.BUTTON_ORDER_WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/ButtonBar.html#BUTTON_ORDER_WINDOWS">BUTTON_ORDER_WINDOWS</a></code></td>
<td class="colLast"><code>"L_E+U+FBXI_YNOCAH_R"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/ColorPicker.html" title="class in javafx.scene.control">ColorPicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.ColorPicker.STYLE_CLASS_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/ColorPicker.html#STYLE_CLASS_BUTTON">STYLE_CLASS_BUTTON</a></code></td>
<td class="colLast"><code>"button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.ColorPicker.STYLE_CLASS_SPLIT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/ColorPicker.html#STYLE_CLASS_SPLIT_BUTTON">STYLE_CLASS_SPLIT_BUTTON</a></code></td>
<td class="colLast"><code>"split-button"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/IndexRange.html" title="class in javafx.scene.control">IndexRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.IndexRange.VALUE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/IndexRange.html#VALUE_DELIMITER">VALUE_DELIMITER</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/Pagination.html" title="class in javafx.scene.control">Pagination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.Pagination.INDETERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/control/Pagination.html#INDETERMINATE">INDETERMINATE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.Pagination.STYLE_CLASS_BULLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/Pagination.html#STYLE_CLASS_BULLET">STYLE_CLASS_BULLET</a></code></td>
<td class="colLast"><code>"bullet"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.PopupControl.USE_COMPUTED_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/control/PopupControl.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.PopupControl.USE_PREF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/control/PopupControl.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></td>
<td class="colLast"><code>-1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control">ProgressIndicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.ProgressIndicator.INDETERMINATE_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/control/ProgressIndicator.html#INDETERMINATE_PROGRESS">INDETERMINATE_PROGRESS</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/Spinner.html" title="class in javafx.scene.control">Spinner</a>&lt;<a href="javafx/scene/control/Spinner.html" title="type parameter in Spinner">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.Spinner.STYLE_CLASS_ARROWS_ON_LEFT_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/Spinner.html#STYLE_CLASS_ARROWS_ON_LEFT_HORIZONTAL">STYLE_CLASS_ARROWS_ON_LEFT_HORIZONTAL</a></code></td>
<td class="colLast"><code>"arrows-on-left-horizontal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.Spinner.STYLE_CLASS_ARROWS_ON_LEFT_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/Spinner.html#STYLE_CLASS_ARROWS_ON_LEFT_VERTICAL">STYLE_CLASS_ARROWS_ON_LEFT_VERTICAL</a></code></td>
<td class="colLast"><code>"arrows-on-left-vertical"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.Spinner.STYLE_CLASS_ARROWS_ON_RIGHT_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/Spinner.html#STYLE_CLASS_ARROWS_ON_RIGHT_HORIZONTAL">STYLE_CLASS_ARROWS_ON_RIGHT_HORIZONTAL</a></code></td>
<td class="colLast"><code>"arrows-on-right-horizontal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.Spinner.STYLE_CLASS_SPLIT_ARROWS_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/Spinner.html#STYLE_CLASS_SPLIT_ARROWS_HORIZONTAL">STYLE_CLASS_SPLIT_ARROWS_HORIZONTAL</a></code></td>
<td class="colLast"><code>"split-arrows-horizontal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.Spinner.STYLE_CLASS_SPLIT_ARROWS_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/Spinner.html#STYLE_CLASS_SPLIT_ARROWS_VERTICAL">STYLE_CLASS_SPLIT_ARROWS_VERTICAL</a></code></td>
<td class="colLast"><code>"split-arrows-vertical"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.TabPane.STYLE_CLASS_FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javafx/scene/control/TabPane.html#STYLE_CLASS_FLOATING">STYLE_CLASS_FLOATING</a></code></td>
<td class="colLast"><code>"floating"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/TextArea.html" title="class in javafx.scene.control">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.TextArea.DEFAULT_PREF_COLUMN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/control/TextArea.html#DEFAULT_PREF_COLUMN_COUNT">DEFAULT_PREF_COLUMN_COUNT</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.control.TextArea.DEFAULT_PREF_ROW_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/control/TextArea.html#DEFAULT_PREF_ROW_COUNT">DEFAULT_PREF_ROW_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.control.<a href="javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.control.TextField.DEFAULT_PREF_COLUMN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/control/TextField.html#DEFAULT_PREF_COLUMN_COUNT">DEFAULT_PREF_COLUMN_COUNT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.input.<a href="javafx/scene/input/PickResult.html" title="class in javafx.scene.input">PickResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.input.PickResult.FACE_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/input/PickResult.html#FACE_UNDEFINED">FACE_UNDEFINED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.layout.<a href="javafx/scene/layout/BackgroundSize.html" title="class in javafx.scene.layout">BackgroundSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.layout.BackgroundSize.AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/layout/BackgroundSize.html#AUTO">AUTO</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.layout.<a href="javafx/scene/layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.layout.BorderWidths.AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/layout/BorderWidths.html#AUTO">AUTO</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.layout.<a href="javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout">ConstraintsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.layout.ConstraintsBase.CONSTRAIN_TO_PREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/layout/ConstraintsBase.html#CONSTRAIN_TO_PREF">CONSTRAIN_TO_PREF</a></code></td>
<td class="colLast"><code>-1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.layout.<a href="javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout">GridPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.layout.GridPane.REMAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/layout/GridPane.html#REMAINING">REMAINING</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.layout.<a href="javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.layout.Region.USE_COMPUTED_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.layout.Region.USE_PREF_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></td>
<td class="colLast"><code>-1d/0d</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.media.<a href="javafx/scene/media/AudioClip.html" title="class in javafx.scene.media">AudioClip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.media.AudioClip.INDEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/media/AudioClip.html#INDEFINITE">INDEFINITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.media.<a href="javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media">AudioEqualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.media.AudioEqualizer.MAX_NUM_BANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/media/AudioEqualizer.html#MAX_NUM_BANDS">MAX_NUM_BANDS</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.media.<a href="javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media">EqualizerBand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.media.EqualizerBand.MAX_GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/media/EqualizerBand.html#MAX_GAIN">MAX_GAIN</a></code></td>
<td class="colLast"><code>12.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javafx.scene.media.EqualizerBand.MIN_GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/media/EqualizerBand.html#MIN_GAIN">MIN_GAIN</a></code></td>
<td class="colLast"><code>-24.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.media.<a href="javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.media.MediaPlayer.INDEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javafx/scene/media/MediaPlayer.html#INDEFINITE">INDEFINITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javafx.scene.shape.<a href="javafx/scene/shape/Box.html" title="class in javafx.scene.shape">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javafx.scene.shape.Box.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="javafx/scene/shape/Box.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="netscape.javascript">
<!--   -->
</a>
<h2 title="netscape.javascript">netscape.javascript.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>netscape.javascript.<a href="netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_BOOLEAN">EXCEPTION_TYPE_BOOLEAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_EMPTY">EXCEPTION_TYPE_EMPTY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_ERROR">EXCEPTION_TYPE_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_FUNCTION">EXCEPTION_TYPE_FUNCTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_NUMBER">EXCEPTION_TYPE_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_OBJECT">EXCEPTION_TYPE_OBJECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_STRING">EXCEPTION_TYPE_STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="netscape.javascript.JSException.EXCEPTION_TYPE_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="netscape/javascript/JSException.html#EXCEPTION_TYPE_VOID">EXCEPTION_TYPE_VOID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
