<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>ktab</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="klist.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s3-internationalizat-tools.html">
                Next</a><hr/>
<div><a id="BAJGHDIB" name="BAJGHDIB"/>
<div id="JSWOR701">
<h1>ktab</h1>
<p>Enables the user to manage the principal names and service keys stored in a local key table. Principal and key pairs listed in the keytab enables services running on a host to authenticate themselves to the Key Distribution Center (KDC). Before configuring a server to use Kerberos, you must setup a keytab on the host running the server. Note that any updates made to the keytab using the <code dir="ltr">ktab</code> tool do not affect the Kerberos database. If you change the keys in the keytab, you must also make the corresponding changes to the Kerberos database.</p>
<div><a id="ktab_synopsis" name="ktab_synopsis"/>
<h2>Synopsis</h2>
<p><b>ktab</b> -help</p>
<p><b>ktab</b> -l [-e -t] [-k <i>keytab_name</i>]</p>
<p><b>ktab</b> [-a <i>principal_name</i> <i>password</i>] [-k <i>keytab_name</i>]</p>
<p><b>ktab</b> [-d <i>principal_name</i>] [<i>etype</i>]] [-k <i>keytab_name</i>]</p>
</div>

<div><a id="ktab_description" name="ktab_description"/>
<h2>Description</h2>
<p>The <code dir="ltr">ktab</code> tool manages principal name and key pairs in the key table. The <code dir="ltr">ktab</code> tool enables you to list, add, update or delete principal names and key pairs in the key table. None of these operations affect the Kerberos database.</p>
<p>A <i>keytab</i> is a host's copy of its own keylist, which is analogous to a user's password. An application server that needs to authenticate itself to the Key Distribution Center (KDC) must have a keytab which contains its own principal and key. Just as it is important for users to protect their passwords, it is equally important for hosts to protect their keytabs. You should always store keytab files on the local disk and make them readable only by root. You should never send a keytab file over a network in the clear.</p>
</div>

<div><a id="ktab_commands" name="ktab_commands"/>
<h2>Commands</h2>
<dl>
<dt>-l [-e -t]</dt>
<dd>
<p>List the keytab name and entries. When <code dir="ltr">-e</code> is specified, the encryption type for each entry is displayed. When <code dir="ltr">-t</code> is specified, timestamp for each entry is displayed.</p>
</dd>
<dt>-a <span>principal_name</span> <span>password</span></dt>
<dd>
<p>Add an entry to the keytab. No changes are made to the Kerberos database. <b>Do not specify the password on the command line or in a script.</b></p>
</dd>
<dt>-d <span>principal_name</span> [<span>etype</span>]</dt>
<dd>
<p>Delete one or more entries from the keytab. No changes are made to the Kerberos database. When <span>etype</span> is provided, only the entry matching this encryption type is deleted. Otherwise, all entries are deleted.</p>
</dd>
<dt>-k <span>keytab_name</span></dt>
<dd>
<p>Specify keytab name and path with the <code dir="ltr">FILE:</code> prefix.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Displays instructions.</p>
</dd>
</dl>
</div>

<div><a id="ktab_examples" name="ktab_examples"/>
<h2>Examples</h2>
<p>List all the entries in the default keytable:</p>
<pre dir="ltr" xml:space="preserve">
ktab -l
</pre>
<p>Add a new principal to the key table (note that you will be prompted for your password):</p>
<pre dir="ltr" xml:space="preserve">
ktab -a duke@example.com
</pre>
<p>Delete a principal from the key table:</p>
<pre dir="ltr" xml:space="preserve">
ktab -d duke@example.com
</pre></div>

<div><a id="kinit_security_alert" name="kinit_security_alert"/>
<h2>Security Alert</h2>
<p>Do not specify your password on the command line. Doing so is a security vulnerability. For example, an attacker could discover your password while running the UNIX <code dir="ltr">ps</code> command.</p>
</div>

<div><a id="ktab_see_also" name="ktab_see_also"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="kinit.html#BIIIGIGE"><code dir="ltr">kinit</code>(1)</a></p>
</li>
<li>
<p><a href="klist.html#BABCEFBA"><code dir="ltr">klist</code>(1)</a></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="klist.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s3-internationalizat-tools.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
