<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:20 PDT 2016 -->
<title>JobSettings (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobSettings (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/Collation.html" title="enum in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PageLayout.html" title="class in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/JobSettings.html" target="_top">Frames</a></li>
<li><a href="JobSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.print</div>
<h2 title="Class JobSettings" class="title">Class JobSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.print.JobSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JobSettings</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The JobSettings class encapsulates most of the configuration of a
 print job. Applications do not - and cannot - directly create or
 set a JobSettings instance. One is already installed on the print job
 when it is created.
 <p>
 As documented on PrinterJob, the JobSettings installed on that job will
 initially reflect the current default settings for the initially
 associated printer for that job.
 <p>
 The JobSettings delegate then remains the same for the life of the job,
 and will have it's member properties updated to be compatible with
 a change in Printer on the job. For example as a
 result of a user interaction via a platform's dialog.
 An incompatible setting will usually cause the setting to revert to
 the default for the new printer.
 <p>
 Any implicit or explicit updates to settings resulting from
 the user interaction with dialog will be propagated and visible to
 the application once the user approves the settings by
 dismissing the dialog using its "accept" option.
 <p>
 For most printing applications it is likely sufficient to let the user
 set the desired options and have these propagated to the job.
 For applications which need them,
 there are setter and getter methods for the individual options,
 which are also available as properties, and change in values of
 settings may be monitored and updated via these properties.
 <p>
 Not all values of settings are available on all printers. For example
 a printer may not support two-sided printing.
 See the <a href="../../javafx/print/Printer.html" title="class in javafx.print"><code>Printer</code></a> class for how to
 to determine supported settings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#collationProperty">collation</a></span></code>
<div class="block">Property representing an instance of <code>Collation</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#copiesProperty">copies</a></span></code>
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#jobNameProperty">jobName</a></span></code>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#pageLayoutProperty">pageLayout</a></span></code>
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#pageRangesProperty">pageRanges</a></span></code>
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#paperSourceProperty">paperSource</a></span></code>
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printColorProperty">printColor</a></span></code>
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printQualityProperty">printQuality</a></span></code>
<div class="block">Property representing an instance of <code>PrintQuality</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printResolutionProperty">printResolution</a></span></code>
<div class="block">Property representing an instance of <code>PrintResolution</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printSidesProperty">printSides</a></span></code>
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#collationProperty--">collationProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>Collation</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#copiesProperty--">copiesProperty</a></span>()</code>
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getCollation--">getCollation</a></span>()</code>
<div class="block">Collation determines how sheets are sorted when
 multiple copies of a document are printed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getCopies--">getCopies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getJobName--">getJobName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPageLayout--">getPageLayout</a></span>()</code>
<div class="block">Get the current page layout for this job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PageRange.html" title="class in javafx.print">PageRange</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPageRanges--">getPageRanges</a></span>()</code>
<div class="block">The range of pages to print.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPaperSource--">getPaperSource</a></span>()</code>
<div class="block">Gets the value of the property paperSource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPrintColor--">getPrintColor</a></span>()</code>
<div class="block">Gets the value of the property printColor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPrintQuality--">getPrintQuality</a></span>()</code>
<div class="block">Gets the value of the property printQuality.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPrintResolution--">getPrintResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#getPrintSides--">getPrintSides</a></span>()</code>
<div class="block">If a printer supports it, then a job may be printed on
 both sides of the media (paper), ie duplex printing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#jobNameProperty--">jobNameProperty</a></span>()</code>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#pageLayoutProperty--">pageLayoutProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#pageRangesProperty--">pageRangesProperty</a></span>()</code>
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#paperSourceProperty--">paperSourceProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printColorProperty--">printColorProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printQualityProperty--">printQualityProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PrintQuality</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printResolutionProperty--">printResolutionProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PrintResolution</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#printSidesProperty--">printSidesProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setCollation-javafx.print.Collation-">setCollation</a></span>(<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&nbsp;collation)</code>
<div class="block">Set the <code>Collation</code> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setCopies-int-">setCopies</a></span>(int&nbsp;nCopies)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setJobName-java.lang.String-">setJobName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPageLayout-javafx.print.PageLayout-">setPageLayout</a></span>(<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout)</code>
<div class="block">Set the PageLayout to use.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPageRanges-javafx.print.PageRange...-">setPageRanges</a></span>(<a href="../../javafx/print/PageRange.html" title="class in javafx.print">PageRange</a>...&nbsp;pages)</code>
<div class="block">The range of pages to print as an array of PageRange.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPaperSource-javafx.print.PaperSource-">setPaperSource</a></span>(<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;value)</code>
<div class="block">Sets the value of the property paperSource.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPrintColor-javafx.print.PrintColor-">setPrintColor</a></span>(<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&nbsp;color)</code>
<div class="block">Set the <code>PrintColor</code> property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPrintQuality-javafx.print.PrintQuality-">setPrintQuality</a></span>(<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&nbsp;quality)</code>
<div class="block">Set the <code>PrintQuality</code> property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPrintResolution-javafx.print.PrintResolution-">setPrintResolution</a></span>(<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&nbsp;resolution)</code>
<div class="block">Set the <code>PrintResolution</code> property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#setPrintSides-javafx.print.PrintSides-">setPrintSides</a></span>(<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&nbsp;sides)</code>
<div class="block">Set the <code>PrintSides</code> property which controls
 duplex printing.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/JobSettings.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="jobNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobName</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> jobNameProperty</pre>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getJobName--"><code>getJobName()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setJobName-java.lang.String-"><code>setJobName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="copiesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copies</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> copiesProperty</pre>
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getCopies--"><code>getCopies()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setCopies-int-"><code>setCopies(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="pageRangesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageRanges</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a> pageRangesProperty</pre>
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.
 A null values mean print all pages.
 Otherwise it must be a non-overlapping array of PageRange
 instances ordered in increasing page number.
 Page numbers start from 1 (one).
 An empty array is considered equivalent to a null array.
 <p>
 An illegal or unsupported (by the printer) set of page ranges
 will be ignored.
 <p>
 Ranges which exceed beyond the number of pages imaged by the job
 during printing do not cause any error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPageRanges--"><code>getPageRanges()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPageRanges-javafx.print.PageRange...-"><code>setPageRanges(PageRange[])</code></a></dd>
</dl>
</li>
</ul>
<a name="printSidesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSides</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&gt; printSidesProperty</pre>
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintSides--"><code>getPrintSides()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintSides-javafx.print.PrintSides-"><code>setPrintSides(PrintSides)</code></a></dd>
</dl>
</li>
</ul>
<a name="collationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&gt; collationProperty</pre>
<div class="block">Property representing an instance of <code>Collation</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getCollation--"><code>getCollation()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setCollation-javafx.print.Collation-"><code>setCollation(Collation)</code></a></dd>
</dl>
</li>
</ul>
<a name="printColorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printColor</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt; printColorProperty</pre>
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintColor--"><code>getPrintColor()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintColor-javafx.print.PrintColor-"><code>setPrintColor(PrintColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="printQualityProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuality</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&gt; printQualityProperty</pre>
<div class="block">Property representing an instance of <code>PrintQuality</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintQuality--"><code>getPrintQuality()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintQuality-javafx.print.PrintQuality-"><code>setPrintQuality(PrintQuality)</code></a></dd>
</dl>
</li>
</ul>
<a name="printResolutionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResolution</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt; printResolutionProperty</pre>
<div class="block">Property representing an instance of <code>PrintResolution</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintResolution--"><code>getPrintResolution()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintResolution-javafx.print.PrintResolution-"><code>setPrintResolution(PrintResolution)</code></a></dd>
</dl>
</li>
</ul>
<a name="paperSourceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperSource</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt; paperSourceProperty</pre>
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPaperSource--"><code>getPaperSource()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPaperSource-javafx.print.PaperSource-"><code>setPaperSource(PaperSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="pageLayoutProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageLayout</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&gt; pageLayoutProperty</pre>
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPageLayout--"><code>getPageLayout()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPageLayout-javafx.print.PageLayout-"><code>setPageLayout(PageLayout)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jobNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobNameProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;jobNameProperty()</pre>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getJobName--"><code>getJobName()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setJobName-java.lang.String-"><code>setJobName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the name of a job.</dd>
</dl>
</li>
</ul>
<a name="setJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string representing the name of a job.</dd>
</dl>
</li>
</ul>
<a name="copiesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiesProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;copiesProperty()</pre>
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getCopies--"><code>getCopies()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setCopies-int-"><code>setCopies(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre>public&nbsp;int&nbsp;getCopies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of copies to print.</dd>
</dl>
</li>
</ul>
<a name="setCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopies</h4>
<pre>public final&nbsp;void&nbsp;setCopies(int&nbsp;nCopies)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCopies</code> - number of copies to print.</dd>
</dl>
</li>
</ul>
<a name="pageRangesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageRangesProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&nbsp;pageRangesProperty()</pre>
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.
 A null values mean print all pages.
 Otherwise it must be a non-overlapping array of PageRange
 instances ordered in increasing page number.
 Page numbers start from 1 (one).
 An empty array is considered equivalent to a null array.
 <p>
 An illegal or unsupported (by the printer) set of page ranges
 will be ignored.
 <p>
 Ranges which exceed beyond the number of pages imaged by the job
 during printing do not cause any error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPageRanges--"><code>getPageRanges()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPageRanges-javafx.print.PageRange...-"><code>setPageRanges(PageRange[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRanges</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageRange.html" title="class in javafx.print">PageRange</a>[]&nbsp;getPageRanges()</pre>
<div class="block">The range of pages to print. null always means all pages.
 See <code>pageRangesProperty</code> for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or an array as specified above</dd>
</dl>
</li>
</ul>
<a name="setPageRanges-javafx.print.PageRange...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageRanges</h4>
<pre>public&nbsp;void&nbsp;setPageRanges(<a href="../../javafx/print/PageRange.html" title="class in javafx.print">PageRange</a>...&nbsp;pages)</pre>
<div class="block">The range of pages to print as an array of PageRange.
 The use of varargs means the common case of a single range
 can be auto-boxed.
 <code>((PageRange[])null)</code> always means all pages however
 since this is the default it is less likely to be used.
 See <code>pageRangesProperty</code> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pages</code> - null or a varargs array as specified above</dd>
</dl>
</li>
</ul>
<a name="printSidesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSidesProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&gt;&nbsp;printSidesProperty()</pre>
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintSides--"><code>getPrintSides()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintSides-javafx.print.PrintSides-"><code>setPrintSides(PrintSides)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrintSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintSides</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&nbsp;getPrintSides()</pre>
<div class="block">If a printer supports it, then a job may be printed on
 both sides of the media (paper), ie duplex printing.
 This method returns the selected setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duplex (side) setting.</dd>
</dl>
</li>
</ul>
<a name="setPrintSides-javafx.print.PrintSides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintSides</h4>
<pre>public&nbsp;void&nbsp;setPrintSides(<a href="../../javafx/print/PrintSides.html" title="enum in javafx.print">PrintSides</a>&nbsp;sides)</pre>
<div class="block">Set the <code>PrintSides</code> property which controls
 duplex printing.
 A null value is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sides</code> - new setting for number of sides.</dd>
</dl>
</li>
</ul>
<a name="collationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&gt;&nbsp;collationProperty()</pre>
<div class="block">Property representing an instance of <code>Collation</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getCollation--"><code>getCollation()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setCollation-javafx.print.Collation-"><code>setCollation(Collation)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCollation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre>public&nbsp;<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&nbsp;getCollation()</pre>
<div class="block">Collation determines how sheets are sorted when
 multiple copies of a document are printed.
 As such it is only relevant if 2 or more copies of
 a document with 2 more sheets are printed.
 A sheet is the physical media, so documents with 2 pages
 that are printed N-up, or double-sided may still have only
 one sheet.
 A collated print job produces documents with sheets
 of a document sorted in sequence.
 An uncollated job collects together the multiple copies
 of the same sheet.
 Uncollated (<code>false</false>) is the typical default value.</div>
</li>
</ul>
<a name="setCollation-javafx.print.Collation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollation</h4>
<pre>public&nbsp;void&nbsp;setCollation(<a href="../../javafx/print/Collation.html" title="enum in javafx.print">Collation</a>&nbsp;collation)</pre>
<div class="block">Set the <code>Collation</code> property.
 A null value is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - new setting for collation</dd>
</dl>
</li>
</ul>
<a name="printColorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printColorProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;&nbsp;printColorProperty()</pre>
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintColor--"><code>getPrintColor()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintColor-javafx.print.PrintColor-"><code>setPrintColor(PrintColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrintColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintColor</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&nbsp;getPrintColor()</pre>
<div class="block">Gets the value of the property printColor.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Property representing an instance of <code>PrintColor</code>.</dd>
</dl>
</li>
</ul>
<a name="setPrintColor-javafx.print.PrintColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintColor</h4>
<pre>public&nbsp;void&nbsp;setPrintColor(<a href="../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&nbsp;color)</pre>
<div class="block">Set the <code>PrintColor</code> property.
 A null value is ignored.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new setting for print color.</dd>
</dl>
</li>
</ul>
<a name="printQualityProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQualityProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&gt;&nbsp;printQualityProperty()</pre>
<div class="block">Property representing an instance of <code>PrintQuality</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintQuality--"><code>getPrintQuality()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintQuality-javafx.print.PrintQuality-"><code>setPrintQuality(PrintQuality)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrintQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintQuality</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&nbsp;getPrintQuality()</pre>
<div class="block">Gets the value of the property printQuality.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Property representing an instance of <code>PrintQuality</code>.</dd>
</dl>
</li>
</ul>
<a name="setPrintQuality-javafx.print.PrintQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintQuality</h4>
<pre>public&nbsp;void&nbsp;setPrintQuality(<a href="../../javafx/print/PrintQuality.html" title="enum in javafx.print">PrintQuality</a>&nbsp;quality)</pre>
<div class="block">Set the <code>PrintQuality</code> property.
 A null value is ignored.
 <p>
 Note that quality and resolution overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and is safest to stick to selecting from the standard value that
 matches the requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - new setting for print quality.</dd>
</dl>
</li>
</ul>
<a name="printResolutionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResolutionProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;&nbsp;printResolutionProperty()</pre>
<div class="block">Property representing an instance of <code>PrintResolution</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPrintResolution--"><code>getPrintResolution()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPrintResolution-javafx.print.PrintResolution-"><code>setPrintResolution(PrintResolution)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrintResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintResolution</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&nbsp;getPrintResolution()</pre>
</li>
</ul>
<a name="setPrintResolution-javafx.print.PrintResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintResolution</h4>
<pre>public&nbsp;void&nbsp;setPrintResolution(<a href="../../javafx/print/PrintResolution.html" title="class in javafx.print">PrintResolution</a>&nbsp;resolution)</pre>
<div class="block">Set the <code>PrintResolution</code> property.
 A null value is ignored.
 <p>
 Note that quality and resolution overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and is safest to stick to selecting from the standard value that
 matches the requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - new setting for print resolution.</dd>
</dl>
</li>
</ul>
<a name="paperSourceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperSourceProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;&nbsp;paperSourceProperty()</pre>
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPaperSource--"><code>getPaperSource()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPaperSource-javafx.print.PaperSource-"><code>setPaperSource(PaperSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaperSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperSource</h4>
<pre>public&nbsp;<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;getPaperSource()</pre>
<div class="block">Gets the value of the property paperSource.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Property representing an instance of <code>PaperSource</code>.</dd>
</dl>
</li>
</ul>
<a name="setPaperSource-javafx.print.PaperSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperSource</h4>
<pre>public&nbsp;void&nbsp;setPaperSource(<a href="../../javafx/print/PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property paperSource.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Property representing an instance of <code>PaperSource</code>.</dd>
</dl>
</li>
</ul>
<a name="pageLayoutProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLayoutProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;&nbsp;pageLayoutProperty()</pre>
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/JobSettings.html#getPageLayout--"><code>getPageLayout()</code></a>, 
<a href="../../javafx/print/JobSettings.html#setPageLayout-javafx.print.PageLayout-"><code>setPageLayout(PageLayout)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPageLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLayout</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;getPageLayout()</pre>
<div class="block">Get the current page layout for this job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page layout to use for the job.</dd>
</dl>
</li>
</ul>
<a name="setPageLayout-javafx.print.PageLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLayout</h4>
<pre>public&nbsp;void&nbsp;setPageLayout(<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout)</pre>
<div class="block">Set the PageLayout to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageLayout</code> - The page layout to use.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/Collation.html" title="enum in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PageLayout.html" title="class in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/JobSettings.html" target="_top">Frames</a></li>
<li><a href="JobSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
