<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:20 PDT 2016 -->
<title>PageLayout (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageLayout (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/JobSettings.html" title="class in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/PageLayout.html" target="_top">Frames</a></li>
<li><a href="PageLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.print</div>
<h2 title="Class PageLayout" class="title">Class PageLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.print.PageLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PageLayout</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A PageLayout encapsulates the information needed to
 lay out content. The reported width and height can be
 considered equivalent to the clip enforced by a Window.
 Applications that obtain a PageLayout instance will
 need to inspect the width and height to perform layout and pagination.
 Other information such as orientation and the Paper being used
 and margins outside of this area are not needed for page rendering.
 <p>
 Printers usually have hardware margins where they cannot print.
 A PageLayout instance obtained from a PrinterJob in the context
 of a specific printer will be correctly set up to print over
 the whole of that area. If an application adjusts the printable
 area outside of this bounds, rendering to those areas will be
 clipped by the device.
 <p>
 Within those hardware margins, the application may define any
 printable area it needs. The resulting printable area will
 define the effective dimensions
 of the page available to the application at printing time.
 <p>
 Applying a PageLayout configured based on one printer,
 to a job on a different printer may not work correctly,
 as the second printer may not support the same margins, and may not
 even support the same Paper. In such a case, the PageLayout must
 be validated against the new printer.
 <p>
 A PageLayout is immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getBottomMargin--">getBottomMargin</a></span>()</code>
<div class="block">Returns the bottom margin of the page layout in points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getLeftMargin--">getLeftMargin</a></span>()</code>
<div class="block">Returns the left margin of the page layout in points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getPageOrientation--">getPageOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getPaper--">getPaper</a></span>()</code>
<div class="block">The paper used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getPrintableHeight--">getPrintableHeight</a></span>()</code>
<div class="block">Returns the height dimension of the printable area of the page,
 in 1/72 of an inch, taking into account the orientation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getPrintableWidth--">getPrintableWidth</a></span>()</code>
<div class="block">Returns the width dimension of the printable area of the page,
 in 1/72 of an inch points, taking into account the orientation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getRightMargin--">getRightMargin</a></span>()</code>
<div class="block">Returns the right margin of the page layout in points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#getTopMargin--">getTopMargin</a></span>()</code>
<div class="block">Returns the top margin of the page layout in points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PageLayout.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOrientation</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;getPageOrientation()</pre>
</li>
</ul>
<a name="getPaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaper</h4>
<pre>public&nbsp;<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;getPaper()</pre>
<div class="block">The paper used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Paper used for this <code>PageLayout</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrintableWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableWidth</h4>
<pre>public&nbsp;double&nbsp;getPrintableWidth()</pre>
<div class="block">Returns the width dimension of the printable area of the page,
 in 1/72 of an inch points, taking into account the orientation.
 <p>
 The printable area is width or height reduced by the
 requested margins on each side. If the requested margins
 are smaller than the the hardware margins, rendering may
 be clipped by the device.
 <p>
 Since the returned value accounts for orientation, this means if
 if the orientation is LANDSCAPE or REVERSE_LANDSCAPE, then
 the left and right margins are subtracted from the height of
 the underlying paper, since it is rotated 90 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printable width in points.</dd>
</dl>
</li>
</ul>
<a name="getPrintableHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableHeight</h4>
<pre>public&nbsp;double&nbsp;getPrintableHeight()</pre>
<div class="block">Returns the height dimension of the printable area of the page,
 in 1/72 of an inch, taking into account the orientation.
 <p>
 The printable area is width or height reduced by the
 requested margins on each side. If the requested margins
 are smaller than the the hardware margins, rendering may
 be clipped by the device.
 <p>
 Since the returned value accounts for orientation, this means if
 if the orientation is LANDSCAPE or REVERSE_LANDSCAPE, then
 the top and bottom margins are subtracted from the height of
 the underlying paper, since it is rotated 90 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printable height in points.</dd>
</dl>
</li>
</ul>
<a name="getLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargin</h4>
<pre>public&nbsp;double&nbsp;getLeftMargin()</pre>
<div class="block">Returns the left margin of the page layout in points.
 This value is in the orientation of the PageLayout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left margin in points.</dd>
</dl>
</li>
</ul>
<a name="getRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargin</h4>
<pre>public&nbsp;double&nbsp;getRightMargin()</pre>
<div class="block">Returns the right margin of the page layout in points.
 This value is in the orientation of the PageLayout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right margin in points.</dd>
</dl>
</li>
</ul>
<a name="getTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMargin</h4>
<pre>public&nbsp;double&nbsp;getTopMargin()</pre>
<div class="block">Returns the top margin of the page layout in points.
 This value is in the orientation of the PageLayout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top margin in points.</dd>
</dl>
</li>
</ul>
<a name="getBottomMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomMargin</h4>
<pre>public&nbsp;double&nbsp;getBottomMargin()</pre>
<div class="block">Returns the bottom margin of the page layout in points.
 This value is in the orientation of the PageLayout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom margin in points.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/JobSettings.html" title="class in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/PageLayout.html" target="_top">Frames</a></li>
<li><a href="PageLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
