<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:20 PDT 2016 -->
<title>Printer (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Printer (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/PrintColor.html" title="enum in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.print</div>
<h2 title="Class Printer" class="title">Class Printer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.print.Printer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Printer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Printer instance represents the destination for a print job.
 <p>
 Printers may be enumerated and selected for use with a print job.
 <p>
 The configuration of the printer default settings are then used to
 populate the initial settings for a job.
 <p>
 Since the availability of printers may change during the
 execution of a program, due to administrative actions,
 a long running program which has cached a printer which
 has since been taken off-line, may create a job using that
 instance, but printing will fail.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#defaultPrinterProperty">defaultPrinter</a></span></code>
<div class="block">A read only object property representing the current default printer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print">Printer.MarginType</a></span></code>
<div class="block">The MarginType is used to determine the printable area of a PageLayout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#createPageLayout-javafx.print.Paper-javafx.print.PageOrientation-double-double-double-double-">createPageLayout</a></span>(<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
                <a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;orient,
                double&nbsp;lMargin,
                double&nbsp;rMargin,
                double&nbsp;tMargin,
                double&nbsp;bMargin)</code>
<div class="block">Obtain a new PageLayout for this printer using the specified
 parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#createPageLayout-javafx.print.Paper-javafx.print.PageOrientation-javafx.print.Printer.MarginType-">createPageLayout</a></span>(<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
                <a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;orient,
                <a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print">Printer.MarginType</a>&nbsp;mType)</code>
<div class="block">Obtain a new PageLayout instance for this printer using the specified
 parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#defaultPrinterProperty--">defaultPrinterProperty</a></span>()</code>
<div class="block">A read only object property representing the current default printer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#getAllPrinters--">getAllPrinters</a></span>()</code>
<div class="block">Retrieve the installed printers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#getDefaultPageLayout--">getDefaultPageLayout</a></span>()</code>
<div class="block">Return the default page layout for this printer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#getDefaultPrinter--">getDefaultPrinter</a></span>()</code>
<div class="block">Retrieve the default printer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#getName--">getName</a></span>()</code>
<div class="block">Return the name used by the underlying system to identify
 the printer to users and/or applications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PrinterAttributes.html" title="class in javafx.print">PrinterAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#getPrinterAttributes--">getPrinterAttributes</a></span>()</code>
<div class="block">Retrieves the delegate object encapsulating the printer
 attributes and capabilities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/Printer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="defaultPrinterProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultPrinter</h4>
<pre>public static&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt; defaultPrinterProperty</pre>
<div class="block">A read only object property representing the current default printer.
 If there are no installed printers, the wrapped value will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/Printer.html#getDefaultPrinter--"><code>getDefaultPrinter()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPrinters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPrinters</h4>
<pre>public static&nbsp;<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;&nbsp;getAllPrinters()</pre>
<div class="block">Retrieve the installed printers.
 The set of printers may be dynamic.
 Consequently there is no guarantee that the result will be
 the same from call to call, but should change only as
 a result of the default changing in the environment of the
 application.
 <p>Note: since printers may be installed, but offline, then
 the application may want to query the status of a printer
 before using it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>may be null if there are no printers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the application does not
 have permission to browse printers.</dd>
</dl>
</li>
</ul>
<a name="defaultPrinterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPrinterProperty</h4>
<pre>public static&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;&nbsp;defaultPrinterProperty()</pre>
<div class="block">A read only object property representing the current default printer.
 If there are no installed printers, the wrapped value will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/Printer.html#getDefaultPrinter--"><code>getDefaultPrinter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrinter</h4>
<pre>public static&nbsp;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&nbsp;getDefaultPrinter()</pre>
<div class="block">Retrieve the default printer.
 May return null if no printers are installed.
 <p>
 The configuration of available printers may be dynamic.
 Consequently there is no guarantee that the result will be
 the same from call to call, but should change only as
 a result of the default changing in the environment of the
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default printer or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the application does not
 have permission to browse printers.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name used by the underlying system to identify
 the printer to users and/or applications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printer name.</dd>
</dl>
</li>
</ul>
<a name="getPrinterAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterAttributes</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrinterAttributes.html" title="class in javafx.print">PrinterAttributes</a>&nbsp;getPrinterAttributes()</pre>
<div class="block">Retrieves the delegate object encapsulating the printer
 attributes and capabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printer attributes.</dd>
</dl>
</li>
</ul>
<a name="getDefaultPageLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPageLayout</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;getDefaultPageLayout()</pre>
<div class="block">Return the default page layout for this printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default page layout.</dd>
</dl>
</li>
</ul>
<a name="createPageLayout-javafx.print.Paper-javafx.print.PageOrientation-javafx.print.Printer.MarginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLayout</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;createPageLayout(<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
                                   <a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;orient,
                                   <a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print">Printer.MarginType</a>&nbsp;mType)</pre>
<div class="block">Obtain a new PageLayout instance for this printer using the specified
 parameters.
 The paper should be one of the supported papers and
 the orientation should be a supported orientation.
 If the printer cannot support the layout as specified, it
 will adjust the returned layout to a supported configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paper</code> - The paper to use</dd>
<dd><code>orient</code> - The orientation to use</dd>
<dd><code>mType</code> - the margin type to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageLayout based on the specified parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the parameters are null.</dd>
</dl>
</li>
</ul>
<a name="createPageLayout-javafx.print.Paper-javafx.print.PageOrientation-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageLayout</h4>
<pre>public&nbsp;<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;createPageLayout(<a href="../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
                                   <a href="../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;orient,
                                   double&nbsp;lMargin,
                                   double&nbsp;rMargin,
                                   double&nbsp;tMargin,
                                   double&nbsp;bMargin)</pre>
<div class="block">Obtain a new PageLayout for this printer using the specified
 parameters.
 The paper should be one of the supported papers and
 the orientation should be a supported orientation.
 <p>
 Margin values are specified in 1/72 of an inch points.
 Margins will be validated against the printer supported margins,
 and adjusted if necessary. This method is generally useful to
 a client that wants margins that are different (eg wider)
 than the default margins, such as 1" at top and bottom and
 0.5" to the left and right.
 <p>A client that needs to know what margin values are legal should first
 obtain a PageLayout using the <code>HARDWARE_MINIMUM</code> margins.
 <p>
 If the printer cannot support the layout as specified, it
 will adjust the returned layout to a supported configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paper</code> - The paper to use</dd>
<dd><code>orient</code> - The orientation to use</dd>
<dd><code>lMargin</code> - the left margin to use in pts.</dd>
<dd><code>rMargin</code> - the right margin to use in pts.</dd>
<dd><code>tMargin</code> - the top margin to use in pts.</dd>
<dd><code>bMargin</code> - the bottom margin to use in pts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PageLayout based on the specified parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if paper or orient are null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the margins values are
 less than zero.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/PrintColor.html" title="enum in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/Printer.MarginType.html" title="enum in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
