<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:20 PDT 2016 -->
<title>PrinterJob (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterJob (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/PrinterAttributes.html" title="class in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/PrinterJob.html" target="_top">Frames</a></li>
<li><a href="PrinterJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.print</div>
<h2 title="Class PrinterJob" class="title">Class PrinterJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.print.PrinterJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrinterJob</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.
 <p>
 It includes
 <ul>
 <li>Printer discovery
 <li>Job creation
 <li>Job configuration based on supported printer capabilities
 <li>Page setup
 <li>Rendering of a node hierachy to a page.
 </ul>
 <p>
 Here ia a very simple example, which prints a single node.
 <pre>
 Node node = new Circle(100, 200, 200);
 PrinterJob job = PrinterJob.createPrinterJob();
 if (job != null) {
    boolean success = job.printPage(node);
    if (success) {
        job.endJob();
    }
 }
 </pre>
 <b>Points to note</b>
 <p>
 In the example above the node was not added to a scene.
 Since most printing scenarios are printing content that's either
 not displayed at all, or must be prepared and formatted differently,
 this is perfectly acceptable.
 <p>
 If content that is currently part of a Scene and is being displayed,
 is printed, then because printing a job or even a single page
 of the job may span over multiple screen "pulses" or frames, it is
 important for the application to ensure that the node being printed
 is not updated during the printing process, else partial or smeared
 rendering is probable.
 <p>
 It should be apparent that the same applies even to nodes that are
 not displayed - updating them concurrent with printing them is not
 a good idea.
 <p>
 There is no requirement to do printing on the FX application thread.
 A node may be prepared for printing on any thread, the job may
 be invoked on any thread. However, minimising the amount of work
 done on the FX application thread is generally desirable,
 so as not to affect the responsiveness of the application UI.
 So the recommendation is to perform printing on a new thread
 and let the implementation internally schedule any tasks that
 need to be performed on the FX thread to be run on that thread.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#jobStatusProperty">jobStatus</a></span></code>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#printerProperty">printer</a></span></code>
<div class="block">Property representing the
 <code>Printer</code> for this job.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a></span></code>
<div class="block">An enum class used in reporting status of a print job.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#cancelJob--">cancelJob</a></span>()</code>
<div class="block">Cancel the underlying print job at the earliest opportunity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/print/PrinterJob.html" title="class in javafx.print">PrinterJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#createPrinterJob--">createPrinterJob</a></span>()</code>
<div class="block">Factory method to create a job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/print/PrinterJob.html" title="class in javafx.print">PrinterJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#createPrinterJob-javafx.print.Printer-">createPrinterJob</a></span>(<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</code>
<div class="block">Factory method to create a job for a specified printer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#endJob--">endJob</a></span>()</code>
<div class="block">If the job can be successfully spooled to the printer queue
 this will return true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/JobSettings.html" title="class in javafx.print">JobSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#getJobSettings--">getJobSettings</a></span>()</code>
<div class="block">The <code>JobSettings</code> encapsulates all the API supported job
 configuration options such as number of copies,
 collation option, duplex option, etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#getJobStatus--">getJobStatus</a></span>()</code>
<div class="block">Obtain the current status of the job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#getPrinter--">getPrinter</a></span>()</code>
<div class="block">Gets the printer currently associated with this job.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#jobStatusProperty--">jobStatusProperty</a></span>()</code>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#printerProperty--">printerProperty</a></span>()</code>
<div class="block">Property representing the
 <code>Printer</code> for this job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#printPage-javafx.scene.Node-">printPage</a></span>(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">Print the specified node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#printPage-javafx.print.PageLayout-javafx.scene.Node-">printPage</a></span>(<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout,
         <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">Print the specified node using the specified page layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#setPrinter-javafx.print.Printer-">setPrinter</a></span>(<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</code>
<div class="block">Change the printer for this job.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#showPageSetupDialog-javafx.stage.Window-">showPageSetupDialog</a></span>(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code>
<div class="block">Displays a Page Setup dialog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#showPrintDialog-javafx.stage.Window-">showPrintDialog</a></span>(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code>
<div class="block">Displays a Print Dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/print/PrinterJob.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="printerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt; printerProperty</pre>
<div class="block">Property representing the
 <code>Printer</code> for this job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/PrinterJob.html#getPrinter--"><code>getPrinter()</code></a>, 
<a href="../../javafx/print/PrinterJob.html#setPrinter-javafx.print.Printer-"><code>setPrinter(Printer)</code></a></dd>
</dl>
</li>
</ul>
<a name="jobStatusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobStatus</h4>
<pre>public&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a>&gt; jobStatusProperty</pre>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/PrinterJob.html#getJobStatus--"><code>getJobStatus()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPrinterJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrinterJob</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/PrinterJob.html" title="class in javafx.print">PrinterJob</a>&nbsp;createPrinterJob()</pre>
<div class="block">Factory method to create a job.
 If there are no printers available, this will return null.
 Some platforms may provide a pseudo printer, which creates
 a document. These will be enumerated here so long as the
 platform also enumerates them as if they are printers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new PrinterJob instance, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a job does not have permission
 to initiate a printer job.</dd>
</dl>
</li>
</ul>
<a name="createPrinterJob-javafx.print.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrinterJob</h4>
<pre>public static final&nbsp;<a href="../../javafx/print/PrinterJob.html" title="class in javafx.print">PrinterJob</a>&nbsp;createPrinterJob(<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</pre>
<div class="block">Factory method to create a job for a specified printer.
 <p>
 The <code>printer</code> argument determines the initial printer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - to use for the job. If the printer is currently
 unavailable (eg offline) then this may return null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new PrinterJob, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a job does not have permission
 to initiate a printer job.</dd>
</dl>
</li>
</ul>
<a name="printerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printerProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;&nbsp;printerProperty()</pre>
<div class="block">Property representing the
 <code>Printer</code> for this job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/PrinterJob.html#getPrinter--"><code>getPrinter()</code></a>, 
<a href="../../javafx/print/PrinterJob.html#setPrinter-javafx.print.Printer-"><code>setPrinter(Printer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>public&nbsp;<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&nbsp;getPrinter()</pre>
<div class="block">Gets the printer currently associated with this job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printer for the job.</dd>
</dl>
</li>
</ul>
<a name="setPrinter-javafx.print.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinter</h4>
<pre>public&nbsp;void&nbsp;setPrinter(<a href="../../javafx/print/Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</pre>
<div class="block">Change the printer for this job.
 If the new printer does not support the current job settings,
 (for example if DUPLEX printing is requested but the new printer
 does not support this), then the values are reset to the default
 for the new printer, or in some cases a similar value. For example
 this might mean REVERSE_LANDSCAPE is updated to LANDSCAPE, however
 this implementation optimisation is allowed, but not required.
 <p>
 The above applies whether the printer is changed by directly calling
 this method, or as a side-effect of user interaction with a print
 dialog.
 <p>
 Setting a null value for printer will install the default printer.
 Setting the current printer has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - to be used for this print job.</dd>
</dl>
</li>
</ul>
<a name="getJobSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSettings</h4>
<pre>public&nbsp;<a href="../../javafx/print/JobSettings.html" title="class in javafx.print">JobSettings</a>&nbsp;getJobSettings()</pre>
<div class="block">The <code>JobSettings</code> encapsulates all the API supported job
 configuration options such as number of copies,
 collation option, duplex option, etc.
 The initial values are based on the current settings for
 the initial printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current job settings.</dd>
</dl>
</li>
</ul>
<a name="showPrintDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrintDialog</h4>
<pre>public&nbsp;boolean&nbsp;showPrintDialog(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</pre>
<div class="block">Displays a Print Dialog.
 Allow the user to update job state such as printer and settings.
 These changes will be available in the appropriate properties
 after the print dialog has returned.
 The print dialog is also typically used to confirm the user
 wants to proceed with printing. This is not binding on the
 application but generally should be obeyed.
 <p>
 In the case that there is no UI available then this method
 returns true, with no options changed, as if the user had
 confirmed to proceed with printing.
 <p>
 If the job is not in a state to display the dialog, such
 as already printing, cancelled or done, then the dialog will
 not be displayed and the method will return false.
 <p>
 The window <code>owner</code> may be null, but
 if it is a visible Window, it will be used as the parent.
 <p>
 This method may be called from any thread. If it is called from the
 JavaFX application thread, then it must either be called from an input
 event handler or from the run method of a Runnable passed to
 <a href="../../javafx/application/Platform.html#runLater-java.lang.Runnable-"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - to which to block input, or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the user opts to cancel printing, or the job
 is not in the new state. That is if it has already started,
 has failed, or has been cancelled, or ended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
</dl>
</li>
</ul>
<a name="showPageSetupDialog-javafx.stage.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageSetupDialog</h4>
<pre>public&nbsp;boolean&nbsp;showPageSetupDialog(<a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</pre>
<div class="block">Displays a Page Setup dialog.
 A page set up dialog is primarily to allow an end user
 to configure the layout of a page. Paper size and orientation
 are the most common and most important components of this.
 <p>
 This will display the most appropriate available dialog for
 this purpose.
 However there may be still be access to other settings,
 including changing the current printer.
 Therefore a side effect of this dialog display method may be to
 update that and any other current job settings.
 The method returns true if the user confirmed the dialog whether or
 not any changes are made.
 <p>
 If the job is not in a state to display the dialog, such
 as already printing, cancelled or done, then the dialog will
 not be displayed and the method will return false.
 <p>
 The window <code>owner</code> may be null, but
 if it is a visible Window, it will be used as the parent.
 <p>
 This method may be called from any thread. If it is called from the FX
 application thread, then it must either be called from an input event
 handler or from the run method of a Runnable passed to
 <a href="../../javafx/application/Platform.html#runLater-java.lang.Runnable-"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - to block input, or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the user opts to cancel the dialog, or the job
 is not in the new state. That is if it has already started,
 has failed, or has been cancelled, or ended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
</dl>
</li>
</ul>
<a name="printPage-javafx.print.PageLayout-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPage</h4>
<pre>public&nbsp;boolean&nbsp;printPage(<a href="../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout,
                         <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">Print the specified node using the specified page layout.
 The page layout will override the job default for this page only.
 If the job state is CANCELED, ERROR or DONE, this method will
 return false.
 <p>
 This method may be called from any thread. If it is called from the FX
 application thread, then it must either be called from an input event
 handler or from the run method of a Runnable passed to
 <a href="../../javafx/application/Platform.html#runLater-java.lang.Runnable-"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageLayout</code> - Layout for this page.</dd>
<dd><code>node</code> - The node to print.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether rendering was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either parameter is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
</dl>
</li>
</ul>
<a name="printPage-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPage</h4>
<pre>public&nbsp;boolean&nbsp;printPage(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">Print the specified node. The page layout is the job default.
 If the job state is CANCELED, ERROR or DONE, this method will
 return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to print.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether rendering was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the node parameter is null.</dd>
</dl>
</li>
</ul>
<a name="jobStatusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobStatusProperty</h4>
<pre>public&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a>&gt;&nbsp;jobStatusProperty()</pre>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/print/PrinterJob.html#getJobStatus--"><code>getJobStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;<a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print">PrinterJob.JobStatus</a>&nbsp;getJobStatus()</pre>
<div class="block">Obtain the current status of the job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <code>JobStatus</code></dd>
</dl>
</li>
</ul>
<a name="cancelJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;void&nbsp;cancelJob()</pre>
<div class="block">Cancel the underlying print job at the earliest opportunity.
 It may return immediately without waiting for the job cancellation
 to be complete in case this would block the FX user thread
 for any period of time.
 If printing is in process at that time, then typically
 this means cancellation is after the current page is rendered.
 The job status is updated to CANCELED only once that has happened.
 Thus determining that the job is CANCELED requires monitoring
 the job status.
 <p>
 The call has no effect if the job has already been requested
 to be CANCELED, or is in the state ERROR or DONE.
 For example it will not de-queue from the printer a job that
 has already been spooled for printing.
 Once a job is cancelled, it is not valid to call any methods
 which render new content or change job state.</div>
</li>
</ul>
<a name="endJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJob</h4>
<pre>public&nbsp;boolean&nbsp;endJob()</pre>
<div class="block">If the job can be successfully spooled to the printer queue
 this will return true. Note : this does not mean the job already
 printed as that could entail waiting for minutes or longer,
 even where implementable.
 <p>
 A return value of false means the job could not be spooled,
 or was already completed.
 <p>
 Successful completion will also update job status to <code>DONE</code>,
 at which point the job can no longer be used.
 <p>
 Calling endJob() on a job for which no pages have been printed
 is equivalent to calling {code cancelJob()}.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if job is spooled, false if its not, or the job
 was already in a completed state.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/print/PrinterAttributes.html" title="class in javafx.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/print/PrinterJob.JobStatus.html" title="enum in javafx.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/print/PrinterJob.html" target="_top">Frames</a></li>
<li><a href="PrinterJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
