<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: The "Hello World" Example</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java IDL: The "Hello World" Example</h1>
<h2 align="center">POA model, <strong>transient</strong>
server</h2>
<p>This document is a high-level overview of how to create a
complete CORBA (Common Object Request Broker Architecture)
application using IDL (Interface Definiton Language) to define
interfaces and the Java IDL compiler to generate stubs and
skeletons. For more information on the development process, and a
more detailed tutorial on creating a CORBA application using IDL,
see <a href="GShome.html">Getting Started with Java IDL: The Hello
World Tutorial</a>. You can also create CORBA application by
defining the interfaces in the Java programming language. For more
information and a tutorial on this development process, see the
<a href="../rmi-iiop/index.html">Java RMI-IIOP
documentation</a>.</p>
<p>In this release of Java SE, the server-side implementation
generated by the <tt>idlj</tt> compiler is the <em>Portable Servant
Inheritance Model</em>, also known as the POA model. The POA, or
Portable Object Adapter, is discussed in more detail in <a href=
"POA.html">Portable Object Adapter</a>. This document presents a
sample application created using the default behavior of the
<tt>idlj</tt> compiler, which uses a POA server-side model.</p>
<p>CORBA supports at least two different server-side mappings for
implementing an IDL interface:</p>
<ul>
<li>The Inheritance Model
<p>Using the Inheritance Model, you implement the IDL interface
using an implementation class that also extends the
compiler-generated skeleton.</p>
<p>Inheritance models include:</p>
<ul>
<li>The OMG-standard, <em>POA</em>. Given an interface <tt>My</tt>
defined in <tt>My.idl</tt>, the file <tt>MyPOA.java</tt> is
generated by the <tt>idlj</tt> compiler. You must provide the
implementation for <tt>My</tt> and it must inherit from
<tt>MyPOA</tt>, a stream-based skeleton that extends <a href=
"../../../api/org/omg/PortableServer/Servant.html"><tt>org.omg.PortableServer.Servant</tt></a>
, which serves as the base class for all POA servant
implementations.</li>
<li><em>ImplBase</em>. Given an interface <tt>My</tt> defined in
<tt>My.idl</tt>, the file <tt>_MyImplBase.java</tt> is generated.
You must provide the implementation for <tt>My</tt> and it must
inherit from <tt>_MyImplBase</tt>.
<p><strong>NOTE:</strong> ImplBase is deprecated in favor of the
POA model, but is provided to allow compatibility with servers
written in J2SE 1.3 and prior. We do not recommend creating new
servers using this nonstandard model.</p>
</li>
</ul>
</li>
<li>The Delegation Model
<p>Using the Delegation Model, you implement the IDL interface
using two classes:</p>
<ul>
<li>An IDL-generated Tie class that inherits from the
compiler-generated skeleton, but delegates all calls to an
implementation class.</li>
<li>A class that implements the IDL-generated operations interface
(such as <tt>HelloOperations</tt>), which defines the IDL
function.</li>
</ul>
<p>The Delegation model is also known as the <em>Tie</em> model, or
the Tie Delegation model. It inherits from either the POA or
ImplBase compiler-generated skeleton, so the models will be
described as POA/Tie or ImplBase/Tie models in this document.</p>
</li>
</ul>
<p>This tutorial presents the POA Inheritance model for server-side
implementation. For tutorials using the other server-side
implementations, see the following documents:</p>
<ul>
<li><a href="jidlTieServer.html">Java IDL: The "Hello World"
Example with the POA/Tie Server-Side Model</a>
<p>The Tie Model is a delegation model. Use the <tt>idlj</tt>
compiler to first generate server-side bindings. Then, run the
<tt>idlj</tt> compiler a second time with the with the
<tt>-fallTie</tt> option to generate Tie model server-side
bindings. For the interface <tt>Hello</tt>,
<tt>HelloPOATie.java</tt> is one of the generated files. The
constructor to <tt>HelloPOATie</tt> takes a <tt>delegate</tt> or a
<tt>delegate</tt> and a <tt>poa</tt>. You must provide the
implementation for <tt>delegate</tt> and/or the <tt>poa</tt>, but
the delegate does not have to inherit from any other class, only
the interface <tt>HelloOperations</tt>. For more information, refer
to the <a href="mapping/jidlMapping.html"><em>IDL to Java Language
Mapping Specification</em></a>.</p>
<p>You might want to use the Tie model instead of the typical
Inheritance model if your implementation must inherit from some
other implementation. Java allows any number of interface
inheritance, but there is only one slot for class inheritance. If
you use the inheritance model, that slot is used up . By using the
Tie Model, that slot is freed up for your own use. The drawback is
that it introduces a level of indirection: one extra method call
occurs when invoking a method.</p>
</li>
<li><a href="jidlImplBaseServer.html">Java IDL: The "Hello World"
Example with the ImplBase Server-Side Model</a>
<p>The ImplBase server-side model is an Inheritance Model, as is
the POA model. Use the <tt>idlj</tt> compiler with the
<tt>-oldImplBase</tt> flag to generate server-side bindings that
are compatible with versions of Java IDL prior to J2SE 1.4. Given
an interface <tt>Hello</tt> defined in <tt>Hello.idl</tt>, the file
<tt>_HelloImplBase.java</tt> is generated. You must provide the
implementation for <tt>Hello</tt> and it must inherit from
<tt>_HelloImplBase</tt>.</p>
<p><strong>Note that using the <tt>-oldImplBase</tt> flag is
non-standard: these APIs are being deprecated. You would use this
flag ONLY for compatibility with existing servers written in J2SE
1.3 or earlier. In that case, you would need to modify an existing
MAKEFILE to add the <tt>-oldImplBase</tt> flag to the <tt>idlj</tt>
compiler, otherwise POA-based server-side mappings will be
generated.</strong></p>
</li>
</ul>
<p>This document contains:</p>
<ul>
<li>The <a href="hello.zip">example code</a> for this
application</li>
<li>The <a href="#IDL">IDL</a> for a simple "Hello World"
program</li>
<li>A <a href="#server">server</a> that creates an object and
publishes it with the naming service using the default server-side
implementation (POA)</li>
<li>An <a href="#application">application client</a> that knows the
object's name, retrieves a reference for it from the naming
service, and invokes the object</li>
<li><a href="#instructions">Instructions</a> for compiling and
running the example</li>
</ul>
<p>To create this example, create a directory named <tt>hello/</tt>
where you develop sample applications and create the files in this
directory, or download the <a href="hello.zip">example code</a> and
unzip it into your sample applications directory.</p>
<!--************IDL*************-->
<h2><a name="IDL" id="IDL">Defining the Interface
(<code>Hello.idl</code>)</a></h2>
<p>The first step to creating a CORBA application is to specify all
of your objects and their interfaces using the OMG's Interface
Definition Language (IDL). IDL has a syntax similar to C++ and can
be used to define modules, interfaces, data structures, and more.
The IDL can be mapped to a variety of programming languages. The
IDL mapping for Java is summarized in <a href=
"mapping/jidlMapping.html">IDL to Java Language Mapping
Summary</a>.</p>
<p>The following code is written in the OMG IDL, and describes a
CORBA object whose <tt>sayHello()</tt> operation returns a string
and whose <tt>shutdown()</tt> method shuts down the ORB. To learn
more about OMG IDL Syntax and Semantics, read Chapter 3 of the
<a href="http://www.omg.org/cgi-bin/doc?formal/99-10-07">CORBA
2.3.1 Specification</a>.</p>
<p><em><strong>Hello.idl</strong></em></p>
<pre class="codeblock">
module HelloApp
{
  interface Hello
  {
  string sayHello();
  oneway void shutdown();
  };
};
</pre>
<a name="interop" id="interop"></a> <b>NOTE:</b> When writing code
in OMG IDL, do not use an interface name as the name of a module.
Doing so runs the risk of getting inconsistent results when
compiling with tools from different vendors, thereby jeopardizing
the code's portability. For example, code containing the same names
could be compiled with the IDL to Java compiler from Sun
Microsystems and get one result. The same code compiled with
another vendor's IDL to Java compiler could produce a different
result.
<p>To complete the application, you simply provide the server
(<code>HelloServer.java</code>) and client
(<code>HelloClient.java</code>) implementations. 
<!--************TRANSIENT SERVER*************--></p>
<h2><a name="server" id="server">Implementing the Server
(<code>HelloServer.java</code>)</a></h2>
<p>The example server consists of two classes, the servant and the
server. The servant, <tt>HelloImpl</tt>, is the implementation of
the <tt>Hello</tt> IDL interface; each <tt>Hello</tt> instance is
implemented by a <tt>HelloImpl</tt> instance. The servant is a
subclass of <tt>HelloPOA</tt>, which is generated by the
<tt>idlj</tt> compiler from the example IDL. The servant contains
one method for each IDL operation, in this example, the
<tt>sayHello()</tt> and <tt>shutdown()</tt> methods. Servant
methods are just like ordinary Java methods; the extra code to deal
with the ORB, with marshaling arguments and results, and so on, is
provided by the skeleton.</p>
<p>The <tt>HelloServer</tt> class has the server's <tt>main()</tt>
method, which:</p>
<ul>
<li>Creates and initializes an ORB instance</li>
<li>Gets a reference to the root POA and activates the
<tt>POAManager</tt></li>
<li>Creates a servant instance (the implementation of one CORBA
<tt>Hello</tt> object) and tells the ORB about it</li>
<li>Gets a CORBA object reference for a naming context in which to
register the new CORBA object</li>
<li>Gets the root naming context</li>
<li>Registers the new object in the naming context under the name
"Hello"</li>
<li>Waits for invocations of the new object from the client</li>
</ul>
<p>This example provides an example of a transient object server.
For an example of the "Hello World" program with a persistent
object server, see <a href="jidlExample2.html">Example 2: Hello
World with Persistent State</a>. For more discussion of CORBA
servers, see <a href="jidlServers.html"><em>Developing
Servers</em></a>.</p>
<p>For more discussion of the code, see the detailed tutorial topic
<a href="tutorial/GSserver.html">Getting Started with Java IDL:
Developing a Hello World Server</a>.</p>
<p><em><strong>HelloServer.java</strong></em></p>
<pre class="codeblock">
// <strong>HelloServer.java</strong>
// <a href="examplelicense.html">Copyright and License</a> 
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
import org.omg.PortableServer.*;
import org.omg.PortableServer.POA;

import java.util.Properties;

class HelloImpl extends HelloPOA {
  private ORB orb;

  public void setORB(ORB orb_val) {
    orb = orb_val; 
  }
    
  // implement sayHello() method
  public String sayHello() {
    return "\nHello world !!\n";
  }
    
  // implement shutdown() method
  public void shutdown() {
    orb.shutdown(false);
  }
}


public class HelloServer {

  public static void main(String args[]) {
    try{
      // create and initialize the ORB
      ORB orb = ORB.init(args, null);

      // get reference to rootpoa &amp; activate the POAManager
      POA rootpoa = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
      rootpoa.the_POAManager().activate();

      // create servant and register it with the ORB
      HelloImpl helloImpl = new HelloImpl();
      helloImpl.setORB(orb); 

      // get object reference from the servant
      org.omg.CORBA.Object ref = rootpoa.servant_to_reference(helloImpl);
      Hello href = HelloHelper.narrow(ref);
          
      // get the root naming context
      // NameService invokes the name service
      org.omg.CORBA.Object objRef =
          orb.resolve_initial_references("NameService");
      // Use NamingContextExt which is part of the Interoperable
      // Naming Service (INS) specification.
      NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);

      // bind the Object Reference in Naming
      String name = "Hello";
      NameComponent path[] = ncRef.to_name( name );
      ncRef.rebind(path, href);

      System.out.println("HelloServer ready and waiting ...");

      // wait for invocations from clients
      orb.run();
    } 
        
      catch (Exception e) {
        System.err.println("ERROR: " + e);
        e.printStackTrace(System.out);
      }
          
      System.out.println("HelloServer Exiting ...");
        
  }
}
&nbsp;
</pre>
<!--************APPLICATION*************-->
<h2><a name="application" id="application">Implementing the Client
Application (<code>HelloClient.java</code>)</a></h2>
<p>The example application client that follows:</p>
<ul>
<li>Creates and initializes an ORB</li>
<li>Obtains a reference to the root naming context</li>
<li>Looks up "Hello" in the naming context and receives a reference
to that CORBA object</li>
<li>Invokes the object's <tt>sayHello()</tt> and
<tt>shutdown()</tt> operations and prints the result</li>
</ul>
<p>For more discussion of the details of the code, see <a href=
"tutorial/GSapp.html">Getting Started with Java IDL: Developing a
Client Application</a>.</p>
<p><em><strong>HelloClient.java</strong></em></p>
<pre class="codeblock">
// <a href="examplelicense.html">Copyright and License</a> 
&nbsp;
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;

public class HelloClient
{
  static Hello helloImpl;

  public static void main(String args[])
    {
      try{
        // create and initialize the ORB
        ORB orb = ORB.init(args, null);

        // get the root naming context
        org.omg.CORBA.Object objRef = 
            orb.resolve_initial_references("NameService");
        // Use NamingContextExt instead of NamingContext. This is 
        // part of the Interoperable naming Service.  
        NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);
 
        // resolve the Object Reference in Naming
        String name = "Hello";
        helloImpl = HelloHelper.narrow(ncRef.resolve_str(name));

        System.out.println("Obtained a handle on server object: " + helloImpl);
        System.out.println(helloImpl.sayHello());
        helloImpl.shutdown();

        } catch (Exception e) {
          System.out.println("ERROR : " + e) ;
          e.printStackTrace(System.out);
          }
    }

}
&nbsp;
</pre>
<!--************COMPILING THE EXAMPLES************-->
<h2><a name="instructions" id="instructions">Building and Running
Hello World</a></h2>
<p>Despite its simple design, the Hello World program lets you
learn and experiment with all the tasks required to develop almost
any CORBA program that uses <a href=
"jidlGlossary.html#invocation">static invocation</a>. Static
invocation, which uses a client stub for the invocation and a
server skeleton for the service being invoked, is used when the
interface of the object is known at compile time. If the interface
is not known at compile time, <a href=
"jidlGlossary.html#DII">dynamic invocation</a> must be used.</p>
<p>This example requires a naming service, which is a CORBA service
that allows <a href="jidlGlossary.html#CORBA__object">CORBA
objects</a> to be named by means of binding a name to an object
reference. The <a href="jidlGlossary.html#name__binding">name
binding</a> may be stored in the naming service, and a client may
supply the name to obtain the desired object reference. The two
options for Naming Services shipped with this release of Java SE
include <tt>orbd</tt> (<a href=
"../../tools/unix/orbd.html">Solaris, Linux, or Mac OS X</a> or <a href=
"../../tools/windows/orbd.html">Windows</a>), a daemon process
containing a Bootstrap Service, a Transient Naming Service, a
Persistent Naming Service, and a Server Manager, and
<tt>tnameserv</tt> (<a href=
"../../tools/unix/tnameserv.html">Solaris, Linux, or Mac OS X</a> or <a href=
"../../tools/windows/tnameserv.html">Windows</a>), a transient
naming service that is provided for backward compatibility. This
example uses <tt>orbd</tt>.</p>
<p>When running this example, remember that, when using Solaris
software, you must become root to start a process on a port under
1024. For this reason, we recommend that you use a port number
greater than or equal to 1024. The <tt>-ORBInitialPort</tt> option
is used to override the default port number in this example. The
following instructions assume you can use port 1050 for the
Java&nbsp;IDL Object Request Broker Daemon, <tt>orbd</tt>. You can
substitute a different port if necessary. When running these
examples on a Windows machine, subtitute a backslash (\) in path
names.</p>
<p>To run this client-server application on your development
machine:</p>
<ol>
<li>Change to the directory that contains the file
<tt>Hello.idl</tt>.</li>
<li>Run the IDL-to-Java compiler, <tt>idlj</tt>, on the IDL file to
create stubs and skeletons. This step assumes that you have
included the path to the java/bin directory in your path.<br />
<pre class="codeblock">
  idlj -fall  Hello.idl
</pre>
<p>You must use the <tt>-fall</tt> option with the <tt>idlj</tt>
compiler to generate both client and server-side bindings. This
command line will generate the default server-side bindings, which
assumes the POA Inheritance server-side model. For more information
on the <tt>idlj</tt> options, see the man page for <tt>idlj</tt>
(<a href="../../tools/unix/idlj.html">Solaris, Linux, or Mac OS X</a> or <a href=
"../../tools/unix/idlj.html">Windows</a>).</p>
<p>The <tt>idlj</tt> compiler generates a number of files. The
actual number of files generated depends on the options selected
when the IDL file is compiled. The generated files provide standard
functionality, so you can ignore them until it is time to deploy
and run your program. The files generated by the <tt>idlj</tt>
compiler for <tt>Hello.idl</tt>, with the <tt>-fall</tt> command
line option, are:</p>
<ul>
<li><tt>HelloPOA.java</tt>
<p>This abstract class is the stream-based <a href=
"jidlGlossary.html#server__skeleton">server skeleton</a>, providing
basic CORBA functionality for the server. It extends <a href=
"../../../api/org/omg/PortableServer/Servant.html"><tt>org.omg.PortableServer.Serva
nt</tt></a> , and implements the <tt>InvokeHandler</tt> interface
and the <tt>HelloOperations</tt> interface. The server class
<tt>HelloImpl</tt> extends <tt>HelloPOA</tt>.</p>
</li>
<li><tt>_HelloStub.java</tt>
<p>This class is the <a href=
"jidlGlossary.html#client__stub">client stub</a>, providing CORBA
functionality for the client. It extends
<tt>org.omg.CORBA.portable.ObjectImpl</tt> and implements the
<tt>Hello.java</tt> interface.</p>
</li>
<li><tt>Hello.java</tt>
<p>This interface contains the Java version of our IDL interface.
The <tt>Hello.java</tt> interface extends
<tt>org.omg.CORBA.Object</tt>, providing standard CORBA object
functionality. It also extends the <tt>HelloOperations</tt>
interface and <tt>org.omg.CORBA.portable.IDLEntity</tt>.</p>
</li>
<li><tt>HelloHelper.java</tt>
<p>This class provides auxiliary functionality, notably the
<tt>narrow()</tt> method required to cast CORBA <a href=
"jidlGlossary.html#object__reference">object references</a> to
their proper types.The Helper class is responsible for reading and
writing the data type to CORBA streams, and inserting and
extracting the data type from <tt>Any</tt>s. The Holder class
delegates to the methods in the Helper class for reading and
writing.</p>
</li>
<li><tt>HelloHolder.java</tt>
<p>This final class holds a public instance member of type
<tt>Hello</tt>. Whenever the IDL type is an <tt>out</tt> or an
<tt>inout</tt> parameter, the Holder class is used. It provides
operations for <tt>org.omg.CORBA.portable.OutputStream</tt> and
<tt>org.omg.CORBA.portable.InputStream</tt> arguments, which CORBA
allows, but which do not map easily to Java's semantics. The Holder
class delegates to the methods in the Helper class for reading and
writing. It implements
<tt>org.omg.CORBA.portable.Streamable</tt>.</p>
</li>
<li><tt>HelloOperations.java</tt>
<p>This interface contains the methods <tt>sayHello()</tt> and
<tt>shutdown()</tt>. The IDL-to-Java mapping puts all of the
operations defined on the IDL interface into this file, which is
shared by both the stubs and skeletons.</p>
</li>
</ul>
</li>
<li>Compile the <tt>.java</tt> files, including the stubs and
skeletons (which are in the directory <tt>HelloApp</tt>). This step
assumes the java/bin directory is included in your path.
<pre class="codeblock">
   javac *.java HelloApp/*.java
</pre></li>
<li>Start <tt>orbd</tt>.
<p>To start <tt>orbd</tt> from a Solaris, Linux, or Mac OS X command shell, enter:</p>
<pre class="codeblock">
  orbd -ORBInitialPort 1050&amp;
</pre>
<p>From an MS-DOS system prompt (Windows), enter:</p>
<pre class="codeblock">
  start orbd -ORBInitialPort 1050
</pre>
<p>Note that <tt>1050</tt> is the port on which you want the name
server to run. The <tt>-ORBInitialPort</tt> argument is a required
command-line argument. Note that when using Solaris software, you
must become root to start a process on a port under 1024. For this
reason, we recommend that you use a port number greater than or
equal to 1024.</p>
<p>For an example of how to run this program on two machines, see
<a href="tutorial/jidl2machines.html">Running the Hello World
Program on 2 machines</a>.</p>
</li>
<li>Start the Hello server:
<p>To start the Hello server from a Solaris, Linux, or Mac OS X command shell, enter:</p>
<pre class="codeblock">
  java HelloServer -ORBInitialPort 1050 -ORBInitialHost localhost&amp;
</pre>
<p>From an MS-DOS system prompt (Windows), enter:</p>
<pre class="codeblock">
  start java HelloServer -ORBInitialPort 1050 -ORBInitialHost localhost
</pre>
<p>You will see <tt>HelloServer ready and waiting...</tt> when the
server is started.</p>
<p>For this example, you can omit <tt>-ORBInitialHost
localhost</tt> since the name server is running on the same host as
the Hello server. If the name server is running on a different
host, use <tt>-ORBInitialHost</tt> <em>nameserverhost</em> to
specify the host on which the IDL name server is running.</p>
<p>Specify the name server (<tt>orbd</tt>) port as done in the
previous step, for example, <tt>-ORBInitialPort 1050</tt>.</p>
</li>
<li>Run the client application:
<pre class="codeblock">
  java HelloClient -ORBInitialPort 1050 -ORBInitialHost localhost
</pre>
<p>When the client is running, you will see a response such as the
following on your terminal: <code>Obtained a handle on server
object: IOR: (binary code) Hello World! HelloServer
exiting...</code></p>
<p>For this example, you can omit <tt>-ORBInitialHost
localhost</tt> since the name server is running on the same host as
the Hello client. If the name server is running on a different
host, use <tt>-ORBInitialHost</tt> <em>nameserverhost</em> to
specify the host on which the IDL name server is running.</p>
<p>Specify the name server (<tt>orbd</tt>) port as done in the
previous step, for example, <tt>-ORBInitialPort 1050</tt>.</p>
</li>
</ol>
<p>When you have finished this tutorial, be sure to shut down or
kill the name server (<tt>orbd</tt>). To do this from a DOS prompt,
select the window that is running the server and enter
<tt>Ctrl+C</tt> to shut it down. To do this from a shell on Solaris,
Linux, or Mac OS X, find
the process, and kill it. The server will continue to wait for
invocations until it is explicitly stopped.</p>
<p><strong><a href="tutorial/jidl2machines.html">Running the Hello
World Application on Two Machines</a></strong> describes one way of
distributing the simple application across two machines - a client
and a server.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
