<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: Glossary</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- updated 4/2001 with POA/PI/new tools -->
<h1>Glossary of Java&nbsp;IDL Terms</h1>
<dl>
<dt><a name="adapter__activator" id="adapter__activator"><b>adapter
activator</b></a></dt>
<dd>An adapter activator is an object that the application
developer can associate with a <a href="#POA">POA</a>. The <a href=
"#ORB">ORB</a> will invoke an operation on an adapter activator
when a request is received for a child POA that does not currently
exist. The adapter activator can then create the required POA on
demand.<br />
<br /></dd>
<dt><a name="attribute_IDL" id="attribute_IDL"><b>attribute
(IDL)</b></a></dt>
<dd>An identifiable association between an object and a value. An
attribute <tt>A</tt> is made visible to clients as a pair of
operations: <tt>get_A</tt> and <tt>set_A</tt>. Readonly attributes
only generate a get operation.
<p>Also, that part of an <a href="#IDL">IDL interface</a> that is
similar to a public class field or C++ data member. The <a href=
"#idlj"><code>idlj</code> compiler</a> maps an OMG IDL attribute to
accessor and modifier methods in the Java programming language. For
example, an interface <tt>ball</tt> might include the attribute
<tt>color</tt>. The <tt>idlj</tt> compiler would generate a Java
programming language method to get the color, and unless the
attribute is <code>readonly</code>, a method to set the
color.<br />
<br /></p>
</dd>
<dt><a name="client" id="client"><b>client</b></a></dt>
<dd>Any code which invokes an operation on a distributed object. A
client might itself be a CORBA object, or it might be a
non-object-oriented program, but while invoking a method on a CORBA
object, it is said to be acting as client.<br />
<br /></dd>
<dt><a name="client__stub" id="client__stub"><b>client
stub</b></a></dt>
<dd>A Java programming language class generated by <a href=
"#idlj"><tt>idlj</tt></a> and used transparently by the client
<a href="#ORB">ORB</a> during object <a href=
"#invocation">invocation</a>. The remote object reference held by
the client points to the client stub. This stub is specific to the
IDL interface from which it was generated, and it contains the
information needed for the client to invoke a method on the CORBA
object that was defined in the IDL interface.<br />
<br /></dd>
<dt><a name="client__tier" id="client__tier"><b>client
tier</b></a></dt>
<dd>The portion of a distributed application that requests services
from the server tier. Typically, the client tier is characterized
by a small local footprint, a graphical user interface, and
simplified development and maintenance efforts.<br />
<br /></dd>
<dt><a name="CORBA" id="CORBA"><b>Common Object Request Broker
Architecture (CORBA)</b></a></dt>
<dd>An <a href="#OMG">OMG</a>-specified architecture that is the
basis for the CORBA object model. The CORBA specification includes
an interface definition language (IDL), which is a
language-independent way of creating contracts between objects for
implementation as distributed applications.<br />
<br />
The Java 2 Platform Standard Edition (J2SE) provides a CORBA Object
Request Broker (ORB) and two CORBA programming models that utilize
the Java CORBA ORB and Internet InterORB Protocol (IIOP). The two
programming models are the RMI programming model, or <a href=
"#rmi-iiop"><em>RMI-IIOP</em></a>, and the IDL programming model,
or <a href="#Java__IDL"><em>Java IDL</em></a>. For more information
on these programming models, read <a href="corba.html"><em>CORBA
Technology and the Java Platform</em></a>.<br />
<b>See also:</b>&nbsp;<a href="#client__tier">client tier</a>,
<a href="#service__tier">service tier</a>, <a href=
"#data__store__tier">data store tier</a><br />
<br /></dd>
<dt><a name="CORBA__object" id="CORBA__object"><b>CORBA
object</b></a></dt>
<dd>An entity which (1) is defined by an OMG IDL interface, and (2)
for which an object reference is available. <code>Object</code> is
also the implicit common base type for object references of IDL
interfaces.<br />
<br /></dd>
<dt><a name="data__store__tier" id="data__store__tier"><b>data
store tier</b></a></dt>
<dd>The portion of a distributed application that manages access to
persistent data and its storage mechanisms, such as relational
databases.<br />
<br /></dd>
<dt><a name="distributed__application" id=
"distributed__application"><b>distributed application</b></a></dt>
<dd>A program designed to run on more than one computer, typically
with functionality separated into tiers such as <a href=
"#client__tier">client</a>, <a href="#service__tier">service</a>,
and <a href="#data__store__tier">data store</a>.<br />
<br /></dd>
<dt><a name="distributed__environment" id=
"distributed__environment"><b>distributed environment</b></a></dt>
<dd>A network of one or more computers that use <a href=
"#CORBA__object">CORBA objects</a>. Objects are installed on the
various machines and can communicate with each other.<br />
<br /></dd>
<dt><a name="DII" id="DII"><b>Dynamic Invocation Interface
(DII)</b></a></dt>
<dd>An API that allows a client to make dynamic invocations on
remote CORBA objects. It is used when at compile time a client does
not have knowledge about an object it wants to invoke. Once an
object is discovered, the client program can obtain a definition of
it, issue a parameterized call to it, and receive a reply from it,
all without having a type-specific <a href="#client__stub">client
stub</a> for the remote object.<br />
<br /></dd>
<dt><a name="DSI" id="DSI"><b>Dynamic Skeleton Interface
(DSI)</b></a></dt>
<dd>An API that provides a way to deliver requests from an ORB to
an object implementation when the type of the object implementation
is not known at compile time. DSI, which is the server side analog
to the client side <a href="#DII">DII</a>, makes it possible for
the application programmer to inspect the parameters of an incoming
request to determine a target object and method.<br />
<br /></dd>
<dt><a name="exception_IDL" id="exception_IDL"><b>exception
(IDL)</b></a></dt>
<dd>An IDL construct that represents an exceptional condition that
could be returned in response to an invocation. There are two
categories of exceptions: (1) system exceptions, which inherit from
<code>org.omg.CORBA.SystemException</code> (which is a
<code>java.lang.RuntimeException</code>), and (2) user-defined
exceptions, which inherit from
<code>org.omg.CORBA.UserException</code> (which is a
<code>java.lang.Exception</code>).<br />
<br /></dd>
<dt><a name="factory__object" id="factory__object"><b>factory
object</b></a></dt>
<dd>A CORBA object that is used to create new CORBA objects.
Factory objects are themselves usually created at server
installation time.<br />
<br /></dd>
<dt><a name="idlj" id="idlj"><b>idlj compiler</b></a></dt>
<dd>A tool that takes an interface written in OMG IDL and produces
Java programming language interfaces and classes that represent the
mapping from the IDL interface to the Java programming language.
The resulting files are <code>.java</code> files. Prior to JDK 1.3,
the <tt>idlj</tt> compiler was known as the <tt>idltojava</tt>
compiler. The <tt>idlj</tt> compiler supports new CORBA-standard
features required for RMI-IIOP. The <tt>idlj</tt> compiler is
placed in the SDK's&nbsp;<tt>.bin</tt>&nbsp;directory by the
installer.<br />
<br /></dd>
<dt><a name="idltojava" id="idltojava"><b>idltojava
compiler</b></a></dt>
<dd>A tool that takes an interface written in OMG IDL and produces
Java programming language interfaces and classes that represent the
mapping from the IDL interface to the Java programming language.
The resulting files are <code>.java</code> files. Beginning with
JDK 1.3, the IDL-to-Java language mapping is handled by the
<tt>idlj</tt> compiler, which supports new CORBA-standard features
required for RMI-IIOP. The <code>idltojava</code> compiler can be
downloaded from the Java Developer Connection (JDC) web site.<br />
<br /></dd>
<dt><a name="implementation" id=
"implementation"><b>implementation</b></a></dt>
<dd>A concrete class that defines the behavior for all of the
operations and attributes of the IDL interface it supports. A
<a href="#servant">servant object</a> is an instance of an
implementation. There may be many implementations of a single
interface.<br />
<br /></dd>
<dt><a name="initial__naming__context" id=
"initial__naming__context"><b>initial naming context</b></a></dt>
<dd>The <tt>NamingContext</tt> object returned by a call to the
method <tt>orb.resolve_initial_references("NameService")</tt>. It
is an <a href="#object__reference">object reference</a> to the COS
Naming Service registered with the ORB and can be used to create
other <code>NamingContext</code> objects.<br />
<b>See also:</b> <a href="#naming__context">naming
context</a><br />
<br /></dd>
<dt><a name="IDL" id="IDL"><b>Interface Definition Language
(IDL)</b></a></dt>
<dd>The <a href="#OMG">OMG-standard</a> language for defining the
interfaces for all CORBA objects. An IDL interface declares a set
of <a href="#operation_IDL">operations</a>, <a href=
"#exception_IDL">exceptions</a>, and <a href=
"#attribute_IDL">attributes</a>. Each operation has a signature,
which defines its name, parameters, result and exceptions. OMG IDL
does not include implementations for operations; rather, as its
name indicates, it is simply a language for defining interfaces.
The complete syntax and semantics for IDL are available in the OMG
specification at the <a href="http://www.omg.org/">OMG web
site</a>.<br />
<br /></dd>
<dt><a name="IFR" id="IFR"><b>Interface Repository
(IFR)</b></a></dt>
<dd>A service that contains all the registered component
interfaces, the methods they support, and the parameters they
require. The IFR stores, updates, and manages object interface
definitions. Programs may use the IFR APIs to access and update
this information. An IFR is not necessary for normal client/server
interactions.<br />
<br /></dd>
<dt><a name="IIOP" id="IIOP"><b>Internet InterORB Protocol
(IIOP)</b></a></dt>
<dd>The OMG-specified network protocol for communicating between
ORBs. Java IDL conforms to CORBA/IIOP specification 2.3.1.<br />
<br /></dd>
<dt><a name="invocation" id="invocation"><b>invocation</b></a></dt>
<dd>The process of performing a method call on a CORBA object,
which can be done without knowledge of the object's location on the
network. Static invocation, which uses a client stub for the
invocation and a server skeleton for the service being invoked, is
used when the interface of the object is known at compile time. If
the interface is not known at compile time, <a href="#DII">dynamic
invocation</a> must be used.<br />
<br /></dd>
<dt><a name="Java__IDL" id=
"Java__IDL"><b>Java&nbsp;IDL</b></a></dt>
<dd>The classes, libraries, and tools that make it possible to use
CORBA objects from the Java programming language. The main
components of Java&nbsp;IDL are an ORB, a naming service, and the
<code>idlj</code> compiler. All are part of this release of
J2SE.<br />
<br /></dd>
<dt><a name="name__binding" id="name__binding"><b>name
binding</b></a></dt>
<dd>The association of a name with an <a href=
"#object__reference">object reference</a>. Name bindings are stored
in a <a href="#naming__context">naming context</a>.<br />
<br /></dd>
<dt><a name="namespace" id="namespace"><b>namespace</b></a></dt>
<dd>A collection of <a href="#naming__context">naming contexts</a>
that are grouped together.<br />
<br /></dd>
<dt><a name="naming__context" id="naming__context"><b>naming
context</b></a></dt>
<dd>A <a href="#CORBA__object">CORBA object</a> that supports the
<tt>NamingContext</tt> interface and functions as a sort of
directory which contains (points to) other naming contexts and/or
simple names. Similar to a directory structure, where the last item
is a file and preceding items are directories, in a naming context,
the last item is an object reference name, and the preceding items
are naming contexts.<br />
<br /></dd>
<dt><a name="Naming__service" id="Naming__service"><b>naming
service</b></a></dt>
<dd>A CORBA service that allows <a href="#CORBA__object">CORBA
objects</a> to be named by means of binding a name to an object
reference. The <a href="#name__binding">name binding</a> may be
stored in the naming service, and a client may supply the name to
obtain the desired object reference. The two options for Naming
Services shipped with this version of Java SE are <tt><a href=
"#orbd">orbd</a></tt>, which is a daemon process containing a
Bootstrap Service, a Transient Naming Service, a Persistent Naming
Service, and a Server Manager, and <tt><a href=
"#tnameserv">tnameserv</a></tt>, a transient naming service.<br />
<br /></dd>
<dt><a name="object" id="object"><b>object</b></a></dt>
<dd>A computational grouping of operations and data into a modular
unit. An object is defined by the interface it presents to others,
its behavior when operations on its interface are invoked, and its
state.<br />
<br /></dd>
<dt><a name="object__adapter" id="object__adapter"><b>object
adapter</b></a></dt>
<dd>The ORB component which provides object reference, activation,
and state related services to an object implementation. There may
be different adapters provided for different kinds of
implementations. The <a href="#POA">POA</a> is a particular type of
object adapter specified by OMG that can be used with multiple ORB
implementations with a minimum of rewriting needed to deal with
different vendors' implementations.<br />
<br /></dd>
<dt><a name="object__id" id="object__id"><b>object id</b></a></dt>
<dd>An object id is a value that is used by the <a href=
"#POA">POA</a> and by the user-supplied <a href=
"#implementation">implementation</a> to identify a particular
abstract CORBA object. Object Id values may be assigned and managed
by the POA, or they may be assigned and managed by the
implementation. Object Id values are hidden from clients,
encapsulated by references. Object Ids have no standard form; they
are managed by the POA as uninterpreted octet sequences.<br />
<br /></dd>
<dt><a name="object__implemementation" id=
"object__implemementation"><b>object implementation</b></a></dt>
<dd>See <a href="#implementation">implementation</a>.<br />
<br /></dd>
<dt><a name="OMG" id="OMG"><b>Object Management Group
(OMG)</b></a></dt>
<dd>An international organization with over 700 members that
establishes industry guidelines and object management
specifications in order to provide a common framework for
object-oriented application development. Its members include
platform vendors, object-oriented database vendors, software tool
developers, corporate developers, and software application vendors.
The OMG <a href="#CORBA">Common Object Request Broker
Architecture</a> specifies the CORBA object model. See <a href=
"http://www.omg.org">www.omg.org</a> for more information.<br />
<br /></dd>
<dt><a name="object__reference" id="object__reference"><b>object
reference</b></a></dt>
<dd>A construct containing the information needed to specify an
object within an ORB. An object reference is used in method
invocations to locate a <a href="#CORBA__object">CORBA object</a>.
Object references are the CORBA object equivalent to programming
language-specific object pointers. They may be obtained from a
factory object or from the Naming Service. An object reference,
which is opaque (its internal structure is irrelevant to
application developers), identifies the same CORBA object each time
it is used. It is possible, however, for multiple object references
to refer to the same CORBA object.<br />
<br /></dd>
<dt><a name="ORB" id="ORB"><b>Object Request Broker
(ORB)</b></a></dt>
<dd>The libraries, processes, and other infrastructure in a
<a href="#distributed__environment">distributed environment</a>
that enable CORBA objects to communicate with each other. The ORB
connects objects requesting services to the objects providing
them.<br />
<br /></dd>
<dt><a name="operation_IDL" id="operation_IDL"><b>operation
(IDL)</b></a></dt>
<dd>The construct in an <a href="#IDL">IDL interface</a> that maps
to a Java programming language method. For example, an interface
<tt>ball</tt> might support the operation <tt>bounce</tt>.
Operations may take parameters, return a result, or raise
exceptions. IDL operations can be <code>oneway</code>, in which
case they cannot return results (return values or out arguments) or
raise exceptions.<br />
<br /></dd>
<dt><a name="operations__interface" id=
"operations__interface"><b>operations interface</b></a></dt>
<dd>A non abstract IDL interface is mapped to two public Java
interfaces: a <a href="#signature__interface">signature
interface</a> and an operations interface. The operations interface
has the same name as the IDL interface with the suffix
<tt>Operations</tt> appended to the end and is used in the
server-side mapping and as a mechanism for providing optimized
calls for collocated clients and servers.<br />
<br /></dd>
<dt><a name="orbd" id="orbd"><b>ORBD (Object Request Broker
Daemon)</b></a></dt>
<dd>The <strong><tt>orbd</tt></strong> tool (<a href=
"../../tools/unix/orbd.html">Solaris, Linux, or Mac OS X</a> or <a href=
"../../tools/windows/orbd.html">Windows</a>) is a daemon process
containing a Bootstrap Service, a Transient <a href=
"#Naming__service">Naming Service</a>, a Persistent Naming Service,
and a Server Manager.<br />
<br /></dd>
<dt><a name="parameters" id="parameters"><b>parameter
(IDL)</b></a></dt>
<dd>One or more objects the client passes to an IDL operation when
it invokes the operation. Parameters may be declared as "in"
(passed from client to server), "out" (passed from server to
client), or "inout" (passed from client to server and then back
from server to client).<br />
<br /></dd>
<dt><a name="persistent__object" id=
"persistent__object"><b>persistent object</b></a></dt>
<dd>An object that can survive the process or thread that created
it. A persistent object exists until it is explicitly
deleted.<br />
<br /></dd>
<dt><a name="PIDL" id="PIDL"><b>PIDL (Pseudo-IDL)</b></a></dt>
<dd>The interface definition language for describing a CORBA
<a href="#pseudo-object">pseudo-object</a>. Each language mapping,
including the mapping from IDL to the Java programming language,
describes how pseudo objects are mapped to language-specific
constructs. PIDL mappings may or may not follow the rules that
apply to mapping regular CORBA objects.<br />
<br /></dd>
<dt><a name="POA" id="POA"><b>POA (Portable Object
Adapter)</b></a></dt>
<dd>An object adapter is the mechanism that connects a request
using an <a href="#object__reference">object reference</a> with the
proper code to service that request. The POA is a particular type
of object adapter specified by OMG that can be used with multiple
ORB implementations with a minimum of rewriting needed to deal with
different vendors' implementations.
<p>The POA is also intended to allow persistent objects -- at
least, from the client's perspective. That is, as far as the client
is concerned, these objects are always alive, and maintain data
values stored in them, even though physically, the server may have
been restarted many times, or the implementation may be provided by
many different <a href="#implementation">object
implementations</a>.<br />
<br /></p>
</dd>
<dt><a name="POA__Manager" id="POA__Manager"><b>POA
Manager</b></a></dt>
<dd>A POA manager is an object that encapsulates the processing
state of one or more <a href="#POA">POAs</a>. Using operations on a
POA manager, the developer can cause requests for the associated
POAs to be queued or discarded. The developer can also use the POA
manager to deactivate the POAs.<br />
<br /></dd>
<dt><a name="policy" id="policy"><b>policy</b></a></dt>
<dd>A policy is an object associated with a <a href="#POA">POA</a>
by an application in order to specify a characteristic shared by
the objects implemented in that POA. This specification defines
policies controlling the POA's threading model as well as a variety
of other options related to the management of objects. Other
specifications may define other policies that affect how an
<a href="#ORB">ORB</a> processes requests on objects implemented in
the POA.<br />
<br /></dd>
<dt><a name="PI" id="PI"><b>Portable Interceptors</b></a></dt>
<dd>Portable Interceptors are hooks into the ORB through which ORB
services can intercept the normal flow of execution of the ORB. For
more information, see <a href=
"../../../api/org/omg/PortableInterceptor/package-summary.html"><tt>
PortableInterceptor</tt> Package</a>.<br />
<br /></dd>
<dt><a name="pragma" id="pragma"><b>pragma</b></a></dt>
<dd>In J2SE v.1.2, a directive to the <tt>idltojava</tt> compiler
to perform certain operations while compiling an IDL file. For
example, the pragma "javaPackage" directs the <tt>idltojava</tt>
compiler to put the Java programming language interfaces and
classes it generates from the IDL interface into the Java
programming language package specified. In J2SE v.1.3 and higher,
this functionality is supported via the <tt>-pkgPrefix</tt> command
line option to <tt>idlj</tt>.<br />
<br /></dd>
<dt><a name="pseudo-object" id=
"pseudo-object"><b>pseudo-object</b></a></dt>
<dd>An object similar to a CORBA object in that it is described in
IDL, but unlike a CORBA object, it cannot be passed around using
its object reference, nor can it be narrowed or stringified.
Examples of pseudo-objects include the Interface Repository and DII
which, although implemented as libraries, are more clearly
described in OMG specifications as pseudo-objects with IDL
interfaces. The IDL for pseudo-objects is called "PIDL" to indicate
that a pseudo-object is being defined.<br />
<br /></dd>
<dt><a name="rmi-iiop" id="rmi-iiop"><b>RMI-IIOP</b></a></dt>
<dd><a href="../rmi-iiop/index.html">Java RMI-IIOP</a> is an Object
Request Broker and a compiler, <tt>rmic -iiop</tt>, that generates
IIOP stub and tie classes. With RMI-IIOP, developers can write
remote interfaces in the Java programming language and implement
them simply using Java technology and the Java RMI APIs. These
interfaces can be implemented in any other language that is
supported by an OMG mapping and a vendor supplied ORB for that
language. Similarly, clients can be written in other languages
using IDL derived from the remote Java technology-based interfaces.
Using RMI-IIOP, objects can be passed both by reference and by
value over IIOP.<br />
<br /></dd>
<dt><a name="servant" id="servant"><b>servant</b></a></dt>
<dd>A servant is a programming language object or entity that
implements requests on one or more objects. Servants generally
exist within the context of a server process. Requests made on an
object's references are mediated by the <a href="#ORB">ORB</a> and
transformed into <a href="#invocation">invocations</a> on a
particular servant. In the course of an object's lifetime it may be
associated with (that is, requests on its references will be
targeted at) multiple servants.<br />
<br /></dd>
<dt><a name="servant__manager" id="servant__manager"><b>servant
manager</b></a></dt>
<dd>A servant manager is an object that the application developer
can associate with a <a href="#POA">POA</a>. The <a href=
"#ORB">ORB</a> will invoke operations on servant managers to
activate servants on demand, and to deactivate servants. Servant
managers are responsible for managing the association of an object
(as characterized by its Object Id value) with a particular
servant, and for determining whether an object exists or not. There
are two kinds of servant managers, called <tt>ServantActivator</tt>
and ServantLocator; the type used in a particular situation depends
on policies in the POA.<br />
<br /></dd>
<dt><a name="servant__object" id="servant__object"><b>servant
object</b></a></dt>
<dd>An instance of an <a href="#implementation">object
implementation</a> for an <a href="#IDL">IDL interface</a>. The
servant object is registered with the ORB so that the ORB knows
where to send invocations. It is the servant that performs the
services requested when a CORBA object's method is invoked.<br />
<br /></dd>
<dt><a name="server" id="server"><b>server</b></a></dt>
<dd>A program that contains the implementations of one or more
<a href="#IDL">IDL interfaces</a>. For example, a desktop
publishing server might implement a <tt>Document</tt> object type,
a <tt>ParagraphTag</tt> object type, and other related object
types. The server is required to register each implementation
(<a href="#servant__object">servant object</a>) with the ORB so
that the ORB knows about the servant. Servers are sometimes
referred to as object servers.<br />
<br /></dd>
<dt><a name="server__skeleton" id="server__skeleton"><b>server
skeleton</b></a></dt>
<dd>A public abstract class generated by the <tt>idlj</tt> compiler
that provides the ORB with information it needs in dispatching
method invocations to the <a href="#servant__object">servant
object</a>(s). A server skeleton, like a <a href=
"#client__stub">client stub</a>, is specific to the IDL interface
from which it is generated. A server skeleton is the server side
analog to a client stub, and these two classes are used by ORBs in
static invocation.<br />
<br /></dd>
<dt><a name="servertool" id="servertool"><b>servertool</b></a></dt>
<dd>The Java IDL Server Tool, <tt>servertool</tt> (<a href=
"../../tools/unix/servertool.html">Solaris, Linux, or Mac OS X</a> or <a href=
"../../tools/windows/servertool.html">Windows</a>) provides the
ease-of-use interface for the application programmers to register,
unregister, startup, and shutdown a server.<br />
<br /></dd>
<dt><a name="service__tier" id="service__tier"><b>service
tier</b></a></dt>
<dd>The portion of a <a href=
"#distributed__application">distributed application</a> that
contains the business logic and performs most of the computation.
The service tier is typically located on a shared machine for
optimum resource use.<br />
<br /></dd>
<dt><a name="signature__interface" id=
"signature__interface"><b>signature interface</b></a></dt>
<dd>A non-abstract IDL interface is mapped to two public Java
interfaces: a signature interface and an <a href=
"#operations__interface">operations interface</a>. The signature
interface, which extends <tt>IDLEntity</tt>, has the same name as
the IDL interface name and is used as the signature type in method
declarations when interfaces of the specified type are used in
other interfaces.<br />
<br /></dd>
<dt><a name="skeleton" id="skeleton"><b>skeleton</b></a></dt>
<dd>The object-interface-specific <a href="#ORB">ORB</a> component
which assists an <a href="#object__adapter">object adapter</a> in
passing requests to particular methods.<br />
<br /></dd>
<dt><a name="static__invocation" id="static__invocation"><b>static
invocation</b></a></dt>
<dd>See <a href="#invocation">invocation</a>.<br />
<br /></dd>
<dt><a name="stringified__object__reference" id=
"stringified__object__reference"><b>stringified object
reference</b></a></dt>
<dd>An <a href="#object__reference">object reference</a> that has
been converted to a string so that it may be stored on disk in a
text file (or stored in some other manner). Such strings should be
treated as opaque because they are ORB-implementation independent.
Standard <tt>object_to_string</tt> and <tt>string_to_object</tt>
methods on <tt>org.omg.CORBA.Object</tt> make stringified
references available to all CORBA Objects.<br />
<br /></dd>
<dt><a name="stub" id="stub"><b>stub</b></a></dt>
<dd>A local procedure corresponding to a single operation that
invokes that operation when called.<br />
<br /></dd>
<dt><a name="tnameserv" id="tnameserv"><b>tnameserv</b></a></dt>
<dd>The CORBA COS (Common Object Services) Naming Service provides
a tree-like directory for object references much like a filesystem
provides a directory structure for files. The Transient Naming
Service provided with Java IDL, <tt>tnameserv&gt; (<a href=
"../../tools/unix/tnameserv.html">Solaris, Linux, or Mac OS X</a></tt> or <a href=
"../../tools/windows/tnameserv.html">Windows</a>), is a simple
implementation of the COS Naming Service specification. <a href=
"#object__reference">Object references</a> are stored in the
namespace by name and each object reference-name pair is called a
name binding. Name bindings may be organized under naming contexts.
Naming contexts are themselves name bindings and serve the same
organizational function as a file system subdirectory. All bindings
are stored under the initial naming context. The initial naming
context is the only persistent binding in the namespace; the rest
of the namespace is lost if the transient naming service process
halts and restarts.<br />
<br /></dd>
<dt><a name="transient__object" id="transient__object"><b>transient
object</b></a></dt>
<dd>An object whose existence is limited by the lifetime of the
process or thread that created it.<br />
<br /></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
