<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Limitations (Java IDL/Java RMI over IIOP
Technologies)</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Limitations (Java IDL/Java RMI over IIOP)</h1>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
-->
<p>This document lists some of the limitations regarding Java IDL
and Java RMI over IIOP technology in this release of the Java 2
Platform Standard Edition (J2SE). The limitations are outlined
below.</p>
<p>The <a href="compliance.html"><em>Official Specifications for
CORBA Support in J2SE 5.0</em></a> document provides information
outlining with which OMG Specifications this implementation of the
<a href="index.html">Java IDL</a> and <a href=
"../rmi-iiop/index.html">Java RMI over IIOP</a> technologies
comply.</p>
<p><strong>LIMITATIONS:</strong></p>
<ul>
<li>
<p><strong>Java SDK version interoperability</strong> When a J2SE
1.3.x client talks to a server written in J2SE 1.4 or higher using
RMI-IIOP and an unchecked or <tt>RemoteException</tt> is thrown by
the server, the client will hang. Similarly, when the server is
using J2SE 1.3.x and the client is using J2SE 1.4 or higher, the
client will receive a CORBA <tt>UNKNOWN</tt> exception with minor
code 0.</p>
<p>This issue is currently being addressed at the OMG in the Java
to IDL RTF as issue 4795: <a href=
"http://www.omg.org/issues/java2idl-rtf.html#Issue4795">http://www.omg.org/issues/java2idl-rtf.html#Issue4795</a>.</p>
<p>In J2SE 1.4.1 and higher: If one side is using J2SE 1.3.1.05,
and the other side is using J2SE 1.4.1 or higher on the other side,
this type of communication will work properly.</p>
</li>
<li>
<p><strong>Multiple Profile IOR</strong> If an IOR has multiple
profiles, the first IIOP profile is used for the invocation.</p>
</li>
<li>
<p><strong>Multiple ORBs not allowed in persistent servers</strong>
This release of Java SE platform does not allow multiple ORB
instantiations in persistent servers. If the persistent server is
written using the Java RMI over IIOP APIs, instantiating JNDI's
<tt>InitialContext()</tt> creates an ORB. To avoid creating
multiple ORBs in this setting, you can set the
<tt>java.naming.ORB</tt> system property to an ORB that is already
initialized.</p>
</li>
<li>
<p><strong>Locally-optimized stubs</strong> Locally-optimized
stubs, those with the local optimization generated by a different
IDL-to-Java compiler than <tt>idlj</tt>, may be used with the J2SE
1.4 or higher ORB. However, Portable Interceptors will not be
invoked when taking the locally-optimized stub branch. This is due
to an issue with the OMG IDL to Java language mapping and is being
addressed under <a href=
"http://www.omg.org/issues/java-rtf.html#Issue4701"><em>OMG issue
4701</em></a>.</p>
<p>The J2SE 1.4 or higher <tt>rmic</tt> compiler generates locally
optimized stubs when used in conjunction with the <tt>-iiop</tt>
option. However, the J2SE 1.4 and higher implementation of
<tt>javax.rmi.CORBA.Util</tt> always returns <tt>false</tt> for
<tt>isLocal</tt>. The result is that the stubs never use the local
optimization. This is due to an issue with the OMG Java to IDL
language mapping and is addressed under <a href=
"http://www.omg.org/issues/java2idl-rtf.html#Issue3754"><em>OMG
issue 3754</em></a>.</p>
<p>The J2SE 1.4 and higher ORB does use a locally-optimized
transport for both Java IDL and Java RMI-IIOP when it detects that
the client and server are running sharing the same ORB.</p>
</li>
<li>
<p><strong>Single thread POA policy</strong> As per the CORBA 2.3.1
specification, there can be two choices for Thread Policy for the
Portable Object Adapter (POA): The ORB Controlled Model and the
Single Thread Model. J2SE 5.0 does not support the Single Thread
Model.</p>
</li>
<li>
<p><strong>RMI-IIOP Stream Format version 2</strong> If the
super-type of a class has evolved to become custom-marshalled and
writes optional, custom data, then that class cannot be sent
between J2SE 1.3.x and J2SE 1.4 or higher. One example of this is
that <tt>java.util.Calendar</tt> in J2SE 1.4 or higher cannot be
sent back to J2SE 1.3.x.</p>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
