<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: Reference</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Reference</h1>
<p><!--
<H4>
<!a href="apidocs/packages.html"> Java&nbsp;IDL API Reference</a>
</H4>
--></p>
<p>All packages that begin with <tt>org.omg</tt> are part of the
Java&nbsp;IDL API. Those of most interest are:</p>
<ul>
<li>package <a href=
"../../../api/org/omg/CORBA/package-summary.html">org.omg.CORBA</a>
- provides the mapping of the OMG CORBA APIs to the Java[tm]
programming language</li>
<li>package <a href=
"../../../api/org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a>
- provides the naming service for Java IDL</li>
<li>package <a href=
"../../../api/org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a>
- provides classes and interfaces for making the server side of
your applications portable across multivendor ORBs</li>
<li>package <a href=
"../../../api/org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a>
- provides a mechanism to register ORB hooks through which ORB
services can intercept the normal flow of execution of the ORB</li>
<li>package <a href=
"../../../api/org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a>
- provides classes and interfaces to enable <tt>Any</tt> values to
be dynamically interpreted (traversed) and constructed through
<tt>DynAny</tt> objects</li>
<li><a href=
"../../../api/org/omg/CORBA/ORB.html">org.omg.CORBA.ORB</a> -
provides APIs for the CORBA Object Request Broker features</li>
</ul>
<p><a href="mapping/jidlMapping.html">Mapping IDL to Java</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
