<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java Print Service</title>

<style type="text/css">
/*<![CDATA[*/
.xli {font-weight: normal;}

.line-indent { font-weight: normal; 
               margin-left: 24pt;
               list-style-type: circle;
                    }
/*]]>*/
</style>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Print Service</h1>
<!-- Body text begins here -->
<p>The Java Print Service API allows printing
on all Java platforms including those requiring a small footprint,
such as a Java ME profile, but also supports the
<code>java.awt.print.PrinterJob</code> API.
The Java Print Service API includes an extensible print attribute
set based on the standard attributes specified in the Internet
Printing Protocol (IPP) 1.1 from the IETF. With the attributes,
client and server applications can discover and select printers
that have the capabilities specified by the attributes. In addition
to the included <code>StreamPrintService</code>, which allows
applications to transcode data to different formats, third parties
can dynamically install their own print services through the
Service Provider Interface.</p>
<h2>API Specification</h2>
<p>The Java Print Service API consists of these four packages:</p>
<div style="margin-left: 18pt;">
<p><a href=
"../../../api/javax/print/package-summary.html"><code>javax.print</code></a>:<br />

Provides the principal classes and interfaces for the Java Print
Service API.</p>
<p><a href=
"../../../api/javax/print/attribute/package-summary.html"><code>javax.print.attribute</code></a>:<br />

Provides classes and interfaces that describe the types of Java
Print Service attributes and how they can be collected into
attribute sets.</p>
<p><a href=
"../../../api/javax/print/attribute/standard/package-summary.html"><code>
javax.print.attribute.standard</code></a>:<br />
Contains classes defining specific printing attributes.</p>
<p><a href=
"../../../api/javax/print/event/package-summary.html"><code>javax.print.event</code></a>:<br />

Contains event classes and listener interfaces for monitoring print
services and the progress of a specific print job.</p>
</div>
<h2>Tutorials and Programmer's Guides</h2>
<p><a href="spec/jpsTitle.fm.html">The Java Print Service User Guide</a> describes the Java Print Service in more detail and demonstrates
how to use the Java Print Service API to:</p>
<ul>
<li class="xli">Discover and select print services based on their
capabilities</li>
<li class="xli">Specify the format of print data</li>
<li class="xli">Submit print jobs to services that support the
document type to be printed.</li>
</ul>
<h2>More Information</h2>
<p>See the Java Software websites:</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/index-jsp-138693.html">The Java 2D
Home Page</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/desktop-138473.html">Java SE Desktop Overview</a></li>
</ul>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
