<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:20 PDT 2016 -->
<title>Worker (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.concurrent</div>
<h2 title="Interface Worker" class="title">Interface Worker&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>, <a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a>, <a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent">Task</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Worker&lt;V&gt;</span></pre>
<div class="block"><p>
     A Worker is an object which performs some work in one or more background
     threads, and who's state is observable and available to JavaFX applications
     and is usable from the main JavaFX Application thread. This interface is
     primarily implemented by both <a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent"><code>Task</code></a> and <a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent"><code>Service</code></a>, providing
     a common API among both classes which makes it easier for libraries and
     frameworks to provide workers which work well when developing user interfaces.
 </p>
 <p>
     A Worker may or may not be reusable depending on the implementation. A
     <a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent"><code>Task</code></a>, for example, is not reusable while a <a href="../../javafx/concurrent/Service.html" title="class in javafx.concurrent"><code>Service</code></a> is.
 </p>
 <p>
     A Worker has a well defined life cycle. Every Worker begins in the
     <a href="../../javafx/concurrent/Worker.State.html#READY"><code>Worker.State.READY</code></a> state. When the Worker has been scheduled for work
     (for example, when a Service's <a href="../../javafx/concurrent/Service.html#start--"><code>Service.start()</code></a>
     method is called), it is transitioned to <a href="../../javafx/concurrent/Worker.State.html#SCHEDULED"><code>Worker.State.SCHEDULED</code></a>. Even
     Workers which are not technically scheduled, but started immediately
     (such as with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true#run--" title="class or interface in java.util.concurrent"><code>FutureTask.run()</code></a>) will transition through
     the <a href="../../javafx/concurrent/Worker.State.html#SCHEDULED"><code>Worker.State.SCHEDULED</code></a> on its way to the <a href="../../javafx/concurrent/Worker.State.html#RUNNING"><code>Worker.State.RUNNING</code></a> state.
 </p>
 <p>
     When the Worker is actually performing its work, the state will have been
     transitioned to <a href="../../javafx/concurrent/Worker.State.html#RUNNING"><code>Worker.State.RUNNING</code></a>. If the Worker completes normally,
     it will end in the <a href="../../javafx/concurrent/Worker.State.html#SUCCEEDED"><code>Worker.State.SUCCEEDED</code></a> state, and the result of the
     Worker will be set as the <code>value</code> property. If however an Exception
     occurs during the execution of the Worker, then the state will be set to
     <a href="../../javafx/concurrent/Worker.State.html#FAILED"><code>Worker.State.FAILED</code></a> and the <code>exception</code> property will be set
     to the Exception which occurred.
 </p>
 <p>
     At any time prior to the conclusion of the Worker (that is, if the state
     is not already <a href="../../javafx/concurrent/Worker.State.html#SUCCEEDED"><code>Worker.State.SUCCEEDED</code></a> or <a href="../../javafx/concurrent/Worker.State.html#FAILED"><code>Worker.State.FAILED</code></a>) the developer
     may invoke the <a href="../../javafx/concurrent/Worker.html#cancel--"><code>cancel()</code></a> method. If called, the
     Worker will cease execution (if possible, including use of Thread.interrupt)
     and the state changed to <a href="../../javafx/concurrent/Worker.State.html#CANCELLED"><code>Worker.State.CANCELLED</code></a>.
 </p>
 <p>
     The only valid beginning state for a Worker is <a href="../../javafx/concurrent/Worker.State.html#READY"><code>Worker.State.READY</code></a>, and the
     valid ending states are <a href="../../javafx/concurrent/Worker.State.html#CANCELLED"><code>Worker.State.CANCELLED</code></a>, <a href="../../javafx/concurrent/Worker.State.html#SUCCEEDED"><code>Worker.State.SUCCEEDED</code></a>,
     and <a href="../../javafx/concurrent/Worker.State.html#FAILED"><code>Worker.State.FAILED</code></a>. The <code>running</code> property is set to
     true when the state is either <a href="../../javafx/concurrent/Worker.State.html#SCHEDULED"><code>Worker.State.SCHEDULED</code></a> or <a href="../../javafx/concurrent/Worker.State.html#RUNNING"><code>Worker.State.RUNNING</code></a>.
 </p>
 <p>
     The Worker's progress can be monitored via three different properties,
     <code>totalWork</code>, <code>workDone</code>, and <code>progress</code>.
     These properties are set by the actual implementation of the Worker
     interface, but can be observed by anybody. The <code>workDone</code> is
     a number between -1 (meaning indeterminate progress) and
     <code>totalWork</code>, inclusive. When <code>workDone == totalWork</code>
     the <code>progress</code> will be 100% (or 1). <code>totalWork</code>
     will be a number between -1 and Long.MAX_VALUE, inclusive. The progress
     will be either -1 (meaning indeterminate), or a value between 0 and 1, inclusive,
     representing 0% through 100%.
 </p>
 <p>
     A Worker which is in the <a href="../../javafx/concurrent/Worker.State.html#READY"><code>Worker.State.READY</code></a> or <a href="../../javafx/concurrent/Worker.State.html#SCHEDULED"><code>Worker.State.SCHEDULED</code></a> states
     will always have <code>workDone</code> and <code>progress</code> set to -1.
     A Worker which is in the <a href="../../javafx/concurrent/Worker.State.html#SUCCEEDED"><code>Worker.State.SUCCEEDED</code></a> state will always have
     <code>workDone == totalWork</code> and <code>progress == 1</code>. In any
     other state, the values for these properties may be any value in their
     respective valid ranges.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#exceptionProperty">exception</a></span></code>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#messageProperty">message</a></span></code>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#progressProperty">progress</a></span></code>
<div class="block">Gets the ReadOnlyDoubleProperty representing the progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#runningProperty">running</a></span></code>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#stateProperty">state</a></span></code>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#titleProperty">title</a></span></code>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#totalWorkProperty">totalWork</a></span></code>
<div class="block">Gets the ReadOnlyDoubleProperty representing the maximum amount of work
 that needs to be done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#valueProperty">value</a></span></code>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#workDoneProperty">workDone</a></span></code>
<div class="block">Gets the ReadOnlyDoubleProperty representing the current progress.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span></code>
<div class="block">
     The state of a Worker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#cancel--">cancel</a></span>()</code>
<div class="block">Terminates execution of this Worker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#exceptionProperty--">exceptionProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getException--">getException</a></span>()</code>
<div class="block">Indicates the exception which occurred while the Worker was running, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets a message associated with the current state of this Worker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Indicates the current progress of this Worker in terms of percent complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getState--">getState</a></span>()</code>
<div class="block">Specifies the current state of this Worker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getTitle--">getTitle</a></span>()</code>
<div class="block">An optional title that should be associated with this Worker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getTotalWork--">getTotalWork</a></span>()</code>
<div class="block">Indicates a maximum value for the <a href="../../javafx/concurrent/Worker.html#workDoneProperty--"><code>workDoneProperty()</code></a> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getValue--">getValue</a></span>()</code>
<div class="block">Specifies the value, or result, of this Worker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#getWorkDone--">getWorkDone</a></span>()</code>
<div class="block">Indicates the current amount of work that has been completed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#isRunning--">isRunning</a></span>()</code>
<div class="block">True if the state is either SCHEDULED or RUNNING.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#messageProperty--">messageProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#progressProperty--">progressProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyDoubleProperty representing the progress.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#runningProperty--">runningProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#stateProperty--">stateProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#totalWorkProperty--">totalWorkProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyDoubleProperty representing the maximum amount of work
 that needs to be done.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#valueProperty--">valueProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/concurrent/Worker.html#workDoneProperty--">workDoneProperty</a></span>()</code>
<div class="block">Gets the ReadOnlyDoubleProperty representing the current progress.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="stateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt; stateProperty</pre>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getState--"><code>getState()</code></a></dd>
</dl>
</li>
</ul>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&gt; valueProperty</pre>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="exceptionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt; exceptionProperty</pre>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getException--"><code>getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="workDoneProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workDone</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> workDoneProperty</pre>
<div class="block">Gets the ReadOnlyDoubleProperty representing the current progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getWorkDone--"><code>getWorkDone()</code></a></dd>
</dl>
</li>
</ul>
<a name="totalWorkProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWork</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> totalWorkProperty</pre>
<div class="block">Gets the ReadOnlyDoubleProperty representing the maximum amount of work
 that needs to be done. These "work units" have meaning to the Worker
 implementation, such as the number of bytes that need to be downloaded
 or the number of images to process or some other such metric.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getTotalWork--"><code>getTotalWork()</code></a></dd>
</dl>
</li>
</ul>
<a name="progressProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> progressProperty</pre>
<div class="block">Gets the ReadOnlyDoubleProperty representing the progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getProgress--"><code>getProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="runningProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> runningProperty</pre>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#isRunning--"><code>isRunning()</code></a></dd>
</dl>
</li>
</ul>
<a name="messageProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> messageProperty</pre>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getMessage--"><code>getMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> titleProperty</pre>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getTitle--"><code>getTitle()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&nbsp;getState()</pre>
<div class="block">Specifies the current state of this Worker. The initial value is State.READY.
 A Task may be restarted, in which case it will progress from one of these
 end states (SUCCEEDED, CANCELLED, or FAILED) back to READY and then
 immediately to SCHEDULED and RUNNING. These state transitions may occur
 immediately one after the other, but will always occur in the prescribed order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of this Worker</dd>
</dl>
</li>
</ul>
<a name="stateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;&nbsp;stateProperty()</pre>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getState--"><code>getState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&nbsp;getValue()</pre>
<div class="block">Specifies the value, or result, of this Worker. This is set upon entering
 the SUCCEEDED state, and cleared (set to null) if the Worker is reinitialized
 (that is, if the Worker is a reusable Worker and is reset or restarted).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of this Worker</dd>
</dl>
</li>
</ul>
<a name="valueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.html" title="type parameter in Worker">V</a>&gt;&nbsp;valueProperty()</pre>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getException()</pre>
<div class="block">Indicates the exception which occurred while the Worker was running, if any.
 If this property value is <code>null</code>, there is no known exception, even if
 the status is FAILED. If this property is not <code>null</code>, it will most
 likely contain an exception that describes the cause of failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception, if one occurred</dd>
</dl>
</li>
</ul>
<a name="exceptionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;exceptionProperty()</pre>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getException--"><code>getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorkDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDone</h4>
<pre>double&nbsp;getWorkDone()</pre>
<div class="block">Indicates the current amount of work that has been completed. Zero or a
 positive value indicate progress toward completion. This variables value
 may or may not change from its default value depending on the specific
 Worker implementation. A value of -1 means that the current amount of work
 done cannot be determined (ie: it is indeterminate). The value of
 this property is always less than or equal to totalWork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of work done</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#totalWorkProperty--"><code>totalWorkProperty()</code></a>, 
<a href="../../javafx/concurrent/Worker.html#progressProperty--"><code>progressProperty()</code></a></dd>
</dl>
</li>
</ul>
<a name="workDoneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workDoneProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;workDoneProperty()</pre>
<div class="block">Gets the ReadOnlyDoubleProperty representing the current progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getWorkDone--"><code>getWorkDone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWork</h4>
<pre>double&nbsp;getTotalWork()</pre>
<div class="block">Indicates a maximum value for the <a href="../../javafx/concurrent/Worker.html#workDoneProperty--"><code>workDoneProperty()</code></a> property. The
 totalWork will either be -1 (indicating that the amount of work
 to do is indeterminate), or it will be a non-zero value less than or
 equal to Double.MAX_VALUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total work to be done</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#workDoneProperty--"><code>workDoneProperty()</code></a>, 
<a href="../../javafx/concurrent/Worker.html#progressProperty--"><code>progressProperty()</code></a></dd>
</dl>
</li>
</ul>
<a name="totalWorkProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWorkProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;totalWorkProperty()</pre>
<div class="block">Gets the ReadOnlyDoubleProperty representing the maximum amount of work
 that needs to be done. These "work units" have meaning to the Worker
 implementation, such as the number of bytes that need to be downloaded
 or the number of images to process or some other such metric.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getTotalWork--"><code>getTotalWork()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>double&nbsp;getProgress()</pre>
<div class="block">Indicates the current progress of this Worker in terms of percent complete.
 A value between zero and one indicates progress toward completion. A value
 of -1 means that the current progress cannot be determined (that is, it is
 indeterminate). This property may or may not change from its default value
 of -1 depending on the specific Worker implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current progress</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#workDoneProperty--"><code>workDoneProperty()</code></a>, 
<a href="../../javafx/concurrent/Worker.html#totalWorkProperty--"><code>totalWorkProperty()</code></a></dd>
</dl>
</li>
</ul>
<a name="progressProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;progressProperty()</pre>
<div class="block">Gets the ReadOnlyDoubleProperty representing the progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getProgress--"><code>getProgress()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">True if the state is either SCHEDULED or RUNNING. When binding a Worker to a
 <a href="../../javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control"><code>ProgressIndicator</code></a>, you will typically bind the visibility
 of the ProgressIndicator to the Worker's running property, and the progress of the
 ProgressIndicator to the Worker's progress property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Worker is running</dd>
</dl>
</li>
</ul>
<a name="runningProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;runningProperty()</pre>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#isRunning--"><code>isRunning()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Gets a message associated with the current state of this Worker. This may
 be something such as "Processing image 1 of 3", for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current message</dd>
</dl>
</li>
</ul>
<a name="messageProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a>&nbsp;messageProperty()</pre>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getMessage--"><code>getMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">An optional title that should be associated with this Worker.
 This may be something such as "Modifying Images".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current title</dd>
</dl>
</li>
</ul>
<a name="titleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a>&nbsp;titleProperty()</pre>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/concurrent/Worker.html#getTitle--"><code>getTitle()</code></a></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel()</pre>
<div class="block">Terminates execution of this Worker. Calling this method will either
 remove this Worker from the execution queue or stop execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the cancel was successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
