<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Optional Package Overview</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Optional Packages - An Overview</h1>

<h2>Contents</h2>
<ul>
<li><a href="#what">What an optional package is</a></li>
<li><a href="#installed">Installed optional packages</a></li>
<li><a href="#download">Download optional packages</a></li>
</ul>
<a name="what" id="what"></a>
<h2>What an optional package is</h2>
<em>Note:</em> Optional packages were formerly known as <i>standard
extensions</i> or just <i>extensions</i>.
<p>Optional packages are packages of Java classes and associated
native code that application developers can use to extend the
functionality of the core platform. The extension mechanism allows
the Java virtual machine (VM) to use the optional-package classes
in much the same way as the VM uses bootstrap classes. (Bootstrap
classes are those implementing the core platform, contained in
<tt>jre/lib/rt.jar</tt> and several other important jar files.
These include classes of the public API such as <tt>java.lang</tt>,
<tt>java.io</tt>, etc., and classes supporting the platform's
internationalization/localization features.). Like bootstrap
classes, classes in optional packages do not have to be placed on
the class path. The extension mechanism also provides a way for
needed optional packages to be retrieved from specified URLs when
they are not already installed in the Java 2 Runtime Environment or
JDK.</p>
<p>Optional packages are embodied in <a href=
"../jar/jarGuide.html">JAR</a> files, and every JAR file is a
potential optional package. A JAR file can be made to play the role
of an optional package in two ways:</p>
<ul>
<li>by being placed in a special location in the Java 2 Runtime
Environment or JDK directory structure - in which case it is an
<a href="#installed"><em>installed</em> optional package</a>.</li>
<li>by being referenced in a specified way from the manifest of the
JAR file of an applet or application - in which case it is a
<a href="#download"><em>download</em> optional package</a>.</li>
</ul>
<p>When the VM is searching for a class of a particular name, it
will first look among the bootstrap classes. If it fails to find
the desired class there, it will next look for the class among any
installed optional packages. If it doesn't find the class among
either the bootstrap classes or the installed optional packages,
the VM will search among any download optional packages referenced
by the application or applet. The VM only searches the class path
if it fails to find a class among the bootstrap classes or optional
package classes. <a name="installed" id="installed"></a></p>
<h2>Installed optional packages</h2>

<p><strong>Deprecated: Support for installed optional packages has been deprecated and may be removed in a future release.</strong></p>

<p>Installed optional packages are JAR files in the following
directories:</p>
<ul>
<li><code>lib/ext</code> (in the JRE)</li>
<li><code>jre/lib/ext</code> (in the JDK)</li>
</ul>
<p>Classes within JAR files in this directory can be used by
applets and applications much as if they were part of the set of
bootstrap classes, without having to explicitly include them in the
class path.</p>
<p>An installed optional package's native code binaries, if any,
are placed in</p>
<ul>
<li><code>jre\bin</code> (Microsoft Windows)</li>
<li><code>jre/lib/&lt;arch&gt;</code> (Solaris operating
environment)</li>
</ul>
<p>where <code>&lt;arch&gt;</code> is the Solaris processor
architecture, either <code>sparc</code> or <code>i386</code>.
Native libraries may also be placed in
<tt>jre/lib/ext/&lt;arch&gt;</tt> for both Microsoft Windows and
the Solaris operating environment, where <tt>&lt;arch&gt;</tt> will
be <tt>i386</tt> on Microsoft Windows systems. The
<tt>jre/lib/ext/&lt;arch&gt;</tt> directory is searched
<em>after</em> <tt>jre\bin</tt> or
<tt>jre/lib/&lt;arch&gt;</tt>.</p>
<p>When the Java VM encounters a class name, it looks first for the
class in the runtime environment. If it fails to find the desired
class among the classes that are part of the standard runtime
environment, the VM will search for the class in any JAR files in
the optional packages directory.</p>
<p>Note that there is nothing special about any particular JAR file
itself or the classes it contains that makes it an installed
optional package. It is an installed optional package by virtue of
its location in <code>jre/lib/ext</code>.</p>
<p>The manifest of an installed optional package's JAR file should
contain version and vendor information for use by applets that need
to use the optional packages classes. The attributes that specify
the version and vendor information are described in <a href=
"versioning.html"><b>Optional Package Versioning</b></a>. Here is
an example of what such a manifest might look like:</p>
<pre class="codeblock">
Manifest-version: 1.0
Extension-Name: javax.extension
Specification-Version: 1.0
Specification Vendor: Oracle Corporation.
Implementation-Vendor: Oracle Corporation.
Implementation-Vendor-Id: com.sun
Sealed: true
</pre>
<p>This version and vendor information can be used by the Java
Plug-in when running an applet to see if optional packages needed
by the applet are installed, are up to date, and are from the
vendor requested by the applet. If not, the Java Plug-in can prompt
the applet user to download the proper optional package. See
<a href="versioning.html"><b>Optional Package Versioning</b></a>
for more information.</p>
<p>If a class is not found after searching both the system classes
and the classes in the installed optional packages, the extension
mechanism will search for the class in a download optional
package.... <a name="download" id="download"></a></p>
<h2>Download optional packages</h2>
<p>A download optional package is a JAR files that is specified in
the <a href="../jar/jar.html#classpath"><tt>Class-Path</tt></a>
header field in the manifest of another JAR
files. Classes in download optional packages may be used by classes
in the referencing JAR file. In a typical situation, an applet will
be bundled in a JAR file whose manifest references a JAR file (or
several JAR files) that will serve as an optional package for the
purposes of that applet. Optional packages may reference each other
in the same way.</p>
<p>A <tt>Class-Path</tt> header might look like this, for
example:</p>
<pre class="codeblock">
Class-Path: servlet.jar infobus.jar acme/beans.jar
</pre>
<p>This specifies that the classes in the files
<code>servlet.jar</code>, <code>infobus.jar</code>, and
<code>acme/beans.jar</code> will serve as optional pakcages for
purposes of the classes in the JAR file whose manifest contains
this header. The URLs in the Class-Path field are given relative to
the URL of the JAR file of the applet or application.</p>
<p>Unlike the case of installed optional packages, the location of
the JAR files that serve as download optional packages is
irrelevent. A download optional package is an optional package
because it is specified as the value of the <tt>Class-Path</tt>
header in another JAR file's manifest, <em>not</em> because it has
any particular location.</p>
<p>Another difference between installed and download optional
packages is that only applets and applications bundled in a JAR
file can make use of download optional packages. Applets and
applications not bundled in a JAR file don't have a manifest from
which to reference download optional packages.</p>
<p>When searching for a class, the VM first searches among the
classes in the system classes and in any installed optional
packages. If the class is not found in either the system classes or
in the installed optional packages, the VM will search for the
class in any download optional packages referenced by the manifest
of the application or applet. A download optional package will not
be downloaded if a desired class is found among the installed
optional packages, even if the download optional package is
referenced by the manifest file of the applet or application.</p>
<p>The extension mechanism will not install a download optional
package in the JRE or JDK directory structure. Download optional
packages <em>do not</em> become installed extentions after they
have once been downloaded.</p>
<p>Unlike installed optional packages, download optional packages
cannot have any native code.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
