<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enums</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Enums</h1>

<br />
<!-- Body text begins here -->
In prior releases, the standard way to represent an enumerated type
was the <tt>int</tt> Enum pattern:
<pre>
<strong>// int Enum Pattern - has severe problems!</strong>
public static final int SEASON_WINTER = 0;
public static final int SEASON_SPRING = 1;
public static final int SEASON_SUMMER = 2;
public static final int SEASON_FALL   = 3;
</pre>
This pattern has many problems, such as:
<ul>
<li><b>Not typesafe</b> - Since a season is just an
<code>int</code> you can pass in any other <tt>int</tt> value where
a season is required, or add two seasons together (which makes no
sense).</li>
<li><b>No namespace</b> - You must prefix constants of an int enum
with a string (in this case <code>SEASON_</code>) to avoid
collisions with other int enum types.</li>
<li><b>Brittleness</b> - Because int enums are compile-time
constants, they are compiled into clients that use them. If a new
constant is added between two existing constants or the order is
changed, clients must be recompiled. If they are not, they will
still run, but their behavior will be undefined.</li>
<li><b>Printed values are uninformative</b> - Because they are just
ints, if you print one out all you get is a number, which tells you
nothing about what it represents, or even what type it is.</li>
</ul>
It is possible to get around these problems by using the
<i>Typesafe Enum</i> pattern (see <a href=
"http://www.oracle.com/technetwork/java/effectivejava-136174.html"><i>Effective
Java</i></a> Item 21), but this pattern has its own problems: It is
quite verbose, hence error prone, and its enum constants cannot be
used in <code>switch</code> statements.
<p>In 5.0, the Java&trade; programming language gets linguistic
support for enumerated types. In their simplest form, these enums
look just like their C, C++, and C# counterparts:</p>
<pre>
enum Season { WINTER, SPRING, SUMMER, FALL }
</pre>
<p>But appearances can be deceiving. Java programming language
enums are far more powerful than their counterparts in other
languages, which are little more than glorified integers. The new
<code>enum</code> declaration defines a full-fledged class (dubbed
an <i>enum type</i>). In addition to solving all the problems
mentioned above, it allows you to add arbitrary methods and fields
to an enum type, to implement arbitrary interfaces, and more. Enum
types provide high-quality implementations of all the
<tt>Object</tt> methods. They are <tt>Comparable</tt> and
<tt>Serializable</tt>, and the serial form is designed to withstand
arbitrary changes in the enum type.</p>
<p>Here is an example of a playing card class built atop a couple
of simple enum types. The <code>Card</code> class is immutable, and
only one instance of each <code>Card</code> is created, so it need
not override <code>equals</code> or <code>hashCode</code>:</p>
<pre>
<a name="Card" id="Card">import java.util.*;</a>

public class Card {
    <strong>public enum Rank { DEUCE, THREE, FOUR, FIVE, SIX,
        SEVEN, EIGHT, NINE, TEN, JACK, QUEEN, KING, ACE }</strong>

    <strong>public enum Suit { CLUBS, DIAMONDS, HEARTS, SPADES }</strong>

    private final Rank rank;
    private final Suit suit;
    private Card(Rank rank, Suit suit) {
        this.rank = rank;
        this.suit = suit;
    }

    public Rank rank() { return rank; }
    public Suit suit() { return suit; }
    public String toString() { return rank + " of " + suit; }

    private static final List&lt;Card&gt; protoDeck = new ArrayList&lt;Card&gt;();

    // Initialize prototype deck
    static {
        for (Suit suit : Suit.values())
            for (Rank rank : Rank.values())
                protoDeck.add(new Card(rank, suit));
    }

    public static ArrayList&lt;Card&gt; newDeck() {
        return new ArrayList&lt;Card&gt;(protoDeck); // Return copy of prototype deck
    }
}
</pre>
The <code>toString</code> method for <code>Card</code> takes
advantage of the <code>toString</code> methods for
<code>Rank</code> and <code>Suit</code>. Note that the
<code>Card</code> class is short (about 25 lines of code). If the
typesafe enums (<code>Rank</code> and <code>Suit</code>) had been
built by hand, each of them would have been significantly longer
than the entire <code>Card</code> class.
<p>The (private) constructor of <code>Card</code> takes two
parameters, a <code>Rank</code> and a <code>Suit</code>. If you
accidentally invoke the constructor with the parameters reversed,
the compiler will politely inform you of your error. Contrast this
to the <code>int</code> enum pattern, in which the program would
fail at run time.</p>
<p>Note that each enum type has a static <code>values</code> method
that returns an array containing all of the values of the enum type
in the order they are declared. This method is commonly used in
combination with the <a href="foreach.html">for-each loop</a> to
iterate over the values of an enumerated type.</p>
<p>The following example is a simple program called
<code>Deal</code> that exercises <code>Card</code>. It reads two
numbers from the command line, representing the number of hands to
deal and the number of cards per hand. Then it creates a new deck
of cards, shuffles it, and deals and prints the requested
hands.</p>
<pre>
import java.util.*;

public class Deal {
    public static void main(String args[]) {
        int numHands = Integer.parseInt(args[0]);
        int cardsPerHand = Integer.parseInt(args[1]);
        List&lt;Card&gt; deck  = Card.newDeck();
        Collections.shuffle(deck);
        for (int i=0; i &lt; numHands; i++)
            System.out.println(deal(deck, cardsPerHand));
    }

    public static ArrayList&lt;Card&gt; deal(List&lt;Card&gt; deck, int n) {
         int deckSize = deck.size();
         List&lt;Card&gt; handView = deck.subList(deckSize-n, deckSize);
         ArrayList&lt;Card&gt; hand = new ArrayList&lt;Card&gt;(handView);
         handView.clear();
         return hand;
     }
}

$ java Deal 4 5
[FOUR of HEARTS, NINE of DIAMONDS, QUEEN of SPADES, ACE of SPADES, NINE of SPADES]
[DEUCE of HEARTS, EIGHT of SPADES, JACK of DIAMONDS, TEN of CLUBS, SEVEN of SPADES]
[FIVE of HEARTS, FOUR of DIAMONDS, SIX of DIAMONDS, NINE of CLUBS, JACK of CLUBS]
[SEVEN of HEARTS, SIX of CLUBS, DEUCE of DIAMONDS, THREE of SPADES, EIGHT of CLUBS]
</pre>
<p>Suppose you want to add data and behavior to an enum. For
example consider the planets of the solar system. Each planet knows
its mass and radius, and can calculate its surface gravity and the
weight of an object on the planet. Here is how it looks:</p>
<pre>
public enum Planet {
    MERCURY (3.303e+23, 2.4397e6),
    VENUS   (4.869e+24, 6.0518e6),
    EARTH   (5.976e+24, 6.37814e6),
    MARS    (6.421e+23, 3.3972e6),
    JUPITER (1.9e+27,   7.1492e7),
    SATURN  (5.688e+26, 6.0268e7),
    URANUS  (8.686e+25, 2.5559e7),
    NEPTUNE (1.024e+26, 2.4746e7),
    PLUTO   (1.27e+22,  1.137e6);

    private final double mass;   // in kilograms
    private final double radius; // in meters
    Planet(double mass, double radius) {
        this.mass = mass;
        this.radius = radius;
    }
    public double mass()   { return mass; }
    public double radius() { return radius; }

    // universal gravitational constant  (m<sup>3</sup> kg<sup>-1</sup> s<sup>-2</sup>)
    public static final double G = 6.67300E-11;

    public double surfaceGravity() {
        return G * mass / (radius * radius);
    }
    public double surfaceWeight(double otherMass) {
        return otherMass * surfaceGravity();
    }
}
</pre>
<p>The enum type <code>Planet</code> contains a constructor, and
each enum constant is declared with parameters to be passed to the
constructor when it is created.</p>
<p>Here is a sample program that takes your weight on earth (in any
unit) and calculates and prints your weight on all of the planets
(in the same unit):</p>
<pre>
    public static void main(String[] args) {
        double earthWeight = Double.parseDouble(args[0]);
        double mass = earthWeight/EARTH.surfaceGravity();
        for (Planet p : Planet.values())
           System.out.printf("Your weight on %s is %f%n",
                             p, p.surfaceWeight(mass));
    }

$ java Planet 175
Your weight on MERCURY is 66.107583
Your weight on VENUS is 158.374842
Your weight on EARTH is 175.000000
Your weight on MARS is 66.279007
Your weight on JUPITER is 442.847567
Your weight on SATURN is 186.552719
Your weight on URANUS is 158.397260
Your weight on NEPTUNE is 199.207413
Your weight on PLUTO is 11.703031
</pre>
<p>The idea of adding behavior to enum constants can be taken one
step further. You can give each enum constant a <i>different</i>
behavior for some method. One way to do this by switching on the
enumeration constant. Here is an example with an enum whose
constants represent the four basic arithmetic operations, and whose
<code>eval</code> method performs the operation:</p>
<pre>
public enum Operation {
    PLUS, MINUS, TIMES, DIVIDE;

    // Do arithmetic op represented by this constant
    double eval(double x, double y){
        switch(this) {
            case PLUS:   return x + y;
            case MINUS:  return x - y;
            case TIMES:  return x * y;
            case DIVIDE: return x / y;
        }
        throw new AssertionError("Unknown op: " + this);
    }
}
</pre>
This works fine, but it will not compile without the <tt>throw</tt>
statement, which is not terribly pretty. Worse, you must remember
to add a new case to the <tt>switch</tt> statement each time you
add a new constant to <tt>Operation</tt>. If you forget, the
<tt>eval</tt> method with fail, executing the aforementioned
<tt>throw</tt> statement
<p>There is another way give each enum constant a different
behavior for some method that avoids these problems. You can
declare the method abstract in the enum type and override it with a
concrete method in each constant. Such methods are known as
<i>constant-specific</i> methods. Here is the previous example
redone using this technique:</p>
<pre>
public enum Operation {
  PLUS   { double eval(double x, double y) { return x + y; } },
  MINUS  { double eval(double x, double y) { return x - y; } },
  TIMES  { double eval(double x, double y) { return x * y; } },
  DIVIDE { double eval(double x, double y) { return x / y; } };

  // Do arithmetic op represented by this constant
  abstract double eval(double x, double y);
}
</pre>
<p>Here is a sample program that exercises the
<code>Operation</code> class. It takes two operands from the
command line, iterates over all the operations, and for each
operation, performs the operation and prints the resulting
equation:</p>
<pre>
    public static void main(String args[]) {
        double x = Double.parseDouble(args[0]);
        double y = Double.parseDouble(args[1]);
        for (Operation op : Operation.values())
            System.out.printf("%f %s %f = %f%n", x, op, y, op.eval(x, y));
    }

$ java Operation 4 2
4.000000 PLUS 2.000000 = 6.000000
4.000000 MINUS 2.000000 = 2.000000
4.000000 TIMES 2.000000 = 8.000000
4.000000 DIVIDE 2.000000 = 2.000000
</pre>
Constant-specific methods are reasonably sophisticated, and many
programmers will never need to use them, but it is nice to know
that they are there if you need them.
<p>Two classes have been added to <code>java.util</code> in support
of enums: special-purpose <code>Set</code> and <code>Map</code>
implementations called <a href=
"../../../api/java/util/EnumSet.html"><code>EnumSet</code></a> and
<a href=
"../../../api/java/util/EnumMap.html"><code>EnumMap</code></a>.
<code>EnumSet</code> is a high-performance <code>Set</code>
implementation for enums. All of the members of an enum set must be
of the same enum type. Internally, it is represented by a
bit-vector, typically a single <code>long</code>. Enum sets support
iteration over ranges of enum types. For example given the
following enum declaration:</p>
<pre>
    enum Day { SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY }
</pre>
you can iterate over the weekdays. The <code>EnumSet</code> class
provides a static factory that makes it easy:
<pre>
    for (Day d : EnumSet.range(Day.MONDAY, Day.FRIDAY))
        System.out.println(d);
</pre>
Enum sets also provide a rich, typesafe replacement for traditional
bit flags:
<pre>
    EnumSet.of(Style.BOLD, Style.ITALIC)
</pre>
<p>Similarly, <code>EnumMap</code> is a high-performance
<code>Map</code> implementation for use with enum keys, internally
implemented as an array. Enum maps combine the richness and safety
of the <code>Map</code> interface with speed approaching that of an
array. If you want to map an enum to a value, you should always use
an <tt>EnumMap</tt> in preference to an array.</p>
<p>The <a href="#Card"><code>Card</code></a> class, above, contains
a static factory that returns a deck, but there is no way to get an
individual card from its rank and suit. Merely exposing the
constructor would destroy the singleton property (that only a
single instance of each card is allowed to exist). Here is how to
write a static factory that preserves the singleton property, using
a nested <tt>EnumMap</tt>:</p>
<pre>
private static Map&lt;Suit, Map&lt;Rank, Card&gt;&gt; table =
    new EnumMap&lt;Suit, Map&lt;Rank, Card&gt;&gt;(Suit.class);
static {
    for (Suit suit : Suit.values()) {
        Map&lt;Rank, Card&gt; suitTable = new EnumMap&lt;Rank, Card&gt;(Rank.class);
        for (Rank rank : Rank.values())
            suitTable.put(rank, new Card(rank, suit));
        table.put(suit, suitTable);
    }
}

public static Card valueOf(Rank rank, Suit suit) {
    return table.get(suit).get(rank);
}
</pre>
The <code>EnumMap</code> (<code>table</code>) maps each suit to an
<code>EnumMap</code> that maps each rank to a card. The lookup
performed by the <code>valueOf</code> method is internally
implemented as two array accesses, but the code is much clearer and
safer. In order to preserve the singleton property, it is
imperative that the constructor invocation in the prototype deck
initialization in <code>Card</code> be replaced by a call to the
new static factory:
<pre>
    // Initialize prototype deck
    static {
        for (Suit suit : Suit.values())
            for (Rank rank : Rank.values())
                protoDeck.add(<strong>Card.valueOf(rank, suit)</strong>);
    }
</pre>
It is also imperative that the initialization of <code>table</code>
be placed above the initialization of <tt>protoDeck</tt>, as the
latter depends on the former.
<p>So when should you use enums? Any time you need a fixed set of
constants. That includes natural enumerated types (like the
planets, days of the week, and suits in a card deck) as well as
other sets where you know all possible values at compile time, such
as choices on a menu, rounding modes, command line flags, and the
like. It is <i>not</i> necessary that the set of constants in an
enum type stay fixed for all time. The feature was specifically
designed to allow for binary compatible evolution of enum types. 
<!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
