<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Java Programming Language</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java&trade; Programming Language</h1>

<p>The Java&trade; Programming Language is a general-purpose,
concurrent, strongly typed, class-based object-oriented language.
It is normally compiled to the bytecode instruction set and binary
format defined in the Java Virtual Machine Specification.</p>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/index.html"><b>The Java
Tutorial</b></a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements.html#javase8"><b>Enhancements in Java SE
8</b></a></li>
<li><a href="enhancements.html#javase7"><b>Enhancements in Java SE
7</b></a></li>
<li><a href="enhancements.html#a6"><b>Enhancements in Java SE
6</b></a></li>
<li><a href="enhancements.html#a5"><b>Enhancements in Java SE
5.0</b></a></li>
<li><a href="enhancements.html#a1.4"><b>Enhancements in J2SE
1.4</b></a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/specs/index.html"><b>Java Language Specification</b></a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/extra/generics/"><b>Generics</b></a>
by Gilad Bracha.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
