<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:05 PDT 2016 -->
<title>Timeline (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeline (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/StrokeTransition.html" title="class in javafx.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class Timeline" class="title">Class Timeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.Timeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Timeline</span>
extends <a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></pre>
<div class="block">A <code>Timeline</code> can be used to define a free form animation of any
 <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, e.g. all
 <a href="../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>JavaFX Properties</code></a>.
 <p>
 A <code>Timeline</code>, defined by one or more <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>s, processes
 individual <code>KeyFrame</code> sequentially, in the order specified by
 <code>KeyFrame.time</code>. The animated properties, defined as key values in
 <code>KeyFrame.values</code>, are interpolated
 to/from the targeted key values at the specified time of the <code>KeyFrame</code>
 to <code>Timeline</code>'s initial position, depends on <code>Timeline</code>'s
 direction.
 <p>
 <code>Timeline</code> processes individual <code>KeyFrame</code> at or after specified
 time interval elapsed, it does not guarantee the timing when <code>KeyFrame</code>
 is processed.
 <p>
 The <a href="../../javafx/animation/Animation.html#cycleDurationProperty--"><code>Animation.cycleDurationProperty()</code></a> will be set to the largest time value
 of Timeline's keyFrames.
 <p>
 If a <code>KeyFrame</code> is not provided for the <code>time==0s</code> instant, one
 will be synthesized using the target values that are current at the time
 <a href="../../javafx/animation/Animation.html#play--"><code>Animation.play()</code></a> or <a href="../../javafx/animation/Animation.html#playFromStart--"><code>Animation.playFromStart()</code></a> is called.
 <p>
 It is not possible to change the <code>keyFrames</code> of a running <code>Timeline</code>.
 If the value of <code>keyFrames</code> is changed for a running <code>Timeline</code>, it
 has to be stopped and started again to pick up the new value.
 <p>
 A simple Timeline can be created like this:
 <pre><code>
 final Timeline timeline = new Timeline();
 timeline.setCycleCount(2);
 timeline.setAutoReverse(true);
 timeline.getKeyFrames().add(new KeyFrame(Duration.millis(5000),
   new KeyValue (node.translateXProperty(), 25)));
 timeline.play();
 </code></pre>
 <p>
 This Timeline will run for 10s, animating the node by x axis to value 25 and then back to 0 on the second cycle.
 <p>
 <b>Warning :</b> A running Timeline is being referenced from the FX runtime. Infinite Timeline
 might result in a memory leak if not stopped properly. All the objects with animated properties would not be garbage collected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a>, 
<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>, 
<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty">autoReverse</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty">currentRate</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty">currentTime</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty">cycleCount</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="../../javafx/animation/Animation.html#delayProperty">delay</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty">onFinished</a>, <a href="../../javafx/animation/Animation.html#rateProperty">rate</a>, <a href="../../javafx/animation/Animation.html#statusProperty">status</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty">totalDuration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/Timeline.html#Timeline--">Timeline</a></span>()</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/Timeline.html#Timeline-double-">Timeline</a></span>(double&nbsp;targetFramerate)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/Timeline.html#Timeline-double-javafx.animation.KeyFrame...-">Timeline</a></span>(double&nbsp;targetFramerate,
        <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/Timeline.html#Timeline-javafx.animation.KeyFrame...-">Timeline</a></span>(<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/Timeline.html#getKeyFrames--">getKeyFrames</a></span>()</code>
<div class="block">Returns the <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/Timeline.html#stop--">stop</a></span>()</code>
<div class="block">Stops the animation and resets the play head to its initial position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty--">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty--">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty--">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty--">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty--">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty--">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints--">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate--">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime--">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount--">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration--">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay--">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished--">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate--">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus--">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate--">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration--">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse--">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo-javafx.util.Duration-">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo-java.lang.String-">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty--">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause--">pause</a>, <a href="../../javafx/animation/Animation.html#play--">play</a>, <a href="../../javafx/animation/Animation.html#playFrom-javafx.util.Duration-">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom-java.lang.String-">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart--">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty--">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse-boolean-">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount-int-">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration-javafx.util.Duration-">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay-javafx.util.Duration-">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished-javafx.event.EventHandler-">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate-double-">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus-javafx.animation.Animation.Status-">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty--">statusProperty</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty--">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeline-double-javafx.animation.KeyFrame...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(double&nbsp;targetFramerate,
                <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</pre>
<div class="block">The constructor of <code>Timeline</code>.

 This constructor allows to define a <a href="../../javafx/animation/Animation.html#targetFramerate"><code>Animation.targetFramerate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFramerate</code> - The custom target frame rate for this <code>Timeline</code></dd>
<dd><code>keyFrames</code> - The keyframes of this <code>Timeline</code></dd>
</dl>
</li>
</ul>
<a name="Timeline-javafx.animation.KeyFrame...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</pre>
<div class="block">The constructor of <code>Timeline</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFrames</code> - The keyframes of this <code>Timeline</code></dd>
</dl>
</li>
</ul>
<a name="Timeline-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(double&nbsp;targetFramerate)</pre>
<div class="block">The constructor of <code>Timeline</code>.

 This constructor allows to define a <a href="../../javafx/animation/Animation.html#targetFramerate"><code>Animation.targetFramerate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFramerate</code> - The custom target frame rate for this <code>Timeline</code></dd>
</dl>
</li>
</ul>
<a name="Timeline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline()</pre>
<div class="block">The constructor of <code>Timeline</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrames</h4>
<pre>public final&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;&nbsp;getKeyFrames()</pre>
<div class="block">Returns the <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the animation and resets the play head to its initial position. If
 the animation is not currently running, this method has no effect.
 <p>
 Note: <ul>
 <li><code>stop()</code> is an asynchronous call, the <code>Animation</code> may not stop
 immediately. </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javafx/animation/Animation.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/StrokeTransition.html" title="class in javafx.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
