<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 2 - Attributes</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm2.html">PREV</a> | <a href=
"attributes.fm4.html">NEXT</a><br />
<h2><a name="a998783" id="a998783">Attribute Sets</a></h2>
<a name="a998785" id="a998785"><!-- --></a> A client usually needs
to provide more than one processing instruction when submitting a
print job. For example, the client might need to specify an A4
media and a landscape orientation. To send more than one processing
instruction to the printer, the client collects the attributes
representing the instructions into an attribute set, which the Java
Print Service API represents with the AttributeSet interface.
<p><a name="a999034" id="a999034"><!-- --></a> The AttributeSet
interface is similar to the java.util.Map interface: it provides a
map of keys to values, in which each key is unique and can contain
no more than one value. However, the AttributeSet interface is
designed to specifically support the needs of the Java Print
Service API. An AttributeSet requires that:</p>
<ul>
<li><a name="a999035" id="a999035"><!-- --></a> Each key in an
AttributeSet corresponds to a category, and the value of the key
can only be one of the attribute values that belong to the category
represented by the key. Thus, unlike a Map, an AttributeSet
restricts the possible values of a key: an attribute category
cannot be set to an attribute value that does not belong to that
category.</li>
<li><a name="a1000448" id="a1000448"><!-- --></a> Only attributes
implementing the Attribute interface can be added to the attribute
set.</li>
<li><a name="a999036" id="a999036"><!-- --></a> Only one attribute
from a particular category can exist in an AttributeSet. For
example, if an attribute set already contains a Media attribute,
adding another Media attribute overwrites the first one.</li>
</ul>
<a name="a999211" id="a999211"><!-- --></a> Like a single
attribute, an attribute set has a role. The roles are defined by
the AttributeSet subinterfaces, which parallel the Attribute
subinterfaces mentioned in the <a href=
"attributes.fm2.html#a1001108"><em>Attribute Roles</em></a> section.
The AttributeSet subinterfaces are: PrintRequestAttributeSet,
PrintJobAttributeSet, DocAttributeSet, and
PrintServiceAttributeSet. The role of the attribute set determines
what kind of attributes it contains: a print request attribute set
can contain only print request attributes.
<p><a name="a1000549" id="a1000549"><!-- --></a> The Java Print
Service API includes HashAttributeSet as a concrete implementation
of the AttributeSet interface, but developers can provide their own
implementation. Rather than using HashAttributeSet directly,
applications will more often use one of the subclasses of
HashAttributeSet, which are: HashPrintRequestAttributeSet,
HashPrintJobAttributeSet, HashDocumentAttributeSet, and
HashPrintServiceAttributeSet. These subclasses implement the
corresponding AttributeSet subinterfaces. For example
PrintRequestAttributeSet extends AttributeSet, and
HashPrintRequestAttributeSet is the concrete implementation of
PrintRequestAttributeSet. An attribute set created with
HashPrintRequestAttributeSet or any implementation of
PrintRequestAttributeSet can contain only request attributes.</p>
<p><a name="a1000552" id="a1000552"><!-- --></a> Unlike its
subclasses, a HashAttributeSet can contain any kind of attribute.
An application uses a HashAttributeSet directly when it needs a set
to contain more than one kind of attribute. One example is the set
returned by the getUnsupportedAttributes method of PrintService.
The unsupported attributes returned might belong to more than one
attribute role.</p>
<p><a name="a998809" id="a998809"><!-- --></a> As with single
attributes, applications will more often create request attribute
sets because specifying print requests is the printing
application&#39;s primary function. To create a request attribute
set, use one of the constructors from the
HashPrintRequestAttributeSet class:</p>
<p><a name="a999227" id="a999227"><!-- --></a></p>
<pre class="codeblock">
PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
</pre>
<a name="a999232" id="a999232"><!-- --></a> The next section
describes some of the more commonly-used attributes that you can
add to a set.<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm2.html">PREV</a> | <a href=
"attributes.fm4.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
