<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 1 - Introduction</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"jpsOverview.fm.html">PREV</a> | <a href=
"jpsOverview.fm2.html">NEXT</a><br />
<h2><a name="a997040" id="a997040">History of Printing on the Java
Platform</a></h2>
<h3>Enhancements in JDK 1.3</h3>
<p>For JDK 1.3, the <code>JobAttributes</code> and
<code>PageAttributes</code> classes were introduced to AWT printing
so that client applications could specify the properties of a print
job and the attributes of a page.</p>
<p>The two APIs primarily support page imaging, which is the
rendering and formatting of a page and is one component of a
printing subsystem. Although a client can choose a printer from a
print dialog and can specify printing attributes using
JobAttributes and PageAttributes, neither the AWT nor Java 2D
printing APIs support discovery of printers based on their
capabilities, which is another key component of any printing
subsystem. For more details on the history of printing on the Java
platform refer to <a href=
"http://www.oracle.com/technetwork/java/whitepaper-138442.html">Printing
Help for Java Developers</a>.</p>
<h3>Enhancements in JDK 1.2</h3>
<p>The JDK 1.2 advanced printing on the Java platform with the
<code>java.awt.print</code> package by allowing applications to
print all Java 2D graphics, which includes 2D graphics, text, and
images.</p>
<h3>Enhancements in JDK 1.1</h3>
<p>Basic printing support for the Java platform was first
introduced in the Java Development Kit, version 1.1. The JDK 1.1
printing API provided developers with a basic framework for
printing the user-interface content from client applications. JDK
1.1 printing, also called the AWT Printing API, was designed around
the <code>java.awt.PrintJob</code> class, which encapsulates a
printing request. The <code>PrintJob</code> class creates a
subclass of <code>Graphics</code>, which implements the rendering
calls to image the page.</p>
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"jpsOverview.fm.html">PREV</a> | <a href=
"jpsOverview.fm2.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
