<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 5 - Printing and
Streaming 2D Graphics</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing2d.fm.html">PREV</a> | <a href=
"printing2d.fm2.html">NEXT</a><br />
<h2><a name="a998764" id="a998764">Using PrinterJob to Print or
Stream Graphics</a></h2>
<a name="a998946" id="a998946"><!-- --></a> The API
in java.awt.print consists of these PrinterJob methods:
<ul>
<li><a name="a998765" id="a998765"><!-- --></a> Static convenience
methods to look up print services that can image 2D graphics, which
are returned as an array of PrintService or
StreamPrintServiceFactory objects depending on the method.</li>
<li><a name="a998767" id="a998767"><!-- --></a> Methods to set and
get a PrintService on a PrinterJob.</li>
<li><a name="a998768" id="a998768"><!-- --></a> A pageDialog method
that takes a PrintRequestAttributeSet parameter.</li>
<li><a name="a998769" id="a998769"><!-- --></a> A printDialog
method that takes a PrintRequestAttributeSet parameter.</li>
<li><a name="a998770" id="a998770"><!-- --></a> A print method that
takes a PrintRequestAttributeSet parameter.</li>
</ul>
<a name="a999381" id="a999381"><!-- --></a> Because the
printDialog and pageDialog methods take an attribute set, users can
edit the initail attribute settings from the dialogs.
<p><a name="a999701" id="a999701"><!-- --></a> Applications can use
PrinterJob to print 2D graphics to a printer or to an output
stream. The lookupPrintServices method returns an array of
PrintService objects, each of which represents a printer that can
print 2D graphics. The lookupStreamPrintServices method returns an
array of StreamPrintServiceFactory objects, each of which can
return a StreamPrintService. An application uses the
StreamPrintService to send print data to an output stream. As with
printing documents, applications can use a StreamPrintService to
transcode 2D graphics to other formats. This section discusses
using PrinterJob to submit 2D graphics to a printer and to an
output stream.</p>
<br />
<h3><a name="a999379" id="a999379"><!-- --></a> Printing 2D
Graphics</h3>
<a name="a999375" id="a999375"><!-- --></a> The pageDialog,
printDialog, and print methods allow an application to initialize
print settings and pass these settings to a dialog so that a user
can update the settings before submitting the print request, as
demonstrated by this code sample:
<p><a name="a998972" id="a998972"><!-- --></a></p>
<pre class="codeblock">
// Step 1: Set up initial print settings.
PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
// Step 2: Obtain a print job.
PrinterJob pj = PrinterJob.getPrinterJob();
// Step 3: Find print services.
PrintService []services = PrinterJob.lookupPrintServices();
if (services.length &gt; 0) {
        System.out.println(&#34;selected printer: &#34; + services[0]);
        try {
        pj.setPrintService(service[0]); 
        // Step 2: Pass the settings to a page dialog and print dialog.
        pj.pageDialog(aset);
        if (pj.printDialog(aset)) {
                // Step 4: Update the settings made by the user in the dialogs.
                // Step 5: Pass the final settings into the print request.
                pj.print(aset);
        }
        } catch (PrinterException(pe)) {
                System.err.println(pe):
        }
} 

</pre>
<a name="a998794" id="a998794"></a> See <a href="Print2DPrinterJob.java"><em>Example:
Print2DPrinterJob.java</em></a> for the complete application.
<p><a name="a1000101" id="a1000101"><!-- --></a> Note that Step 4
in this code sample does not seem to correspond to any particular
line of code. In fact, the user updates the print settings in the
dialogs, and the updated settings are saved in the
PrintRequestAttributeSet, aset.</p>
<p><a name="a999291" id="a999291"><!-- --></a> One problem with
using Java 2D and the Java Print Service together is that some
attributes, such as number of copies, are defined in both APIs. If
such an attribute is specified in a PrintRequestAttributeSet, it
takes precedence over the same attribute specified in the
PrinterJob. Note that if a user updates the number of copies in a
print dialog, the PrinterJob is automatically updated to reflect
that, which reconfirms the existing behavior.</p>
<p><a name="a1000092" id="a1000092"><!-- --></a> The PageFormat
specification also overlaps with the Java Print Service Media,
MediaPrintableArea, and OrientationRequested attributes. If an
application uses the Printable interface and the
print(PrintRequestAttributeSet) method, the media, orientation, and
imageable area attributes contained in the attribute set are added
to a new PageFormat, which is passed to the print method of the
Printable object. If an application uses the Pageable interface,
the PageFormat does not change.</p>
<br />
<h3><a name="a999400" id="a999400"><!-- --></a> Streaming 2D
Graphics</h3>
<a name="a999404" id="a999404"><!-- --></a> An application can also
use a PrinterJob and a StreamPrintService to send print data to an
output stream. This example is similar to the example in the
previous section, except a StreamPrintService is used in place of a
PrintService:
<p><a name="a999431" id="a999431"><!-- --></a></p>
<p><a name="a999416" id="a999416"><!-- --></a></p>
<pre class="codeblock">
PrinterJob job = PrinterJob.getPrinterJob();
String psMimeType = "application/postscript";
FileOutputStream outstream; 
StreamPrintService psPrinter; 
StreamPrintServiceFactory []spsFactories =
        PrinterJob.lookupStreamPrintServices(psMimeType);
if (factories.length &gt; 0) { 
        try { 
                outstream = new File("out.ps"); 
                psPrinter = factories[0].getPrintService(fos); 
                // psPrinter can now be set as the service on a PrinterJob 
        } catch (FileNotFoundException e) { } 
} 
job.setPrintService(service[0]); // if app wants to specify this printer.
PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
aset.add(new Copies(2));
job.print(aset);
} 
</pre>
<a name="a999616" id="a999616"><!-- --></a><br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing2d.fm.html">PREV</a> | <a href=
"printing2d.fm2.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
