<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 4 - Printing and
Streaming Documents</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm.html">PREV</a> | <a href=
"printing.fm2.html">NEXT</a><br />
<h2><a name="a999339" id="a999339">StreamPrintService Versus
PrintService</a></h2>
<a name="a1000741" id="a1000741"><!-- --></a> The Java Print
Service API includes a PrintService class and a StreamPrintService
class. A StreamPrintService extends PrintService, and so a
StreamPrintService can be used anywhere a PrintService can be used.
However, PrintService and StreamPrintService are used for different
purposes. APrintService is used to direct output to a printer; a
StreamPrintService is used to export formatted print data to a
stream, usually to a different format. When locating a
StreamPrintService, you specify the required output format in the
form of a MIME type argument and provide an OutputStream to receive
the data. You do not provide a representation class when locating a
StreamPrintService, as you do when locating a PrintService, because
the output is always delivered to an OutputStream.
<p><a name="a1000820" id="a1000820"><!-- --></a> After locating a
service, you obtain a print job and submit the print job to the
service in the same way whether you are using a PrintService or a
StreamPrintServie. The major differences between StreamPrintService
and PrintService are in the way they are located. The next section
discusses locating both print services and stream print
services.</p>
<p><a name="a1000735" id="a1000735"><!-- --></a></p>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm.html">PREV</a> | <a href="printing.fm2.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
