100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
4 1 3 0 4
0.6989 0.6539
.
.
.
A
9 7 5 2 4
0.5167 0.2928
. . . . A . A
. . A A . . .
. . . . A . .
. A . A . . A
. . A . . . .
. . . . . . .
. . A . A . .
. . . . . . .
A . A A . . .
7 2 6 0 2
0.3960 0.1776
. .
A .
. .
A .
A .
. .
. .
10 1 5 0 0
0.6361 0.6338
.
.
.
.
.
.
.
.
A
.
1 5 0 3 1
0.8152 0.5599
. . . A .
4 4 0 1 1
0.5785 0.5258
. . A A
A A . A
. . . .
A . . .
7 3 6 1 3
0.3348 0.1158
. . .
. A .
. A .
. . .
. . .
. . A
. . A
8 7 4 5 2
0.4717 0.3090
. . . . . . .
. . . . . . A
. . A A . . .
. . . . . A A
A . . . A A .
A . . . . . .
. . . . A . .
A . A . . . .
2 7 0 6 3
0.8637 0.0214
. A . . A . .
. . . . A . A
9 8 0 4 4
0.8554 0.0146
. A . . . . A A
A . . A . . A .
A A A A . . A A
. A A . . . A .
A . . . . . A A
A A . A A A . .
. . . A . . . .
. . . . . A . .
A . . A A . A .
1 6 0 1 3
0.7930 0.5803
. A A . . .
7 8 6 0 3
0.8710 0.0005
. . . . A A . .
. A . . A . . .
. . . A . . . A
. . . . . A A .
A A . . . . A .
. A A . . . . .
. . . . A A A .
6 3 3 1 2
0.4797 0.3624
. . .
. . A
. . .
A A .
. A .
. A A
3 1 0 0 2
0.6008 0.0305
.
.
A
2 4 0 2 0
0.8530 0.5794
. . A .
A A . .
6 4 4 3 1
0.4517 0.2762
. A . .
. A . A
. A . .
. . . .
. A A .
. . . A
6 8 2 2 2
0.8891 0.5039
A . A . . . A .
. . . . A . A .
. . . A . . . A
. . . A A . A A
. . . . A . . .
. . A . A A A .
9 9 7 5 2
0.9692 0.5591
. . . . . A . . .
A . . . A . A . .
. . . . . . . . .
. A . A . . . . .
. . . A . . . . .
A . . A . A . . .
. . . A . A . . A
A A A A A . . A .
. A A . . . . . A
10 10 4 8 3
0.5612 0.3082
A . . . . . . . A A
. . . . . A A . . .
A . . . . . A . . A
. A . . A A . A . .
. . . . . . A . A .
. . A . . A A . A .
. A . . . . . A . A
. . . . . . A . . .
. . A . . . A A . .
A . . . A . . . A .
5 10 4 1 1
0.7999 0.5993
A . A . A . . . A .
. . . . A . . . . .
. . A . . . . . . .
. A . A . . A A . .
A . . . A . . . . .
3 8 1 7 3
0.9739 0.1916
A A A A . . . .
. . . A A A . .
A . A A . A . .
2 5 0 0 4
0.9587 0.5893
A A . . A
. . A . A
7 7 6 2 5
0.9486 0.4160
A . A . A . A
. A . . . . A
A A . . . A .
. A . . . . A
. . . . . . .
. . . . . . .
A . . . . A A
5 7 1 5 0
0.7438 0.1907
A A . . A . .
. . A . . . A
A . . A A A .
A . A . . A .
. A . . A . .
7 3 4 1 5
0.8079 0.1749
. A .
. . .
. . .
. . .
. A .
. . .
. A .
1 5 0 2 1
0.8646 0.6767
. . A . .
8 3 4 0 4
0.5970 0.2752
. . A
. A .
. . A
A A .
A A .
. A .
. A .
. A .
1 2 0 0 0
0.3982 0.2306
A .
7 5 6 3 3
0.4093 0.2385
. . . . .
. A . A A
. . A A A
. . . . .
A A . . .
A . . A .
. A . A .
3 8 2 5 1
0.7486 0.6765
. A . . . A . .
. A A . . A . .
. . . . . . . A
10 10 8 2 5
0.9298 0.1310
. . A . . . . A A .
. . . . A . . A A .
. . . . . . . . . .
. . A . . . . . A A
. . A . . . . . . .
. . A A . . . . . .
. A A . A . A . A .
. . A . . . . A . A
. . . A A . . . . A
. A . . . . . . . .
10 4 5 1 4
0.2207 0.1537
A . . .
A . . .
. A . .
. . . .
A A . A
. . . A
. A A A
. . . .
. . . .
. . . .
8 7 2 2 5
0.6130 0.2041
. A . A . A .
A . . A . . .
. . . A . A A
. A . . A . A
A . A A A . A
. . A A . . A
A . . . . A .
A A . . . A .
3 2 2 0 0
0.8615 0.4332
. .
. .
. .
5 6 0 3 2
0.8775 0.7401
. A A A . A
A . . . . .
. A A A . .
. A . . . .
A . A A . A
10 3 0 0 2
0.4195 0.3221
. . .
. . .
. . A
. . .
A . .
. . .
. . .
A . .
. A A
. . A
3 8 2 7 5
0.8904 0.5616
. . . A A . A .
A A . A A . . .
. A A . . A . .
2 4 1 0 1
0.3225 0.2965
. . . .
A . . .
3 9 2 1 2
0.7237 0.6490
. A . . . . A A .
. . . . . A A . A
. . . . . . . . A
1 8 0 7 4
0.8186 0.1601
. . A . . . . .
10 2 3 1 0
0.8175 0.6426
. .
. A
. .
. .
. A
. .
. A
A A
. A
. .
9 7 4 0 3
0.8840 0.3954
. . A . . . .
. A A . A . .
. A . . . A .
. . . A . . .
. A . . A A .
. . A . . . .
A . A A . . A
. A . . . . A
A . . . . . .
2 2 0 1 0
0.3776 0.3492
. A
A A
10 2 5 1 0
0.7494 0.4773
. .
. .
A .
A .
A .
. A
. A
. .
. .
. A
10 9 3 8 4
0.4008 0.1145
. A . . . . A . .
A . . . . . A . A
. . . . . . A A .
A A . . . . A A .
A . . . . . A . A
. . A . . A . . .
. . . . . A . A .
A . . A . . A A .
. . A . A . . . .
A . . . . . A . .
3 5 2 1 3
0.4040 0.1082
. . . A A
. . . A .
. . . . .
8 10 6 6 1
0.8454 0.6843
. A A . . . . . A .
. A A . . . . . . .
. . A . A . . A . .
. A A . . A . A A .
. A A A A A . A . .
. A A . A . . . . .
. . A . . . . . . .
. . A . . A . . . .
3 2 0 1 2
0.9096 0.6255
. .
. A
. .
2 1 1 0 2
0.3626 0.0327
.
.
10 1 4 0 2
0.9864 0.3926
.
.
A
.
.
.
.
A
.
A
2 7 0 3 1
0.0919 0.0679
. . . . A . .
A . . A . . .
5 3 4 1 3
0.8638 0.7063
. A .
. A .
A . .
. . .
A . .
5 8 2 2 4
0.6879 0.0354
A . . A . . A A
. . . . . . . A
A A A . A . A .
. . . A . . . A
. . . A . . . .
4 10 2 4 5
0.4344 0.1198
A . . . . . . . . A
A A . . . . . . . .
. . . . . . A A . .
. . A . A . . . . .
5 1 4 0 0
0.6316 0.0100
A
.
.
.
.
7 3 1 2 3
0.6902 0.2812
. . .
A . .
. A .
. . .
A . .
. . .
. A A
4 9 3 3 4
0.4742 0.2635
. A . . A A A . .
. A . A A . A A .
. . . . . . A A .
A A . . . . . . .
7 10 1 5 2
0.9804 0.9781
. A . A A . . . . .
. A A . A . A . . A
A . A A A . . . . .
. . A . . . . . . .
A A . . A . . . A .
. . . . . . . . . A
A A A . . . . . . .
6 3 0 2 1
0.3312 0.3272
A A A
. A A
. . .
. A A
. . .
. A A
8 7 0 4 5
0.6632 0.3931
. . A . . . .
. A A A . . .
. . . . . . .
. . A . A . .
. . A A . . A
. . A . . . A
. . A A A . .
. . A . . A .
6 6 4 0 0
0.1589 0.1062
A . . . A .
. . . . A A
. A . . . .
. A . . . .
. . . . A .
A A A . . .
10 4 4 2 3
0.3694 0.1127
A . A A
. . . A
A A . A
A . A .
. . A .
. . . .
. . . .
A . . .
. . . .
. . . .
8 7 6 0 1
0.9415 0.6341
. A . A . . .
. . A . A . .
. . A . . A A
. . . A . . .
A . . . . . A
. . . A . . .
. A . A . . .
. A . A . . A
1 10 0 1 5
0.8812 0.5074
A A . A . A . A . .
3 9 2 3 3
0.4108 0.2930
A . A . A . . . .
. . . . . A . A .
. A A . . A . . .
5 6 3 5 1
0.2016 0.0511
A A . A . A
A A A . . .
. . . . . .
. A . A A A
. . . . . .
3 10 0 2 3
0.9094 0.2944
A . . A . A . . A .
. . . . . . . A . .
. . . . . . . A . A
1 7 0 2 0
0.5201 0.2802
. A . . A A .
7 1 1 0 0
0.8562 0.2863
A
A
.
A
.
A
.
5 2 3 0 3
0.5445 0.3046
. .
A A
. .
. A
. .
10 7 5 2 3
0.0113 0.0068
. A . . . . .
. A A . . . A
. . . . A A .
. A . . . A A
. . . A . . .
. A . . . . A
. A A . . . .
A . . A . A .
. . A . A . A
. . . . . . A
8 5 0 2 2
0.2931 0.2897
. . . . A
. . . A .
. A A . .
. A . . .
A . A . .
. A . . .
. A A A A
. . . . .
3 3 0 2 4
0.6984 0.4050
A A .
A . A
A . .
8 4 2 2 3
0.6517 0.4279
. A A A
. A . .
. A A .
A A . A
A A . .
. . . .
. . . A
. . A .
6 9 0 5 1
0.9279 0.3138
A A A A A A . . A
A . A . . . A A .
. . . A . A . . .
. . . A A . . A .
A A . . . . . A .
A . . . . . . . .
8 6 2 1 3
0.6644 0.3636
. A . . . A
. . . . A .
. . A . . .
A . . . . .
. . . A . .
. . . . . .
. . . . . .
. A A . . .
10 9 5 7 0
0.9805 0.3862
A . . A . . . . A
. . . . A A A . A
. A . . . . A . .
A . . . . A . . .
A . . A . . . A .
. . . . . . . . .
. . A . A A . . .
. A . A . . . . .
A A . . A A . . .
. A A . A . A . .
9 3 2 0 2
0.8455 0.2728
. A .
A . A
. . .
. . .
A A .
A . .
. . A
A . .
. A .
1 6 0 1 3
0.3220 0.3084
. . . A . .
9 1 6 0 1
0.9998 0.7782
.
A
.
.
.
.
.
.
.
10 6 3 2 2
0.3204 0.0072
. . A . A A
A . . . . .
. . A A . A
. . . A . .
. A . A . A
A . A A . .
. A . A . A
. A . A . .
. A A . . .
. . . . . A
4 1 3 0 1
0.5511 0.2226
.
A
.
.
8 5 0 4 4
0.3081 0.0126
. . . . A
A . . A .
. . . . .
. . . . .
. A . A .
A . A . A
A . . A A
A A . A .
9 5 1 3 1
0.7177 0.4653
. A . A .
. . . A .
. A . A A
A . . . .
. . . . A
. A . A .
. . . . .
A . . . A
A . . A .
6 8 4 0 3
0.3682 0.2816
A . A A . . A .
A . . . . . . .
. A A . A . A .
. . . A . . . .
. . A . . . . .
. . A A A . . A
6 5 4 2 5
0.8181 0.7029
A . . . .
A . A . A
A . . . .
. . A . .
. A . . .
. A A . .
1 8 0 4 2
0.9760 0.4708
. A . . . . . .
1 1 0 0 3
0.8240 0.2065
.
8 1 4 0 1
0.7049 0.3358
.
.
.
.
.
A
.
A
5 4 1 2 1
0.4171 0.3358
A . . .
. . A .
. A . .
. . . .
A . . .
2 6 1 2 4
0.8547 0.0390
. . A . . .
A . A . . A
3 4 2 0 2
0.8779 0.1436
. . . .
. A A .
A . A A
3 6 0 5 5
0.0650 0.0563
A . . . A .
. A . . . .
. . . . . .
6 1 1 0 5
0.7104 0.0123
.
.
.
.
.
A
2 10 1 5 3
0.0912 0.0904
. . A . . . A . A A
. . . A . . . . A .
