100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
10 1 6 0 2
0.6532 0.0088
.
A
.
.
.
A
A
.
.
A
3 1 2 0 0
0.9024 0.6944
.
.
.
8 3 4 0 2
0.4637 0.4277
. . .
. . .
. . A
. . .
. A .
. . .
A . .
. . A
5 2 4 0 3
0.9034 0.0326
. .
A .
A A
. .
. .
6 10 3 9 2
0.8762 0.6278
. A . . . A A A . A
. . . A A . A . A .
. . . . A . . . . .
. . . . . A . A A A
A . . . . . A . . .
A . A . . A . A A .
7 10 2 5 4
0.4779 0.1312
A . . A . . . A A .
. . . A . A A . . .
. . A . . . . . A A
. A . A . . . . . .
. . . . . . . A . .
. . . . . A . . . .
. . . A . . A A . A
5 1 1 0 4
0.8322 0.4595
A
.
.
.
A
5 3 0 2 1
0.6880 0.6027
. . A
. A .
. . A
A A .
. A .
4 8 0 6 4
0.7769 0.5911
A A A . . . A A
. A . A . A A A
. A . . . . . A
. A . . . . A A
10 10 6 7 2
0.7708 0.5131
. . . . . A . A . A
A . . A . . A A . .
. . A A A . . . . .
. . . . . A A . A .
. . . . . . . . A .
. A . . . . . A . A
A A . . . . A . A A
. . A . . . . A . .
. A . . . A . . . A
. A . . A A . A A .
6 10 5 8 4
0.7550 0.3463
. . A . . A . . . .
. . A A . A . . . .
. . . . . . . . A A
. . . . . . . . . .
. . . . . A . A A A
. . . A . A . . . .
8 3 6 1 5
0.2739 0.1750
. . .
. . .
A . .
A . A
. . A
. . .
. . A
. A A
3 1 1 0 3
0.4855 0.3611
.
.
.
10 2 6 1 2
0.3212 0.0407
. .
. .
. A
. .
. .
. A
. .
. .
. .
. .
6 2 5 1 0
0.7704 0.0035
A .
. .
. A
. A
. .
A .
3 1 1 0 4
0.8566 0.7742
A
.
A
7 4 1 2 2
0.9424 0.3626
. A A A
. A . .
. . . .
. . . A
. . . .
. . . .
. . . A
10 1 4 0 5
0.5743 0.0531
.
A
.
.
.
A
A
A
.
A
7 4 4 3 1
0.8406 0.0592
A A . .
A . . .
A A A A
A . . .
. A . A
A . . .
. A A .
8 10 0 1 1
0.8483 0.3547
A . . . . . A A . .
A . . . A . . . A .
A . A . . . . . A .
. . A . . . A . A .
. . . A . A . . . .
. . . . A A A . . .
. . . A . A . . . .
. . A . A . . . . .
10 1 2 0 3
0.6572 0.1307
.
.
.
.
.
.
A
A
.
.
6 9 5 5 3
0.2907 0.2749
. . . . . A . A .
. . . . . . A . .
. . A . . . . . .
. . A A . A . . .
. . . . A . . . A
A . A . . A . A A
1 5 0 0 3
0.9807 0.9749
. A . A .
1 7 0 3 4
0.7952 0.2981
. . . . A . .
3 3 1 1 3
0.9865 0.4194
. A A
A . A
. . .
8 7 3 6 3
0.9229 0.0450
. . A . A . .
. A . . . A .
. A A . . A .
. A A . . . .
. . . A . . A
. A A . A . A
. A . . . . .
. A . . . . A
7 7 1 4 5
0.7996 0.1404
. . . . A . A
A . A . . . .
A . . . A . .
. . A . . . A
. A . . A . .
. A . . . . .
. . A . . A .
10 10 0 0 4
0.4715 0.1101
. A A . . A . . . .
. . . . . . . . . .
. A . . A . . A . A
A . . . . . A A . A
A . . . . A . . . A
. . . . . . A . . A
A . . . . A . A . .
. A . . . . . . . .
. . . A . . A . A .
. . . . . A . . . A
3 3 2 1 4
0.4878 0.4733
. . .
A . A
. . A
10 3 2 0 2
0.9651 0.7508
. A .
. . .
. . .
. . .
A A .
A A .
. . .
A . .
. . A
. . A
10 5 8 4 3
0.4426 0.4295
. . A A .
. . . . A
. . A . .
. . . . A
. . . . .
. . . . .
. . . . A
. . . . .
. . . . .
. . . . .
9 8 4 3 3
0.9479 0.1554
A . A . . . . A
A . . . A . . A
. A A . . . . .
. . . A . . . .
. . . A . . A A
. . A A A . . .
. . . . . . . .
. A . . A . . .
. A A . . A . A
2 10 0 8 3
0.4892 0.1211
A A A A . . . A . .
. . A . . A A . . .
9 7 6 1 1
0.5776 0.2598
. . . . . . .
. . A . A A A
A . . . . A .
A . A . . A A
. . . A A . .
. . . . . A .
. A A . . . .
A . . A . . .
. A . A A A .
10 6 8 5 2
0.8441 0.3784
. A . . . .
. . . A . .
. A . . A A
. . . . . A
A A . . . A
. A . . A .
A A . . . A
. . . A . .
. A . . . .
A . . . . A
4 4 2 1 5
0.8729 0.2022
. . A .
. . A .
. A . .
. . A .
4 1 2 0 1
0.9702 0.1199
.
A
A
.
9 10 4 3 3
0.4535 0.2850
. . A . A A . A A A
. . . A . . . A . .
. . . A . . A . . A
. . . . . . A A . A
. A . . A A . . . .
. . . . A . A . . .
. . . . . . . . . A
. A A . A . . . A .
. A . A . A . . . .
8 10 2 4 5
0.6771 0.3142
. . A . A . . . A .
. . . A A . . . . .
. . . . A . A . A .
. . A . A . . A . A
. . A . . A . . A .
. . . . . . A A A .
. . . . . . . . A A
. A . . A A . . . .
1 5 0 2 2
0.6087 0.1468
. A . A .
6 5 1 0 3
0.6429 0.1728
. A . . A
A . . . .
A A . . .
. . . . .
. A . . A
. . . . .
4 5 2 0 4
0.8716 0.4078
A A A . .
A A A . .
. A . . .
. . A . .
6 8 2 3 5
0.2553 0.1897
. A . . A . . .
. . A A . . . A
. . . . A . . .
. . . . . . . A
. . . . . A A .
. A . . A A . .
10 6 9 0 0
0.6445 0.0521
. . . . . .
A . A . . A
A . . . A A
. A . . . .
A . . . . .
A . A . A .
. . . . A .
A A . A . A
A . A . A A
. . A A . .
3 3 2 0 2
0.8088 0.4875
. A A
. A .
. A .
4 3 3 0 5
0.2994 0.0295
. . .
. . .
A A A
. . .
8 6 2 1 2
0.9001 0.3119
A . . A . .
A . A A A .
. . . . . .
. . A . . .
. . . A . A
A A . . . A
. . . . . .
A A A . . .
9 5 4 0 3
0.3973 0.3612
A . A . .
. . A A .
. A . . .
A . . A A
A . . A .
A . . . .
A A . . .
. A A . .
. . A A A
2 8 0 3 3
0.9986 0.1979
. . A A A A A .
. A . . A . . .
9 7 0 4 3
0.5776 0.0529
. A A A . . A
. . A . A . A
. . . A . A .
. . . . . . A
. . . A . A .
. A . A A . .
. . A . . . .
. . . . . . .
A . . . . . .
1 8 0 4 1
0.1437 0.0095
. . A . . . . .
7 6 2 4 0
0.7424 0.0003
. A . . A .
. . . A . .
. A . A . .
. . . . . A
. . . A A A
. A A . A .
. . . . . A
8 6 0 3 1
0.5410 0.1127
A . . . . .
. . . A . .
. A . . . A
. A A . A .
. A . . A A
. . . A A .
. . . . . .
. . . . . .
10 8 1 6 5
0.6294 0.4194
A A . . A A . .
. . . . . . A .
A . . A . . . .
. . A . A . . .
A . . A . A . A
. . . . . . A .
. A . . . A . .
A A . . . . . .
. . . . . . . A
. A . . A A A A
7 9 3 1 5
0.6539 0.5323
A . A . . A . . A
A A A . A . A . A
A A . A . A A . .
A . A . . . A A A
. . A . . A A . A
. . A . . A . . .
. A . . . . A A A
5 7 4 1 1
0.5711 0.1950
. . A A . . .
. . A . . A .
. . A . . A .
. . . . . . A
. A A A . . A
3 4 0 0 1
0.4590 0.4232
A . A A
. . A A
. . A .
2 9 0 0 5
0.8572 0.1402
. . . A . A A . A
. . . . . . A A .
7 4 0 0 2
0.7909 0.4126
. . . .
. . . .
A . . .
A . A .
A A A .
A A A .
. A . .
5 3 3 2 0
0.3784 0.3241
. A .
. . A
. . .
A . .
. A .
4 3 1 2 1
0.8563 0.2072
. . A
. A A
. A A
A A .
8 3 7 0 3
0.4474 0.3014
. . A
. A .
A . .
A . .
A . .
. A A
. . .
. . A
6 7 0 6 0
0.6811 0.0440
. . . . A . A
A . . . A . A
A A . . A . A
. . A A . . .
. . . A . . A
. . A A A . A
9 1 1 0 5
0.2793 0.0174
A
A
.
A
A
.
A
.
A
10 6 2 2 0
0.4677 0.4666
A . . . . .
. . A . . .
. A A . . .
A A . . . .
A A A A . A
A A A A . .
. A . . . A
A A A A . A
A . . A A .
A . A . A .
2 2 1 1 0
0.6065 0.5748
. A
. A
4 1 3 0 5
0.6980 0.4417
.
A
.
.
5 1 4 0 3
0.4738 0.2400
.
.
A
A
.
10 7 1 5 4
0.6227 0.4730
. . A . A . .
. . . A . . .
. . . . . . A
. . . . . . .
A . . . . . A
. A . . . A .
. . . . . . A
. A . . . . .
. A . . . A .
A A . A . . .
2 2 1 1 1
0.3050 0.2359
A .
. .
6 7 0 5 2
0.4508 0.1888
. A . . . A .
. A . A . . A
A . . . . . .
. . A . A A .
A . A . . A .
. . . . . . A
3 3 1 0 2
0.6942 0.0428
A A .
. A .
. A .
9 6 3 4 3
0.5431 0.0578
A . . . . .
. A . A . A
. . . . A A
. . A A . A
. A . . . A
A A . . . A
. A A . A .
A . . . . A
A . A . A .
4 2 0 0 1
0.6789 0.2166
. .
. .
. .
A .
8 8 3 2 3
0.9010 0.2204
. A . . . . . .
. . . A . . A A
. . A . . . . .
A . . . A . A .
. . A . . . . A
. A . A . A A .
. A . . . A . .
A . . A . A . .
4 7 3 3 2
0.9363 0.2535
A . . A . A .
. . A . . . .
. . . . . . .
A . . . A . A
6 6 0 5 1
0.7138 0.0191
. . . A A .
A . . . . A
A A . A A .
A . . A A .
A A A . . .
. . A A . A
2 2 1 0 0
0.7461 0.0790
A .
A A
3 8 0 6 2
0.9112 0.0670
A . A . . . . A
. A A . . . . .
. . A . . . A .
2 3 1 0 2
0.8082 0.1928
A . A
. . .
10 6 2 3 5
0.6659 0.0284
. . . . A A
. . . A . .
A . A . . .
. A . A . .
A . A A A .
A . . . A A
. . A . . A
. . . . . .
. . . A . .
. . . A . .
5 5 4 3 3
0.2654 0.1670
. . . . .
. . A . .
. . A . .
A A . . .
. . . . .
9 5 1 3 0
0.7189 0.3405
. A A A .
. A . A .
. . A A .
. . . A .
. . . A A
. . . . A
. . A A .
. . . A .
. A A . A
7 5 3 1 0
0.5610 0.1359
. . . . .
. A . . .
. . . A .
. A . A A
. A A . .
. . A A .
A A . . A
7 10 4 0 0
0.0426 0.0033
A . . A . . . . A .
. . . . A A A . A .
. . A A . A A . . .
A A . A . . . . . .
. . A . . . . A A .
A . . A A . A . . .
A . . . A A A . . .
7 10 6 5 1
0.1319 0.0874
. . . A A . A A A .
A . . . . . A . . A
. . . . . A . . . A
A . . A A . . . . .
. A . . A A . . A .
A A . . A . A . . A
A . . . . . . . A .
9 2 4 1 5
0.6445 0.3746
A .
. A
. .
. .
. .
A .
. .
A .
A .
10 9 0 1 0
0.5607 0.0164
. . A . A . . . .
. . . A . A A A .
A . . . A A . . .
. . . . . . . A A
. . . . . A A . .
. . A . . . . A .
A . . . . . A . .
. . A . A A A . .
. . . . . A . . .
. . . A . A . A .
3 4 1 1 4
0.6881 0.2809
A . A .
A . A A
. . . A
6 10 1 4 5
0.5214 0.1507
. . . A . . . . . .
A . . . A . A A . A
A . . . . A . . . .
. . . . . . . . . .
A . . . . A A A . .
. A A . A A . . A A
6 2 0 0 2
0.9082 0.2364
. .
. .
A .
. .
A .
. .
4 7 0 0 4
0.9673 0.3514
. A . . . . .
. . . . . . .
. A . . . . A
. . . . . . .
8 10 0 7 4
0.6908 0.5964
. . A A . A . A . .
. A . . A . . . . A
. . . . . . . . A A
A . . . . A A . A A
. . . . . . . . . .
. A . . A A . A . .
. . . . . . . . . .
. . . . . . . A . .
1 4 0 1 5
0.5285 0.1472
. . . .
4 10 1 2 0
0.7258 0.6600
. . . . A . A . . A
. . A A A A . . A .
. A . . . . A A . A
. . . . . . . . . .
