100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 3 0 0 0
0.4985 0.1260
A . .
7 3 5 1 0
0.5364 0.3096
. A .
. . .
A A .
. . .
A . .
. . .
. . .
7 5 4 2 2
0.9730 0.7661
. . . . .
. . A A .
. A . A A
. . . . .
A . . . A
. . . . .
A A . . .
1 3 0 1 3
0.3407 0.2657
A . A
1 6 0 0 0
0.7519 0.3155
. . . . . .
1 7 0 4 2
0.7725 0.3091
A . . . A . .
2 6 0 2 1
0.8693 0.7036
. . . . . A
A A A A . A
8 2 3 0 0
0.9307 0.0984
. A
. .
. A
. .
. .
A A
. .
. .
6 9 0 0 2
0.7204 0.4810
. . . A A . . A .
. A . . . . . . .
A . . . . . . . A
. . A . . . . A .
. . . A . . . A .
. A . A . . . A A
5 8 1 6 4
0.4581 0.2328
. A A . . . . .
. . . A A A A .
A . . . . . . .
. . A A . A . .
. . . . . A A A
3 7 0 6 5
0.6178 0.4651
A . . A A A A
A A . . . . .
. . . A A . .
6 7 3 0 1
0.6770 0.1046
. . . . A . .
. A A . . . A
. A A . . . .
. . A . A . .
. A . . . . .
. . A . . . .
6 7 2 6 5
0.6066 0.0167
. A . . . . .
. . . A . A A
A . A . . A .
. . A . . . .
. . . . . . A
A A A . . . A
9 1 5 0 0
0.9064 0.8535
.
.
.
.
.
A
A
.
.
9 6 5 1 4
0.8649 0.1951
. A . . . .
A A . . A .
A A . . . .
. . A . A .
A . . A A A
. . . A . .
A . A . A .
. A . . A A
A . . A A .
4 4 3 1 5
0.6923 0.2618
A . A .
A A . .
. . A .
. . . .
10 10 0 2 0
0.7047 0.1755
. . . A . A . . A A
. . A . . . . . . .
. . A . A . . . . .
. A . A . A . A . A
. . . . . A A A A A
. . . . A A . . . .
. . . . . . A . . .
. A . A . . . A A A
. . . A A . . . . .
. . A . . . . . A .
7 7 5 6 2
0.5631 0.1599
. A A . . A A
A A A A A A .
. . . A A . .
. A . . A . .
. A . A . A A
. A . A A . .
A A . . . A .
5 4 0 2 1
0.8754 0.8697
. A . .
. . . .
. . . .
. . . .
. . A A
7 6 2 2 5
0.9272 0.5852
. . . . A .
. . . . A .
. . A . A .
. . A A . .
. . . . . .
A . A A A .
A . . . . A
8 9 5 3 5
0.5250 0.1397
A . . . . . A A .
. . . A . . . . .
A A . A . . A A .
. A A . . A . A .
. . . . A A . A .
. A A A A . A . .
A A . . . . A A .
. . A A . . . . .
6 4 0 2 5
0.8338 0.4615
A . . .
. . . .
. A . A
. . . A
. A . A
. A A A
10 3 6 1 2
0.6951 0.1325
A . .
A A A
. A .
A A A
A A .
. . .
A . .
. . .
. . A
. A .
2 10 0 0 0
0.6553 0.3514
. . A . . . A . . A
. . . . A . . . A A
9 7 0 4 1
0.8431 0.6174
. A . . . . .
. . A . . A A
. . . . . . .
. . A A . . .
. A . A . A A
. . A . . . A
A . . A . A A
. . . A . . .
. . A . A . .
9 5 4 0 2
0.5164 0.1082
. . . A A
A . A A .
. . . . .
. . A . .
A A . . .
. . . A .
. . . . A
. A . . .
. . . . A
10 6 9 0 4
0.7942 0.6863
. . . A . .
. . . . . .
. . A . . A
. . . . . A
. . . . . .
A . . A . A
A . . . A .
. . . . . A
. A . A . .
A . . . A .
2 9 1 8 3
0.5213 0.0553
A . . A A . A . A
. . A . . . . . A
4 4 0 3 3
0.8868 0.2924
. A . .
. . A .
A . . A
A . . .
7 7 2 5 0
0.8434 0.5948
. . . . . . A
. . A . . A .
A A . A . . .
A . . A . . A
. A . A . . A
A A A . . A .
. A A A . . A
6 6 2 5 4
0.6501 0.6492
. A . . . .
. . . . . .
A . A . . .
. . A . A .
. . A A . .
. . . A . .
10 5 5 3 1
0.5499 0.4043
. . . . A
. . A A A
. A . . .
. . . . .
. A . . .
A . . A .
. . A A .
A . . . A
A A . A A
A . . . .
3 10 2 6 2
0.8296 0.6373
. A . . . A A A A .
. A . . . . A . . .
. A . . A . . . . .
4 9 3 5 2
0.6094 0.3256
. . . A A . . A .
A A . A . A . . .
. A . . . A . . .
. . . . . . . . A
7 6 5 5 2
0.8271 0.3143
A A A . . A
A . . A . .
A . A . . .
. A . . . .
A . . . A .
. A . . . .
. . . . A .
2 10 0 8 3
0.9767 0.7110
. . . . . A A . . .
. A . . A . . . . A
2 5 1 4 3
0.2282 0.2155
. . . . .
. . . . .
5 8 2 6 0
0.7375 0.0676
A . . . . . . .
A . . . . A A A
. . A A . A . .
. . . . A . . A
. . A . A A A .
10 6 7 3 3
0.1342 0.0432
A . . . A A
A . . . . .
. . . . . .
A . . . . .
. A . . . .
. . . . . A
. . . . . .
. A . . . .
. . . . . .
. . . . . .
10 9 7 2 5
0.4490 0.1386
. . . A . A . . A
. A A A A A . . .
A . . A . . . . A
. . . A A A A A .
. A . . . . A . .
. . . . . . A A .
. . A A A . A A .
. . . . . . . A .
. . A . A . . . .
. . . . . . . A A
10 5 3 0 5
0.9799 0.4817
. A A . .
. . A A .
. A . A .
. . . A .
. A A . .
. . . . .
A A . . A
. A . . A
A A . . .
. A . A .
7 6 3 5 2
0.9046 0.8129
. . . A . A
. . A . . A
A . . A . .
. A . . . .
. A . . . .
. . A . A .
. . . A . A
7 10 6 5 3
0.8696 0.6451
. . A . A . . A A .
. . . A . . A . A A
. . . . . A . . . A
A . . . A . . . . .
. A . . A . A A . .
A A A . . . . A . A
. A . . . . . A . .
6 4 5 0 2
0.8526 0.2140
A . A .
A . . .
. A . A
. A . .
A . . A
. . . .
10 6 8 0 1
0.5372 0.5198
A A A A . .
. A . A . A
. A A . . .
. A A . A A
. . A A . A
A . . A . .
A . . A A A
. . A . . A
. A . . A .
. . . . A .
4 7 2 1 5
0.9887 0.5188
A . . . A . .
. A . A . . .
A . A . . . .
. . . A . A .
7 10 4 5 0
0.5848 0.5300
A . . . . . . . . .
. A A . . A A . . .
. . . . . . . . . .
A A . . . . . . A .
. A . . A . . A . .
. . A A . . . A . A
. . . . . . . A A .
10 9 2 8 0
0.8134 0.7594
A . . . A . . . A
. . . . . . . . .
A . . A A . . . A
. . A A A . A . .
. . . A . . . . .
. . . . . . . . .
A . . A . . . A A
A . . . . . . . .
. . . A . A . . .
A . . . . A A . .
3 9 0 4 4
0.5391 0.1811
. . A . . A . . .
A . . . . A . A A
. . A A . . . . .
6 6 2 4 1
0.5817 0.1813
. . . . A .
. . A . . .
. . . . A A
A . . A . .
A A A A . A
. . . . . .
8 6 3 3 0
0.8310 0.5030
. . A . A A
A . . . . A
. . . . A .
. . A . . .
. . . A . A
. . . . . .
A A A . A .
. . A A . .
6 7 1 4 5
0.8506 0.2935
. . . . A A .
A . . . A A A
. . . . . . .
. . . . A A .
. . . A . . A
. A . . . A .
4 2 1 0 1
0.6824 0.0030
A A
. .
. .
A .
2 10 1 0 3
0.8461 0.5283
. . . . A A . . A .
. . . A . A . A . .
1 4 0 2 2
0.9023 0.7686
. . . .
6 9 0 8 3
0.8385 0.6655
. . . A . A A A .
A . . . A A . . .
. . A . . A A A .
A . . A . . . . A
. . . . . . . . .
A . . A . A . A A
1 7 0 3 0
0.8114 0.5254
A A . . . . A
8 5 7 0 0
0.8550 0.7131
. A . . .
. . . . A
A A . . .
. . A . A
. A . . .
. . . . .
. . . . A
A . . A A
9 5 1 3 5
0.4072 0.0812
. A . . A
. A . A .
. . . . .
. A . . A
A A A . .
. . . . A
. . A A .
. A . A .
A A A A A
3 1 0 0 2
0.8467 0.6610
.
A
.
6 2 3 0 4
0.1251 0.0439
. .
. A
. .
. A
. A
. A
9 10 4 1 2
0.7750 0.5579
. . . . . . . A . A
A . A . . . . . . .
. A . . . A . . A .
. . . . A A . . A .
. . . . A A . . . .
. . . . A A . . . A
. A . . . . . A . .
. . . . . . . . A A
. . . . . . . . . A
10 1 0 0 2
0.3665 0.1309
A
.
.
A
.
.
.
.
A
.
9 9 2 3 1
0.2901 0.0529
. . A A . . . . A
. . A A A . . A .
. . A . A . . A .
. . . . . . A . A
. A . . A . . . A
. A . . . . A . .
. . . A . . . . .
. A . . A . . . A
. . A . A . . . .
3 9 2 7 4
0.9485 0.0376
A . . . . . A A .
. . A . . . . . .
. . . A A . . A .
3 3 2 2 4
0.5710 0.3955
A . .
. A .
A . .
6 3 2 1 1
0.4669 0.2977
. A .
. . .
A A .
. . A
A . .
. . .
7 1 4 0 0
0.2660 0.0037
A
A
A
A
A
.
A
9 9 2 2 5
0.9922 0.5510
. . . . . . . . .
. . . A . . . A .
. . A . . A . A .
A . . . . . . A .
. . . . . A . A .
. . A . . . . A .
. . . . A A A A A
. A . . A . . . .
. A . . . A . . .
1 2 0 1 5
0.4078 0.4032
. .
6 10 4 0 4
0.9891 0.6120
. . . . . A . . . .
. . . . . . . . A A
. . . . . A . . A .
. . . . . A . . . .
. . . A . . . . . A
. A . . . . . . . .
10 2 5 0 3
0.8600 0.1631
. A
A .
. A
. .
. A
. .
. .
. A
. .
. A
6 6 0 5 3
0.7345 0.1476
. . . A A .
. A A . . .
A . . . . .
. A . . A .
. A . . . .
. . A . . .
10 8 4 1 0
0.3846 0.3590
A . . . A A A .
A . . A . . . .
. . . . . . A .
. A . . . A A A
A A . . A . A A
A . . . . A . .
. . A A A A A .
. . A A A . . .
. A . . . A . A
. A . . . . . .
2 1 1 0 3
0.9879 0.2611
.
.
3 5 2 3 5
0.5825 0.1753
. A . . .
. A . . .
. . . . .
5 5 1 2 0
0.5008 0.4897
. . . . .
A . A . .
A A . . A
A A . . .
. . . A A
1 9 0 3 1
0.9207 0.4350
. . . . . A . . .
10 9 0 3 4
0.8226 0.6970
. A A . . A . A .
A . . . . . . A .
. . A . . . . . A
A . . . . . . A A
. . . . . A A . .
A A . A . A A . A
A A A . . . A A .
. . . . . . . . .
. A . . A . . A .
A . A A . . . . .
4 2 0 0 3
0.8874 0.1202
A A
A .
A .
. .
5 5 4 1 2
0.8633 0.4871
. . . . .
A A A A .
A . . . A
A . . . .
. . . . .
2 9 1 7 1
0.4052 0.1149
A . A . A . A . A
A . . A . . . . .
10 8 2 4 5
0.1682 0.0030
A A . . . A . .
A A A A . . . .
. A . A . . . A
. . A . . . . .
. . A . . A A .
. . . . A . . A
. . A A . . A A
. A . A . . . .
. . A A . A . .
. . . . A . . .
7 1 5 0 1
0.6475 0.3399
.
.
.
A
.
.
.
6 6 2 2 3
0.5226 0.0774
. . . . . .
. . . . . A
. A . . . A
. A . A . .
. . . A . A
A A . . . .
1 6 0 1 4
0.2216 0.0660
A . . . . .
5 6 2 4 0
0.7929 0.5549
A A A . . .
. . A . A A
. . . A . .
. . A A . A
A . . . A A
9 4 2 3 1
0.4426 0.4147
. . . A
A . . .
. . . A
A . A A
. . . A
. A . A
. . . .
. . . A
. . . A
10 8 5 0 2
0.9628 0.0013
. A . . . A . A
. . . . . . . .
A . . . . . . .
A A A . . . . A
A A A . A . . .
. . . . A A A A
. . . . A . . .
. A . . A A . A
. . . A . . . .
. . . . A . . A
2 7 0 6 4
0.8545 0.6044
. . A . A . .
. . A A A A A
10 9 2 5 3
0.5657 0.3671
. . . A . A . A .
. A A . A A . . .
. . A . . . A A .
A A . . . . . . .
. . A . A . . . A
A A . . A . A . .
. A A . A A A . .
A . A . . . . . .
. . . A A . . A .
A . A . . A . . .
2 9 1 2 2
0.6342 0.2465
A . . . . A . . .
A . A . . A A A .
7 3 4 1 3
0.9254 0.6227
. . .
. . .
. A .
. . .
. . .
. A .
. . A
2 1 1 0 0
0.9115 0.7354
.
.
1 2 0 1 4
0.8683 0.7094
A .
