<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:35 PDT 2016 -->
<title>Uses of Class javafx.print.Paper (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.print.Paper (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/print/Paper.html" title="class in javafx.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/print/class-use/Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.print.Paper" class="title">Uses of Class<br>javafx.print.Paper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a> in <a href="../../../javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/print/package-summary.html">javafx.print</a> declared as <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A0">A0</a></span></code>
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A1">A1</a></span></code>
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A2">A2</a></span></code>
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A3">A3</a></span></code>
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A4">A4</a></span></code>
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A5">A5</a></span></code>
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#A6">A6</a></span></code>
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#C">C</a></span></code>
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#DESIGNATED_LONG">DESIGNATED_LONG</a></span></code>
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#EXECUTIVE">EXECUTIVE</a></span></code>
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#JAPANESE_POSTCARD">JAPANESE_POSTCARD</a></span></code>
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#JIS_B4">JIS_B4</a></span></code>
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#JIS_B5">JIS_B5</a></span></code>
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#JIS_B6">JIS_B6</a></span></code>
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#LEGAL">LEGAL</a></span></code>
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code>
<div class="block">Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#NA_8X10">NA_8X10</a></span></code>
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#NA_LETTER">NA_LETTER</a></span></code>
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code>
<div class="block">Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paper.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Paper.html#TABLOID">TABLOID</a></span></code>
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> that return <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrinterAttributes.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrinterAttributes.html#getDefaultPaper--">getDefaultPaper</a></span>()</code>
<div class="block">Return the default paper size used on this printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageLayout.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PageLayout.html#getPaper--">getPaper</a></span>()</code>
<div class="block">The paper used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> that return types with arguments of type <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterAttributes.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrinterAttributes.html#getSupportedPapers--">getSupportedPapers</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported paper sizes
 for this printer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> with parameters of type <a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Printer.html#createPageLayout-javafx.print.Paper-javafx.print.PageOrientation-double-double-double-double-">createPageLayout</a></span>(<a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
                <a href="../../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;orient,
                double&nbsp;lMargin,
                double&nbsp;rMargin,
                double&nbsp;tMargin,
                double&nbsp;bMargin)</code>
<div class="block">Obtain a new PageLayout for this printer using the specified
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/print/PageLayout.html" title="class in javafx.print">PageLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../javafx/print/Printer.html#createPageLayout-javafx.print.Paper-javafx.print.PageOrientation-javafx.print.Printer.MarginType-">createPageLayout</a></span>(<a href="../../../javafx/print/Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
                <a href="../../../javafx/print/PageOrientation.html" title="enum in javafx.print">PageOrientation</a>&nbsp;orient,
                <a href="../../../javafx/print/Printer.MarginType.html" title="enum in javafx.print">Printer.MarginType</a>&nbsp;mType)</code>
<div class="block">Obtain a new PageLayout instance for this printer using the specified
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/print/Paper.html" title="class in javafx.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/print/class-use/Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
