<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:35 PDT 2016 -->
<title>Uses of Class javafx.print.PrintColor (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.print.PrintColor (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/print/class-use/PrintColor.html" target="_top">Frames</a></li>
<li><a href="PrintColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.print.PrintColor" class="title">Uses of Class<br>javafx.print.PrintColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.print">javafx.print</a></td>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a> in <a href="../../../javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> that return <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrinterAttributes.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrinterAttributes.html#getDefaultPrintColor--">getDefaultPrintColor</a></span>()</code>
<div class="block">Get the default color setting : greyscale or color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../javafx/print/JobSettings.html#getPrintColor--">getPrintColor</a></span>()</code>
<div class="block">Gets the value of the property printColor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrintColor.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrintColor.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PrintColor.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrintColor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> that return types with arguments of type <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterAttributes.</span><code><span class="memberNameLink"><a href="../../../javafx/print/PrinterAttributes.html#getSupportedPrintColors--">getSupportedPrintColors</a></span>()</code>
<div class="block">Returns an unmodifiable set of the supported color settings
 for this printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../javafx/print/JobSettings.html#printColorProperty--">printColorProperty</a></span>()</code>
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/print/package-summary.html">javafx.print</a> with parameters of type <a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../javafx/print/JobSettings.html#setPrintColor-javafx.print.PrintColor-">setPrintColor</a></span>(<a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">PrintColor</a>&nbsp;color)</code>
<div class="block">Set the <code>PrintColor</code> property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/print/PrintColor.html" title="enum in javafx.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/print/class-use/PrintColor.html" target="_top">Frames</a></li>
<li><a href="PrintColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
