<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:13 PDT 2016 -->
<title>BoundingBox (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundingBox (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.geometry</div>
<h2 title="Class BoundingBox" class="title">Class BoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">javafx.geometry.Bounds</a></li>
<li>
<ul class="inheritance">
<li>javafx.geometry.BoundingBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundingBox</span>
extends <a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></pre>
<div class="block">A rectangular bounding box which is used to describe the bounds of a node
 or other scene graph object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#BoundingBox-double-double-double-double-">BoundingBox</a></span>(double&nbsp;minX,
           double&nbsp;minY,
           double&nbsp;width,
           double&nbsp;height)</code>
<div class="block">Creates a new instance of 2D <code>BoundingBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#BoundingBox-double-double-double-double-double-double-">BoundingBox</a></span>(double&nbsp;minX,
           double&nbsp;minY,
           double&nbsp;minZ,
           double&nbsp;width,
           double&nbsp;height,
           double&nbsp;depth)</code>
<div class="block">Creates a new instance of 3D <code>BoundingBox</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-javafx.geometry.Bounds-">contains</a></span>(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-double-double-double-double-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w,
        double&nbsp;h,
        double&nbsp;d)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-javafx.geometry.Point2D-">contains</a></span>(<a href="../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#contains-javafx.geometry.Point3D-">contains</a></span>(<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#intersects-javafx.geometry.Bounds-">intersects</a></span>(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#intersects-double-double-double-double-double-double-">intersects</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;w,
          double&nbsp;h,
          double&nbsp;d)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/geometry/BoundingBox.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>BoundingBox</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.geometry.Bounds">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.geometry.<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></h3>
<code><a href="../../javafx/geometry/Bounds.html#getDepth--">getDepth</a>, <a href="../../javafx/geometry/Bounds.html#getHeight--">getHeight</a>, <a href="../../javafx/geometry/Bounds.html#getMaxX--">getMaxX</a>, <a href="../../javafx/geometry/Bounds.html#getMaxY--">getMaxY</a>, <a href="../../javafx/geometry/Bounds.html#getMaxZ--">getMaxZ</a>, <a href="../../javafx/geometry/Bounds.html#getMinX--">getMinX</a>, <a href="../../javafx/geometry/Bounds.html#getMinY--">getMinY</a>, <a href="../../javafx/geometry/Bounds.html#getMinZ--">getMinZ</a>, <a href="../../javafx/geometry/Bounds.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBox-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(double&nbsp;minX,
                   double&nbsp;minY,
                   double&nbsp;minZ,
                   double&nbsp;width,
                   double&nbsp;height,
                   double&nbsp;depth)</pre>
<div class="block">Creates a new instance of 3D <code>BoundingBox</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the X coordinate of the upper-left corner</dd>
<dd><code>minY</code> - the Y coordinate of the upper-left corner</dd>
<dd><code>minZ</code> - the minimum z coordinate of the <code>BoundingBox</code></dd>
<dd><code>width</code> - the width of the <code>BoundingBox</code></dd>
<dd><code>height</code> - the height of the <code>BoundingBox</code></dd>
<dd><code>depth</code> - the depth of the <code>BoundingBox</code></dd>
</dl>
</li>
</ul>
<a name="BoundingBox-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(double&nbsp;minX,
                   double&nbsp;minY,
                   double&nbsp;width,
                   double&nbsp;height)</pre>
<div class="block">Creates a new instance of 2D <code>BoundingBox</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the X coordinate of the upper-left corner</dd>
<dd><code>minY</code> - the Y coordinate of the upper-left corner</dd>
<dd><code>width</code> - the width of the <code>BoundingBox</code></dd>
<dd><code>height</code> - the height of the <code>BoundingBox</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the dimensions(width, height or depth) of this bounds
 is less than zero.</dd>
</dl>
</li>
</ul>
<a name="contains-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-javafx.geometry.Point2D-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the specified point to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</pre>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-javafx.geometry.Point3D-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the specified 3D point to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-double-double-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified x coordinate to be tested</dd>
<dd><code>y</code> - the specified y coordinate to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-double-double-double-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified x coordinate to be tested</dd>
<dd><code>y</code> - the specified y coordinate to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-javafx.geometry.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-javafx.geometry.Bounds-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The specified Bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Bounds, <code>b</code>, is inside the
 boundary of this <code>Bounds</code>; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-double-double-double-double-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z,
                        double&nbsp;w,
                        double&nbsp;h,
                        double&nbsp;d)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#contains-double-double-double-double-double-double-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>w</code> - the width of the specified rectangular volume</dd>
<dd><code>h</code> - the height of the specified rectangular volume</dd>
<dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="intersects-javafx.geometry.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#intersects-javafx.geometry.Bounds-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The specified Bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the specified Bounds, <code>b</code>, intersect.</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#intersects-double-double-double-double-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect.</dd>
</dl>
</li>
</ul>
<a name="intersects-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z,
                          double&nbsp;w,
                          double&nbsp;h,
                          double&nbsp;d)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/geometry/Bounds.html#intersects-double-double-double-double-double-double-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>w</code> - the width of the specified rectangular volume</dd>
<dd><code>h</code> - the height of the specified rectangular volume</dd>
<dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is the same as the obj argument; false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for the object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>BoundingBox</code>.
 This method is intended to be used only for informational purposes.
 The content and format of the returned string might getMary between
 implementations.
 The returned string might be empty but cannot be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
