<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:35 PDT 2016 -->
<title>Uses of Class javafx.geometry.Point3D (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.geometry.Point3D (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Point3D" class="title">Uses of Class<br>javafx.geometry.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.transform">javafx.scene.transform</a></td>
<td class="colLast">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotateTransition.</span><code><span class="memberNameLink"><a href="../../../javafx/animation/RotateTransition.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Gets the value of the property axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RotateTransition.</span><code><span class="memberNameLink"><a href="../../../javafx/animation/RotateTransition.html#axisProperty--">axisProperty</a></span>()</code>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RotateTransition.</span><code><span class="memberNameLink"><a href="../../../javafx/animation/RotateTransition.html#setAxis-javafx.geometry.Point3D-">setAxis</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> declared as <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#ZERO">ZERO</a></span></code>
<div class="block">Point or vector with all three coordinates set to 0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#add-double-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Returns a point with the specified coordinates added to the coordinates
 of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#add-javafx.geometry.Point3D-">add</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Returns a point with the coordinates of the specified point added to the
 coordinates of this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point2D.html#crossProduct-double-double-">crossProduct</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Computes cross product of the vector represented by this instance
 and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#crossProduct-double-double-double-">crossProduct</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>
<div class="block">Computes cross product of the vector represented by this instance
 and the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point2D.html#crossProduct-javafx.geometry.Point2D-">crossProduct</a></span>(<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;vector)</code>
<div class="block">Computes cross product of the vector represented by this instance
 and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#crossProduct-javafx.geometry.Point3D-">crossProduct</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;vector)</code>
<div class="block">Computes cross product of the vector represented by this instance
 and the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#midpoint-double-double-double-">midpoint</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Returns a point which lies in the middle between this point and the
 specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#midpoint-javafx.geometry.Point3D-">midpoint</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Returns a point which lies in the middle between this point and the
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#multiply-double-">multiply</a></span>(double&nbsp;factor)</code>
<div class="block">Returns a point with the coordinates of this point multiplied
 by the specified factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes the relative magnitude vector represented by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#subtract-double-double-double-">subtract</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Returns a point with the specified coordinates subtracted from
 the coordinates of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#subtract-javafx.geometry.Point3D-">subtract</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Returns a point with the coordinates of the specified point subtracted
 from the coordinates of this point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#add-javafx.geometry.Point3D-">add</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Returns a point with the coordinates of the specified point added to the
 coordinates of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#angle-javafx.geometry.Point3D-">angle</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Computes the angle (in degrees) between the vector represented
 by this point and the vector represented by the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#angle-javafx.geometry.Point3D-javafx.geometry.Point3D-">angle</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p1,
     <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p2)</code>
<div class="block">Computes the angle (in degrees) between the three points with this point
 as a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/BoundingBox.html#contains-javafx.geometry.Point3D-">contains</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bounds.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Bounds.html#contains-javafx.geometry.Point3D-">contains</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#crossProduct-javafx.geometry.Point3D-">crossProduct</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;vector)</code>
<div class="block">Computes cross product of the vector represented by this instance
 and the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#distance-javafx.geometry.Point3D-">distance</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Computes the distance between this point and the specified <code>point</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#dotProduct-javafx.geometry.Point3D-">dotProduct</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;vector)</code>
<div class="block">Computes dot (scalar) product of the vector represented by this instance
 and the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#midpoint-javafx.geometry.Point3D-">midpoint</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Returns a point which lies in the middle between this point and the
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../javafx/geometry/Point3D.html#subtract-javafx.geometry.Point3D-">subtract</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Returns a point with the coordinates of the specified point subtracted
 from the coordinates of this point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#getRotationAxis--">getRotationAxis</a></span>()</code>
<div class="block">Gets the value of the property rotationAxis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToParent-double-double-double-">localToParent</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Point3D-">localToParent</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-double-double-double-">localToScene</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-double-double-double-boolean-">localToScene</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-">localToScene</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-boolean-">localToScene</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#parentToLocal-double-double-double-">parentToLocal</a></span>(double&nbsp;parentX,
             double&nbsp;parentY,
             double&nbsp;parentZ)</code>
<div class="block">Transforms a point from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point3D-">parentToLocal</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;parentPoint)</code>
<div class="block">Transforms a point from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-double-double-double-">sceneToLocal</a></span>(double&nbsp;sceneX,
            double&nbsp;sceneY,
            double&nbsp;sceneZ)</code>
<div class="block">Transforms a point from the coordinate space of the scene
 into the local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point3D-">sceneToLocal</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;scenePoint)</code>
<div class="block">Transforms a point from the coordinate space of the scene
 into the local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#rotationAxisProperty--">rotationAxisProperty</a></span>()</code>
<div class="block">Defines the axis of rotation of this <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToParent-javafx.geometry.Point3D-">localToParent</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-">localToScene</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScene-javafx.geometry.Point3D-boolean-">localToScene</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint,
            boolean&nbsp;rootScene)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#localToScreen-javafx.geometry.Point3D-">localToScreen</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;localPoint)</code>
<div class="block">Transforms a point from the local coordinate space of this <code>Node</code>
 into the coordinate space of its <a href="../../../javafx/stage/Screen.html" title="class in javafx.stage"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#parentToLocal-javafx.geometry.Point3D-">parentToLocal</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;parentPoint)</code>
<div class="block">Transforms a point from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#sceneToLocal-javafx.geometry.Point3D-">sceneToLocal</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;scenePoint)</code>
<div class="block">Transforms a point from the coordinate space of the scene
 into the local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/Node.html#setRotationAxis-javafx.geometry.Point3D-">setRotationAxis</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property rotationAxis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/input/PickResult.html#getIntersectedNormal--">getIntersectedNormal</a></span>()</code>
<div class="block">Return the intersected normal of the picked 3d shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickResult.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/input/PickResult.html#getIntersectedPoint--">getIntersectedPoint</a></span>()</code>
<div class="block">Returns the intersected point in local coordinate of the picked Node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/PickResult.html#PickResult-javafx.scene.Node-javafx.geometry.Point3D-double-">PickResult</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
          <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
          double&nbsp;distance)</code>
<div class="block">Creates a new instance of PickResult for a non-3d-shape target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/PickResult.html#PickResult-javafx.scene.Node-javafx.geometry.Point3D-double-int-javafx.geometry.Point2D-">PickResult</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
          <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
          double&nbsp;distance,
          int&nbsp;face,
          <a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;texCoord)</code>
<div class="block">Creates a new instance of PickResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/input/PickResult.html#PickResult-javafx.scene.Node-javafx.geometry.Point3D-double-int-javafx.geometry.Point3D-javafx.geometry.Point2D-">PickResult</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
          <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
          double&nbsp;distance,
          int&nbsp;face,
          <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;normal,
          <a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;texCoord)</code>
<div class="block">Creates a new instance of PickResult.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a> in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> declared as <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#X_AXIS">X_AXIS</a></span></code>
<div class="block">Specifies the X-axis as the axis of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Y_AXIS">Y_AXIS</a></span></code>
<div class="block">Specifies the Y-axis as the axis of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Z_AXIS">Z_AXIS</a></span></code>
<div class="block">Specifies the Z-axis as the axis of rotation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scale.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Scale.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shear.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Shear.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Transforms the relative magnitude vector by this transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-double-double-double-">deltaTransform</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by this transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Gets the value of the property axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scale.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Scale.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shear.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Shear.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>
<div class="block">Transforms the relative magnitude vector by the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-double-double-double-">inverseDeltaTransform</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scale.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Scale.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shear.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Shear.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseTransform-double-double-double-">inverseTransform</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Point3D-">inverseTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scale.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Scale.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shear.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Shear.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#transform-double-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Point3D-">transform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return types with arguments of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#axisProperty--">axisProperty</a></span>()</code>
<div class="block">Defines the axis of rotation at the pivot point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#appendRotation-double-double-double-double-javafx.geometry.Point3D-">appendRotation</a></span>(double&nbsp;angle,
              double&nbsp;pivotX,
              double&nbsp;pivotY,
              double&nbsp;pivotZ,
              <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">
 Appends the rotation to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#appendRotation-double-javafx.geometry.Point3D-javafx.geometry.Point3D-">appendRotation</a></span>(double&nbsp;angle,
              <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;pivot,
              <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">
 Appends the rotation to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#appendScale-double-double-double-javafx.geometry.Point3D-">appendScale</a></span>(double&nbsp;sx,
           double&nbsp;sy,
           double&nbsp;sz,
           <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;pivot)</code>
<div class="block">
 Appends the scale with pivot to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#deltaTransform-javafx.geometry.Point3D-">deltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the relative magnitude vector represented by the specified
 <code>Point3D</code> instance by the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Translate.html#inverseDeltaTransform-javafx.geometry.Point3D-">inverseDeltaTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#inverseTransform-javafx.geometry.Point3D-">inverseTransform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the specified point by the inverse of this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#prependRotation-double-double-double-double-javafx.geometry.Point3D-">prependRotation</a></span>(double&nbsp;angle,
               double&nbsp;pivotX,
               double&nbsp;pivotY,
               double&nbsp;pivotZ,
               <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">
 Prepends the rotation to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#prependRotation-double-javafx.geometry.Point3D-javafx.geometry.Point3D-">prependRotation</a></span>(double&nbsp;angle,
               <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;pivot,
               <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">
 Prepends the rotation to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Affine.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Affine.html#prependScale-double-double-double-javafx.geometry.Point3D-">prependScale</a></span>(double&nbsp;sx,
            double&nbsp;sy,
            double&nbsp;sz,
            <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;pivot)</code>
<div class="block">
 Prepends the scale with pivot to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rotate.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#setAxis-javafx.geometry.Point3D-">setAxis</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Transform.html#transform-javafx.geometry.Point3D-">transform</a></span>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point)</code>
<div class="block">Transforms the specified point by this transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-double-double-double-javafx.geometry.Point3D-">Rotate</a></span>(double&nbsp;angle,
      double&nbsp;pivotX,
      double&nbsp;pivotY,
      double&nbsp;pivotZ,
      <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">Creates a three-dimensional Rotate transform with pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/transform/Rotate.html#Rotate-double-javafx.geometry.Point3D-">Rotate</a></span>(double&nbsp;angle,
      <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;axis)</code>
<div class="block">Creates a three-dimensional Rotate transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
