<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JDK 8 Installation for OS X</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes how to install and uninstall JDK 8 for OS X computers." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="linux_plugin.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="mac_jre.html">
                Next</a><hr/>
<script type="text/javascript">

</script> <script type="text/javascript">
// 
function footdisplay(footnum,footnote) {
    var msg = window.open('', 'NewWindow' + footnum,
        'directories=no,height=120,location=no,menubar=no,resizable=yes,' +
        'scrollbars=yes,status=no,toolbar=no,width=598');
    msg.document.open('text/html');
    msg.document.write('&lt;!DOCTYPE html ');
    msg.document.write('PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" ');

    msg.document.write('"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;');
    msg.document.write('&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;&lt;head&gt;&lt;title&gt;');
    msg.document.write('Footnote&amp;nbsp; ' + footnum);
    msg.document.write('&lt;\/title&gt;&lt;meta http-equiv="Content-Type" ');
    msg.document.write('content="text/html; charset=utf-8" /&gt;');
    msg.document.write('&lt;meta http-equiv="Content-Script-Type" ');
    msg.document.write('content="text/javascript" /&gt;');
    msg.document.write('&lt;style type="text/css"&gt; &lt;![CDATA[ ');
    msg.document.write('h1 {text-align: center; font-size: 14pt;}');
    msg.document.write('fieldset {border: none;}');
    msg.document.write('form {text-align: center;}');
    msg.document.write(' ]]\u003e &lt;\/style&gt;');
    msg.document.write('&lt;\/head&gt;&lt;body&gt;&lt;h1&gt;Footnote&amp;nbsp; ' + footnum + '&lt;\/h1&gt;&lt;p&gt;');
    msg.document.write(footnote);
    msg.document.write('&lt;\/p&gt;&lt;form action="" method="post"&gt;&lt;fieldset&gt;');
    msg.document.write('&lt;input type="button" value="OK" ');
    msg.document.write('onclick="window.close();" /&gt;');
    msg.document.write('&lt;\/fieldset&gt;&lt;\/form&gt;&lt;\/body&gt;&lt;\/html&gt;');
    msg.document.close();
    msg.focus();
}
// 
</script> <noscript>
<p>The script content on this page is for navigation purposes only and does not alter the content in any way.</p>
</noscript>
<div><a id="CHDBADCG" name="CHDBADCG"/>
<h1><span>10</span> JDK 8 Installation for OS X</h1>
<p>This page describes how to install and uninstall JDK 8 for OS X computers.</p>
<p>This page has these topics:</p>
<ul>
<li>
<p><a href="#A1096827">"System Requirements"</a></p>
</li>
<li>
<p><a href="#A1096855">"JDK Installation Instructions"</a></p>
</li>
<li>
<p><a href="#A1096875">"Determining the Default Version of the JDK"</a></p>
</li>
<li>
<p><a href="#A1096903">"Uninstalling the JDK"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<p>See <a href="mac_install_faq.html#CHDJEDDB">"OS X Platform Install FAQ"</a> for general information about installing JDK 8 on OS X.</p>
<a id="A1096827" name="A1096827"/>
<div>
<h2>System Requirements</h2>
<p>Observe the following requirements:</p>
<ul>
<li>
<p>Any Intel-based computer running OS X 10.8 (Mountain Lion) or later.</p>
</li>
<li>
<p>Administrator privileges.</p>
</li>
</ul>
<p>Note that installing the JDK on OS X is performed on a system wide basis, for all users, and administrator privileges are required. You cannot install Java for a single user.</p>
<p>Installing the JDK also installs the JRE. The one exception is that the system will not replace the current JRE with a lower version. To install a lower version of the JRE, first uninstall the current version as described in <a href="mac_jre.html#A1096890">"Uninstalling the JRE"</a>.</p>
</div>

<a id="A1096855" name="A1096855"/>
<div>
<h2>JDK Installation Instructions</h2>
<p>When you install the Java Development Kit (JDK), the associated Java Runtime Environment (JRE) is installed at the same time. The JavaFX SDK and Runtime are also installed and integrated into the standard JDK directory structure.</p>
<p>Depending on your processor, the downloaded file has one of the following names:</p>
<ul>
<li>
<p><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-macosx-amd64.dmg</code></p>
</li>
<li>
<p><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-macosx-x64.dmg</code></p>
</li>
</ul>
<p>Where <code dir="ltr"><span>version</span></code> is 6 or later.</p>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
</li>
<li>
<p>From either the <span>Downloads</span> window of the browser, or from the file browser, double click the <code dir="ltr">.dmg</code> file to launch it.</p>
<p>A <span>Finder</span> window appears containing an icon of an open box and the name of the <code dir="ltr">.pkg</code> file.</p>
</li>
<li>
<p>Double click the package icon to launch the <span>Install</span> app.</p>
<p>The Install app displays the <span>Introduction</span> window.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
In some cases, a <span>Destination Select</span> window appears. This is a bug, as there is only one option available. If you see this window, select <b>Install for all users of this computer</b> to enable the <b>Continue</b> button.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
<li>
<p>Click <b>Continue</b>.</p>
<p>The <span>Installation Type</span> window appears.</p>
</li>
<li>
<p>Click <b>Install</b>.</p>
<p>A window appears that says "Installer is trying to install new software. Type your password to allow this."</p>
</li>
<li>
<p>Enter the Administrator login and password and click <b>Install Software</b>.</p>
<p>The software is installed and a confirmation window appears.</p>
</li>
<li>
<p>Refer to <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk-for-mac-readme-1564562.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk-for-mac-readme-1564562.html</a></code> for more information about the installation.</p>
</li>
<li>
<p>After the software is installed, delete the <code dir="ltr">.dmg</code> file if you want to save disk space.</p>
</li>
</ol>
</div>

<a id="A1096875" name="A1096875"/>
<div>
<h2>Determining the Default Version of the JDK</h2>
<p>If you have not yet installed Apple's Java OS X 2012-006 update, then you are still using a version of Apple Java 6 that includes the plug-in and the Java Preferences app. See <a href="mac_preferences.html#BABHEJEC">"Note for Users of OS X that Include Apple Java 6 Plug-in"</a>.</p>
<p>There can be multiple JDKs installed on a system, as many as you wish.</p>
<p>When launching a Java application through the command line, the system uses the default JDK. It is possible for the version of the JRE to be different than the version of the JDK.</p>
<p>You can determine which version of the JDK is the default by typing <code dir="ltr">java -version</code> in a <span>Terminal</span> window. If the installed version is 8u6, you will see a string that includes the text 1.8.0_06. For example:</p>
<pre dir="ltr" xml:space="preserve">
% java -version
java version "1.8.0_06-ea"
Java(TM) SE Runtime Environment (build 1.8.0_06-ea-b13)
Java HotSpot(TM) 64-Bit Server VM (build 23.2-b04, mixed mode)
</pre>
<p>To run a different version of Java, either specify the full path, or use the <code dir="ltr">java_home</code> tool:</p>
<pre dir="ltr" xml:space="preserve">
% /usr/libexec/java_home -v 1.8.0_06 --exec javac -version
</pre>
<p>For more information, see the java_home(1) man page.</p>
</div>

<a id="A1096903" name="A1096903"/>
<div>
<h2>Uninstalling the JDK</h2>
<p>To uninstall the JDK, you must have Administrator privileges and execute the remove command either as root or by using the sudo(8) tool.</p>
<p>Navigate to <code dir="ltr">/Library/Java/JavaVirtualMachines</code> and remove the directory whose name matches the following format:<a href="#sthref19" id="sthref19" name="sthref19" onclick="footdisplay(1,&quot;\u003cspan class=\&quot;bold\&quot;\u003e\u003c/span\u003eThe 7u4 and 7u5 releases were installed into a directory that does not follow this format. To uninstall 7u4 or 7u5, remove the \u003ccode dir=\&quot;ltr\&quot;\u003e1.7.0.jdk\u003c/code\u003e directory from the same location.&quot;)"><sup>Foot1</sup></a></p>
<pre dir="ltr" xml:space="preserve">
/Library/Java/JavaVirtualMachines/jdk<i>major</i>.<i>minor</i>.<i>macro</i>[_<i>update</i>].jdk
</pre>
<p>For example, to uninstall 8u6:</p>
<pre dir="ltr" xml:space="preserve">
% rm -rf jdk1.8.0_06.jdk
</pre>
<p>Do not attempt to uninstall Java by removing the Java tools from <code dir="ltr">/usr/bin</code>. This directory is part of the system software and any changes will be reset by Apple the next time you perform an update of the OS.</p>
</div>
</div>


<br/>
<p style="text-decoration:underline">Footnote Legend</p>
Footnote1:The 7u4 and 7u5 releases were installed into a directory that does not follow this format. To uninstall 7u4 or 7u5, remove the <code dir="ltr">1.7.0.jdk</code> directory from the same location.<br/><a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="linux_plugin.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="mac_jre.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
