<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JDK 8 Installation on the Oracle Solaris Operating System</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes several ways to install the JDK on Oracle Solaris." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="install_enhancements.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="solaris_jre.html">
                Next</a><hr/>
<div><a id="CHDBJEFD" name="CHDBJEFD"/>
<h1><span>3</span> JDK 8 Installation on the Oracle Solaris Operating System</h1>
<p>This page describes several ways to install the JDK on Oracle Solaris.</p>
<p>This page has these topics:</p>
<ul>
<li>
<p><a href="#A1096854">"System Requirements"</a></p>
</li>
<li>
<p><a href="#A1099051">"Installation Instructions Notation"</a></p>
</li>
<li>
<p><a href="#CHDGJCFH">"JDK 8 Installation Instructions for Oracle Solaris 11 using IPS packages"</a></p>
</li>
<li>
<p><a href="#A1097833">"Manual JDK 8 Installation Instructions"</a></p>
</li>
<li>
<p><a href="#CHDEFJDA">"Selecting the Default Java Platform"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<p>For information on enhancements to JDK 8 that relate to the installer, see <a href="install_enhancements.html#CHDJBBGJ">"Installer Enhancements in JDK 8"</a>.</p>
<a id="A1096854" name="A1096854"/>
<div>
<h2>System Requirements</h2>
<p>This version of the JDK is supported on the Oracle Solaris 10 Update 9 or later OS, Oracle Solaris 11 Express OS, and Oracle Solaris 11 OS. For supported processors and browsers, see <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html">http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html</a></code>.</p>
</div>

<a id="A1099051" name="A1099051"/>
<div>
<h2>Installation Instructions Notation</h2>
<p>For any text on this page containing the following notation, you must substitute the appropriate JDK update version number for the notation.</p>
<pre dir="ltr" xml:space="preserve">
<i>version</i>
</pre>
<p>For example, if you are installing update JDK 8 update release 1, the following string representing the name of the bundle:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u<i>version</i>-solaris-sparc.tar.gz
</pre>
<p>becomes:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u1-solaris-sparc.tar.gz
</pre>
<p>Note that, as in the preceding example, the <code dir="ltr"><span>version</span></code> number is sometimes preceded with the letter <code dir="ltr">u</code>, for example, <code dir="ltr">8u1</code>, and sometimes it is preceded with an underscore, for example, <code dir="ltr">jdk1.8.0_01</code>.</p>
</div>

<a id="CHDGJCFH" name="CHDGJCFH"/>
<div>
<h2>JDK 8 Installation Instructions for Oracle Solaris 11 using IPS packages</h2>
<p>To install JDK 8 on Oracle Solaris 11, install the <code dir="ltr">jdk-8</code> package:</p>
<ol>
<li>
<p>Make sure the <code dir="ltr">jdk-8</code> package is available from your IPS publisher.</p>
<pre dir="ltr" xml:space="preserve">
$ pkg list -a jdk-8

NAME (PUBLISHER)        VERSION                    IFO
developer/java/jdk-8    1.8.0.0-0.183.0.0.0.0.0    ---
</pre>
<p>If you see an "i" in the I column, then the package is already installed.</p>
<p>This package is available from the <code dir="ltr">solaris</code> publisher at <code dir="ltr">pkg.oracle.com</code> and also from other publisher origins. If you see a message that no such package is found, use the <code dir="ltr">pkg</code> <code dir="ltr">publisher</code> command to check your publisher origin and contact your system administrator or Oracle Support representative.</p>
</li>
<li>
<p>Make sure you have permission to install IPS packages.</p>
<ul>
<li>
<p>Use the profiles command to list the rights profiles that are assigned to you. If you have the Software Installation rights profile, you can use the <code dir="ltr">pfexec</code> command to install and update packages.</p>
<pre dir="ltr" xml:space="preserve">
$ pfexec pkg install jdk-8
</pre>
<p>Other rights profiles also provide installation privilege, such as System Administrator rights profile.</p>
</li>
<li>
<p>Depending on the security policy at your site, you might be able to use the <code dir="ltr">sudo</code> command with your user password to execute a privileged command.</p>
<pre dir="ltr" xml:space="preserve">
$ sudo pkg install jdk-8
</pre></li>
<li>
<p>Use the <code dir="ltr">roles</code> command to list the roles that are assigned to you. If you have the root role, you can use the <code dir="ltr">su</code> command with the root password to assume the root role.</p>
<pre dir="ltr" xml:space="preserve">
# pkg install jdk-8
</pre></li>
</ul>
</li>
</ol>
</div>

<a id="A1097833" name="A1097833"/>
<div>
<h2>Manual JDK 8 Installation Instructions</h2>
<p>The following table lists the options available for downloading the JDK 8 release on the Oracle Solaris platform.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="For each supported architecture, table lists the file or files to download, and whether anyone or the root user can install the files." width="100%">
<col width="*"/>
<col width="26%"/>
<col width="26%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t2" style="text-align:left" valign="bottom">Download File(s)</th>
<th id="r1c2-t2" style="text-align:left" valign="bottom">Architecture</th>
<th id="r1c3-t2" style="text-align:left" valign="bottom">Who Can Install</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r2c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-solaris-sparcv9.tar.gz</code></td>
<td headers="r2c1-t2 r1c2-t2" style="text-align:left">64-bit SPARC</td>
<td headers="r2c1-t2 r1c3-t2" style="text-align:left">anyone</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r3c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-solaris-x64.tar.gz</code></td>
<td headers="r3c1-t2 r1c2-t2" style="text-align:left">64-bit x64, EM64T</td>
<td headers="r3c1-t2 r1c3-t2" style="text-align:left">anyone</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r4c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-solaris-sparcv9.tar.Z</code></td>
<td headers="r4c1-t2 r1c2-t2" style="text-align:left">64-bit SPARC</td>
<td headers="r4c1-t2 r1c3-t2" style="text-align:left">root</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r5c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-solaris-x64.tar.Z</code></td>
<td headers="r5c1-t2 r1c2-t2" style="text-align:left">64-bit x64, EM64T</td>
<td headers="r5c1-t2 r1c3-t2" style="text-align:left">root</td>
</tr>
</tbody>
</table>
<br/></div>

<p>Installation instructions are by file type:</p>
<ul>
<li>
<p><code dir="ltr">.tar.gz</code> files: See <a href="#CHDDCEDD">"Installation of Oracle Solaris Archive Binaries (<code dir="ltr">.tar.gz</code>)"</a>. This technique allows you to install a private version of the JDK for the current user into any location, without affecting other JDK installations. However, it may involve manual steps to get some of the features to work (for example, the <code dir="ltr">-version:</code><code dir="ltr"><span>release</span></code> option of the <code dir="ltr">java</code> command which allows you to specify the release to be used to run the specified class requires the correct path to the JDK release under <code dir="ltr">/usr/jdk</code>).</p>
</li>
<li>
<p><code dir="ltr">.tar.Z</code> files: See <a href="#CHDBDEFD">"Installation of Oracle Solaris SVR4 Packages (<code dir="ltr">.tar.Z</code>)"</a>. This technique allows you to perform a system-wide installation of the JDK for all users, and requires root access. Note that this is a legacy install option. See <a href="#CHDGJCFH">"JDK 8 Installation Instructions for Oracle Solaris 11 using IPS packages"</a> for the recommended approach.</p>
</li>
</ul>
<a id="CHDDCEDD" name="CHDDCEDD"/>
<div>
<h3>Installation of Oracle Solaris Archive Binaries (<code dir="ltr">.tar.gz</code>)</h3>
<p>You can install a JDK archive binary in any location that you can write to. It will not displace the system version of the Java platform provided by the Oracle Solaris OS. These instructions install a private version of the JDK.</p>
<p>Follow these steps to install:</p>
<ol>
<li>
<p>Download the bundle.</p>
<p>Before the file can be downloaded, you must accept the license agreement. The archive binaries can be installed by anyone in any location that you can write to.</p>
<p>The <code dir="ltr">.tar.gz</code> archive file (also called a tarball) is a file that can be simultaneously uncompressed and extracted in one step.</p>
</li>
<li>
<p>Change directory to the location where you want the JDK to be installed.</p>
</li>
<li>
<p>Move the <code dir="ltr">.tar.gz</code> archive binaries to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the JDK:</p>
<ul>
<li>
<p>On SPARC processors:</p>
<pre dir="ltr" xml:space="preserve">
% gzip -dc jdk-8u<i>version</i>-solaris-sparcv9.tar.gz | tar xf -
</pre></li>
<li>
<p>On x64/EM64T processors:</p>
<pre dir="ltr" xml:space="preserve">
% gzip -dc jdk-8u<i>version</i>-solaris-x64.tar.gz | tar xf -
</pre></li>
</ul>
</li>
</ol>
<p>The JDK is installed in a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> in the current directory. For example, for the JDK 8 update 1 release, the directory would be named: <code dir="ltr">jdk1.8.0_01</code>.</p>
<p>The JDK documentation is a separate download. See <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html#docs">http://www.oracle.com/technetwork/java/javase/downloads/index.html#docs</a></code>.</p>
</div>

<a id="CHDBDEFD" name="CHDBDEFD"/>
<div>
<h3>Installation of Oracle Solaris SVR4 Packages (<code dir="ltr">.tar.Z</code>)</h3>
<p>Use these instructions if you want to use the <code dir="ltr">pkgadd</code> utility to install the JDK. This technique allows all users on your system to access Java.</p>
<p>If you do not have root access to your Oracle Solaris system, see <a href="#CHDGJCFH">"JDK 8 Installation Instructions for Oracle Solaris 11 using IPS packages"</a> to install a private copy of the JDK.</p>
<p>Follow these steps to install:</p>
<ol>
<li>
<p>Create a new directory to save the download bundle in, and change to that directory.</p>
</li>
<li>
<p>Download the bundle.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
</li>
<li>
<p>Extract the contents of the compressed tar files:</p>
<ul>
<li>
<p>On SPARC processors:</p>
<pre dir="ltr" xml:space="preserve">
% zcat jdk-8u<i>version</i>-solaris-sparcv9.tar.Z | tar xf -
</pre></li>
<li>
<p>On x64/EM64T processors:</p>
<pre dir="ltr" xml:space="preserve">
% zcat jdk-8u<i>version</i>-solaris-x64.tar.Z | tar xf -
</pre></li>
</ul>
<p>The first command creates a number of directories (<code dir="ltr">SUNWj8rt</code>, <code dir="ltr">SUNWj8dev</code>, <code dir="ltr">SUNWj8cfg</code>, <code dir="ltr">SUNWj8man</code>, and <code dir="ltr">SUNWj8jmp</code>) plus a few files in the current directory.</p>
</li>
<li>
<p>Assume the root role.</p>
<p>You can use the <code dir="ltr">roles(1)</code> command to determine whether you are able to assume the root role.</p>
</li>
<li>
<p>Uninstall any earlier installation of the JDK packages.</p>
<p>If your machine has an earlier 32-bit or 64-bit version of the JDK installed in the default location (/usr/jdk/jdk1.<i>&lt;major version&gt;</i>.0<i>_&lt;minor version&gt;</i>), you must uninstall it before installing a later version at that location.</p>
<p>You can skip this step if you intend to install the JDK in a non-default location. For details, see <a href="#CHDEFJDA">"Selecting the Default Java Platform"</a>.</p>
</li>
<li>
<p>Run the <code dir="ltr">pkgadd</code> command to install the packages.</p>
<pre dir="ltr" xml:space="preserve">
# pkgadd -d . SUNWj8rt SUNWj8dev SUNWj8cfg SUNWj8man 
</pre>
<p>The command installs the JDK into <code dir="ltr">/usr/jdk/jdk1.8.0_</code><code dir="ltr"><span>version</span></code>.</p>
<p>See the <code dir="ltr">pkgadd(1)</code> and <code dir="ltr">admin(4)</code> man pages for information on installing the JDK in a non-default location.</p>
</li>
<li>
<p>Japanese users: Install man pages.</p>
<p>If your machine has an earlier version of the Japanese man pages already installed in <code dir="ltr">usr/jdk/jdk1.8.0_</code><code dir="ltr"><span>version</span></code>, you must uninstall that package before installing this version of the Japanese man pages at that location. Remove that package by running:</p>
<pre dir="ltr" xml:space="preserve">
# pkgrm SUNWj8jmp
</pre>
<p>Then run the <code dir="ltr">pkgadd</code> command to install the new Japanese man page package.</p>
<pre dir="ltr" xml:space="preserve">
# pkgadd -d . SUNWj8jmp
</pre></li>
<li>
<p>To save space, delete the <code dir="ltr">tar</code> files and extracted <code dir="ltr">SUNW*</code> directories.</p>
</li>
<li>
<p>Exit the root role.</p>
<p>No need to reboot.</p>
</li>
</ol>
</div>
</div>

<a id="CHDEFJDA" name="CHDEFJDA"/>
<div>
<h2>Selecting the Default Java Platform</h2>
<p>This topic describes how the default Java platform is selected when running the Oracle Solaris SVR4 package installation (via the <code dir="ltr">pkgadd</code> command) of the JDK.</p>
<div><a id="sthref4" name="sthref4"/>
<h3>Default Java Platform</h3>
<p>Several versions of the Java platform can be present simultaneously on a Oracle Solaris system (using the default Oracle Solaris package installations), but only one can be the "default" Java platform. The default Java platform is defined by the directory that the <code dir="ltr">/usr/java</code> symbolic link points to. To determine the default version of the <code dir="ltr">java</code> executable, run:</p>
<pre dir="ltr" xml:space="preserve">
% /usr/java/bin/java -fullversion
</pre>
<p>The <code dir="ltr">/usr/java</code> symbolic link can change the default Java platform because there are symbolic links in <code dir="ltr">/usr/bin</code> (also known as <code dir="ltr">/bin</code>) that use it. (For example, the <code dir="ltr">/usr/bin/java</code> link refers to <code dir="ltr">/usr/java/bin/java</code>, which is the Java Runtime Environment). Many Java applications are compatible with later versions of the Java platform, but some applications might be less compatible.</p>
</div>

<div><a id="sthref5" name="sthref5"/>
<h3>PATH Setting</h3>
<p>The default Java is linked through <code dir="ltr">/usr/bin</code>, such as <code dir="ltr">/usr/bin/java</code>. If this is in the path before another version of Java is in the path, then that will be the version of Java run from the command line or from any other tool that uses the <code dir="ltr">PATH</code> environment variable to locate Java.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="install_enhancements.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="solaris_jre.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
