<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Server JRE Installation for Microsoft Windows</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes system requirements and installation instructions for the Server JRE for Windows." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="windows_installer_options.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_install_faq.html">
                Next</a><hr/>
<div><a id="CFHGHHFJ" name="CFHGHHFJ"/>
<h1><span>18</span> Server JRE Installation for Microsoft Windows</h1>
<p>This page describes system requirements and installation instructions for the Server JRE for Windows.</p>
<p>This page has these topics:</p>
<ul>
<li>
<p><a href="#A1096882">"System Requirements"</a></p>
</li>
<li>
<p><a href="#A1096972">"Installation Instructions Notation"</a></p>
</li>
<li>
<p><a href="#A1097054">"Installation Instructions"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing.</p>
<a id="A1096882" name="A1096882"/>
<div>
<h2>System Requirements</h2>
<p>See <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html">http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html</a></code> for information about supported platforms, operating systems, and browsers.</p>
<p>See <a href="windows_system_requirements.html#BABHGIJF">"Windows System Requirements for JDK and JRE"</a> for minimum processor, disk space, and memory requirements.</p>
<p>If you have any difficulties, see <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/tsgdesktop/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/tsgdesktop/index.html</a></code>, <a href="windows_install_faq.html#CHDFIAHH">"Windows Online Installation and Java Update FAQ"</a>, or submit a bug report at <code dir="ltr"><a href="http://bugreport.java.com/bugreport/">http://bugreport.java.com/bugreport/</a></code>.</p>
</div>

<a id="A1096972" name="A1096972"/>
<div>
<h2>Installation Instructions Notation</h2>
<p>For any text in this page that contains the following notation, you must substitute the appropriate update version number for the notation.</p>
<pre dir="ltr" xml:space="preserve">
<i>version</i>
</pre>
<p>For example, if you are installing Server JRE 8 update release 21, the following string representing the name of the bundle:</p>
<pre dir="ltr" xml:space="preserve">
server-jre-8u<i>version</i>-windows.tar.gz
</pre>
<p>becomes:</p>
<pre dir="ltr" xml:space="preserve">
server-jre-8u<code dir="ltr"><span>21</span></code>-windows.tar.gz
</pre></div>

<a id="A1097054" name="A1097054"/>
<div>
<h2>Installation Instructions</h2>
<p>Install the Server JRE by doing the following:</p>
<ol>
<li>
<p>Download the bundle.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
<p>The archive binaries can be installed by anyone (not only root users), in any location that you can write to.</p>
<p>The <code dir="ltr">.tar.gz</code> archive file (also called a tarball) is a file that can be simultaneously uncompressed and extracted in one step.</p>
</li>
<li>
<p>Change directory to the location where you would like the Server JRE to be installed.</p>
</li>
<li>
<p>Move the <code dir="ltr">.tar.gz</code> archive binaries to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the Server JRE.</p>
<p>The Server JRE files are installed in a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> in the current directory.</p>
</li>
<li>
<p>Delete the <code dir="ltr">.tar.gz</code> file if you want to save disk space.</p>
</li>
</ol>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="windows_installer_options.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="windows_install_faq.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
