<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/
        
p               {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Enhancements in java.lang.instrument</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Enhancements in Java SE 6</h1>
<h2 align="center">for the java.lang.instrument Package</h2>
<p>The following functionality has been added to the
<code>java.lang.instrument</code> package between its initial
release in JDK 5.0 and Java&trade; SE 6.</p>
<ul>
<li><b>Support for retransformation of class files</b> - To
facilitate dynamic transformation of classes that have already been
loaded, the following methods have been added.
<ul>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#retransformClasses-java.lang.Class...-">
<code>Instrumentation.retransformClasses(Class...)</code></a></li>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#addTransformer-java.lang.instrument.ClassFileTransformer-boolean-">
<code>Instrumentation.addTransformer(ClassFileTransformer,
boolean)</code></a></li>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#isModifiableClass-java.lang.Class-">
<code>Instrumentation.isModifiableClass(Class)</code></a></li>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#isRetransformClassesSupported--">
<code>Instrumentation.isRetransformClassesSupported()</code></a></li>
</ul>
They are suited to operations such as adding instrumentation to
methods whose classes have already been loaded. Support for
retransformation means that access to the original class file is no
longer required in order to instrument loaded classes. They enable
the easy removal of applied transformations and are designed to
work in multi-agent environments.</li>
<li><b>Support for instrumenting native methods</b> - The following
methods allow native methods to be instrumented by providing a
JVM-aware mechanism for wrapping the native method.
<ul>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#setNativeMethodPrefix-java.lang.instrument.ClassFileTransformer-java.lang.String-">
<code>Instrumentation.setNativeMethodPrefix(ClassFileTransformer,
String)</code></a></li>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#isNativeMethodPrefixSupported--">
<code>Instrumentation.isNativeMethodPrefixSupported()</code></a></li>
</ul>
</li>
</ul>
<ul>
<li><b>Support for appending to class loader search</b> - The
following methods allow instrumentation support classes to be
defined in the appropriate class loader.</li>
</ul>
<ul>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#appendToBootstrapClassLoaderSearch-java.util.jar.JarFile-">
<code>Instrumentation.appendToBootstrapClassLoaderSearch(JarFile)</code></a></li>
<li><a href=
"../../../api/java/lang/instrument/Instrumentation.html#appendToSystemClassLoaderSearch-java.util.jar.JarFile-">
<code>Instrumentation.appendToSystemClassLoaderSearch(JarFile)</code></a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2015, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
