<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:33 PDT 2016 -->
<title>javafx.css (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.css (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/embed/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.css</h1>
<div class="docSummary">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a></td>
<td class="colLast">
<div class="block">Styleable comprises the minimal interface required for an object to be styled by CSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">StyleableProperty allows a <code>javafx.beans.property</code> to be styled from
 CSS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;S extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>,V&gt;</td>
<td class="colLast">
<div class="block">A CssMetaData instance provides information about the CSS style and
 provides the hooks that allow CSS to set a property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/FontCssMetaData.html" title="class in javafx.css">FontCssMetaData</a>&lt;S extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>&gt;</td>
<td class="colLast">
<div class="block">An partial implementation of CssMetaData for Font properties which
 includes the font sub-properties: weight, style, family and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;V,T&gt;</td>
<td class="colLast">
<div class="block">A representation of a parsed CSS value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a></td>
<td class="colLast">
<div class="block">PseudoClass represents one unique pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableBooleanProperty.html" title="class in javafx.css">SimpleStyleableBooleanProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>SimpleBooleanProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>SimpleFloatProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>SimpleLongProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>BooleanPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>FloatPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>LongPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/StyleablePropertyFactory.html" title="class in javafx.css">StyleablePropertyFactory</a>&lt;S extends <a href="../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>&gt;</td>
<td class="colLast">
<div class="block">Methods for creating instances of StyleableProperty with corresponding CssMetaData created behind the scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></td>
<td class="colLast">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;F,T&gt;</td>
<td class="colLast">
<div class="block">Converter converts <code>ParsedValue&amp;tl;F,T&amp;gt;</code> from type F to type T.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a></td>
<td class="colLast">
<div class="block">Enumeration of the possible source or origin of a stylesheet and styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javafx.css Description">Package javafx.css Description</h2>
<div class="block"><p>Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</p>

<p>The JavaFX Scene Graph provides the facility to style nodes using
CSS (Cascading Style Sheets).
The <a href="../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> class contains <code>id</code>, <code>styleClass</code>, and
<code>style</code> variables which are used by CSS selectors to find nodes
to which styles should be applied. The <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> class and
<a href="../../javafx/scene/Parent.html" title="class in javafx.scene"><code>Parent</code></a> class contain a
the <code>stylesheets</code> variable which is a list of URLs that
reference CSS style sheets that are to be applied to the nodes within
that scene or parent.
<p>The primary classes in this package are:</p>

<dl>

<dt><a href="../../javafx/css/CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a></dt>
<dd>Defines the CSS property and provides a link back to the 
    <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.
    By convention, classes that have CssMetaData implement a 
    <code>public static List&amp;lt;CssMetaData&amp;lt;? extends Styleable, ?&amp;gt;&amp;gt; getClassCssMetaData()</code> method that
    allows other classes to include CssMetaData from an inherited class. The
    method <a href="../../javafx/scene/Node.html#getCssMetaData--"><code>getCssMetaData()</code></a> should 
    be overridden to return <code>getClassCssMetaData()</code>. The CSS implementation
    frequently calls <code>getCssMetaData()</code>. It is strongly recommended that
    the returned list be a <code>final static</code>.</dd>

<dt><a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dt>
<dd>Defines the interface that the CSS implementation uses to set values on a
    property and provides a link back to the <code>CssMetaData</code> that 
    corresponds to the property. The <a href="../../javafx/css/StyleablePropertyFactory.html" title="class in javafx.css"><code>StyleablePropertyFactory</code></a>
    greatly simplifies creating a StyleableProperty and its corresponding CssMetaData.</dd>

<dt><a href="../../javafx/css/PseudoClass.html" title="class in javafx.css"><code>PseudoClass</code></a></dt>
<dd>Defines a pseudo-class which can be set or cleared via the method 
    <a href="../../javafx/scene/Node.html#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-"><code>pseudoClassStateChanged</code></a>. </dd>

</dl>
    
<p>For further information about CSS, how to apply CSS styles
to nodes, and what properties are available for styling, see the
<a href="../scene/doc-files/cssref.html">CSS Reference Guide</a>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javafx/embed/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
