<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 31 20:06:13 PDT 2016 -->
<title>StyleConverter (JavaFX 8)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleConverter (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/StyleableStringProperty.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/StyleConverter.html" target="_top">Frames</a></li>
<li><a href="StyleConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.css</div>
<h2 title="Class StyleConverter" class="title">Class StyleConverter&lt;F,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.css.StyleConverter&lt;F,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StyleConverter&lt;F,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Converter converts <code>ParsedValue&amp;tl;F,T&amp;gt;</code> from type F to type T. the
 <a href="../../javafx/css/CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a> API requires a <code>StyleConverter</code> which is used
 when computing a value for the <a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. There are
 a number of predefined converters which are accessible by the static
 methods of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/css/ParsedValue.html" title="class in javafx.css"><code>ParsedValue</code></a>, 
<a href="../../javafx/css/StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#StyleConverter--">StyleConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/css/StyleConverter.html" title="type parameter in StyleConverter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#convert-javafx.css.ParsedValue-javafx.scene.text.Font-">convert</a></span>(<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;<a href="../../javafx/css/StyleConverter.html" title="type parameter in StyleConverter">F</a>,<a href="../../javafx/css/StyleConverter.html" title="type parameter in StyleConverter">T</a>&gt;&nbsp;value,
       <a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code>
<div class="block">Convert from the parsed CSS value to the target property type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getBooleanConverter--">getBooleanConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getColorConverter--">getColorConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getDurationConverter--">getDurationConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getEffectConverter--">getEffectConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getEnumConverter-java.lang.Class-">getEnumConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getFontConverter--">getFontConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getInsetsConverter--">getInsetsConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getPaintConverter--">getPaintConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getSizeConverter--">getSizeConverter</a></span>()</code>
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getStringConverter--">getStringConverter</a></span>()</code>
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/css/StyleConverter.html#getUrlConverter--">getUrlConverter</a></span>()</code>
<div class="block">A converter for URL strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleConverter</h4>
<pre>public&nbsp;StyleConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-javafx.css.ParsedValue-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../javafx/css/StyleConverter.html" title="type parameter in StyleConverter">T</a>&nbsp;convert(<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;<a href="../../javafx/css/StyleConverter.html" title="type parameter in StyleConverter">F</a>,<a href="../../javafx/css/StyleConverter.html" title="type parameter in StyleConverter">T</a>&gt;&nbsp;value,
                 <a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</pre>
<div class="block">Convert from the parsed CSS value to the target property type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../javafx/css/ParsedValue.html" title="class in javafx.css"><code>ParsedValue</code></a> to convert</dd>
<dd><code>font</code> - The <a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text"><code>Font</code></a> to use when converting a
 <a href="http://www.w3.org/TR/css3-values/#relative-lengths">relative</a>
 value.</dd>
</dl>
</li>
</ul>
<a name="getBooleanConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getBooleanConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts &quot;true&quot; or &quot;false&quot; to <code>Boolean</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true#valueOf-java.lang.String-" title="class or interface in java.lang"><code>Boolean.valueOf(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDurationConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;getDurationConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a String
 representation of a duration to a <a href="../../javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
<a name="getColorConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;&nbsp;getColorConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a String
 representation of a web color to a <code>Color</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/paint/Color.html#web-java.lang.String-"><code>Color.web(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEffectConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;getEffectConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect"><code>Effect</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnumConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumConverter</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;getEnumConverter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang"><code>Enum.valueOf(java.lang.Class, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFontConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;&nbsp;getFontConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/scene/text/Font.html#font-java.lang.String-javafx.scene.text.FontWeight-javafx.scene.text.FontPosture-double-"><code>Font.font(java.lang.String, javafx.scene.text.FontWeight, javafx.scene.text.FontPosture, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInsetsConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsetsConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;&nbsp;getInsetsConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code>.</dd>
</dl>
</li>
</ul>
<a name="getPaintConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<a href="../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;&nbsp;getPaintConverter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code>.</dd>
</dl>
</li>
</ul>
<a name="getSizeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getSizeConverter()</pre>
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied. If the property is
 a <code>Number</code> type other than Double, the
 <code>set</code>
 method of (<code>CssMetaData</code> can be over-ridden to convert the Number
 to the correct type. For example, if the property is an <code>IntegerProperty</code>:
 <code><pre>
      @Override public void set(MyNode node, Number value, Origin origin) {
         if (value != null) {
             super.set(node, value.intValue(), origin);
         } else {
             super.set(node, value, origin);
         }
     }
 </pre></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a CSS length or number value to a <code>Number</code> that is an instance
 of <code>Double</code>.</dd>
</dl>
</li>
</ul>
<a name="getStringConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringConverter()</pre>
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a representation of a
 CSS string value to a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getUrlConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlConverter</h4>
<pre>public static&nbsp;<a href="../../javafx/css/StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="../../javafx/css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUrlConverter()</pre>
<div class="block">A converter for URL strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a representation of a
 CSS URL value to a <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/css/StyleableStringProperty.html" title="class in javafx.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/css/StyleOrigin.html" title="enum in javafx.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/css/StyleConverter.html" target="_top">Frames</a></li>
<li><a href="StyleConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html">Copyright</a> (c) 2008, 2016, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
